# xcc

./: .editorconfig  .gitignore  Dune 2.nsi  ProjectHome.md  Red Alert 2.nsi  Westwood Chat.nsi  XCC.nsi  XCC.props  XCC.sln  ra2.ini  vcpkg-install.txt  vcpkg.json
out_aud/: config.cpp  config.h  out_aud.cpp  out_aud.dsp  out_aud.dsw  out_aud.sln  out_aud.vcxproj
out_ima_adpcm_wav/: config.cpp  out_ima_adpcm_wav.cpp  out_ima_adpcm_wav.dsw  out_ima_adpcm_wav.vcxproj
trunk/xcc/: Red Alert 2.nsi  Tiberian Sun.nsi  WOLAPI.nsi  XCC.props  XCC.vsprops  XWIS Tools.nsi  Yuri's Revenge.nsi
xcc/: Red Alert 2.nsi  Tiberian Sun.nsi  WOLAPI.nsi  XCC.props  XCC.vsprops  Yuri's Revenge.nsi  create_zips.bat
xcc/3DS2VXL FE/: 3DS2VXL FE.clw  3DS2VXL FE.cpp  3DS2VXL FE.dsp  3DS2VXL FE.dsw  3DS2VXL FE.h  3DS2VXL FE.opt  3DS2VXL FE.rc  3DS2VXL FE.sln  3DS2VXL FE.vcproj  3DS2VXL FEDlg.cpp  3DS2VXL FEDlg.h  3ds2vxl_fe_ini_reader.cpp  3ds2vxl_fe_ini_reader.h  StdAfx.cpp  StdAfx.h  resource.h
xcc/AV Player/: StdAfx.h  XCC AV Player.dsw  XCC AV Player.sln  XCC Audio Player.cpp  XCC Audio Player.rc  XCC Audio Player.vcproj  XCC Audio Player.vcxproj  XCC Audio PlayerDlg.cpp  XCC Audio PlayerDlg.h  XCCAudioPlayerInfoDlg.cpp
xcc/Compile mdfs/: Compile mdfs.dsp  Compile mdfs.dsw  Compile mdfs.opt  Compile mdfs.vcproj  Compile mdfs.vcxproj  main.cpp
xcc/Editor/: MainFrm.cpp  MainFrm.h  StdAfx.h  XCC Editor.cpp  XCC Editor.rc  XCC Editor.sln  XCC Editor.vcproj  XCC Editor.vcxproj  XCC EditorDoc.cpp  XCC EditorView.cpp  XCC EditorView.h  edit_basic_dlg.cpp  edit_briefing_dlg.h  edit_infantry_properties_dlg.cpp  edit_map_dlg.cpp  edit_map_dlg.h  edit_structure_properties_dlg.cpp  edit_structure_properties_dlg.h  edit_structures_dlg.cpp  edit_structures_dlg.h  edit_teamtype_dlg.cpp  edit_teamtype_dlg.h  edit_teamtypes_dlg.cpp  edit_trigger_dlg.cpp  edit_trigger_dlg.h  edit_triggers_dlg.cpp  edit_unit_properties_dlg.cpp  edit_units_dlg.cpp  edit_units_dlg.h  edit_waypoints_dlg.cpp  energy_status_dlg.cpp  list_ctrl_extension.h  object_selection.cpp  object_selection.h  open_from_mix_dlg.cpp  open_from_mix_dlg.h  resource.h
xcc/Game Spy Player/: ChildFrm.cpp  StdAfx.h  XCC Game Spy Player.cpp  XCC Game Spy Player.rc  XCC Game Spy Player.sln  XCC Game Spy Player.vcproj  XCC Game Spy Player.vcxproj  XCC Game Spy PlayerDoc.cpp  XCC Game Spy PlayerDoc.h  XCC Game Spy PlayerView.cpp  XCC Game Spy PlayerView.h  XCC Game Spy.nsi  dlg_open.cpp
xcc/MF Tester/: MF Tester.clw  MF Tester.cpp  MF Tester.dsp  MF Tester.rc  MF TesterDlg.cpp  MF TesterDlg.h
xcc/MIX Editor/: MIXOptions.cpp  StdAfx.cpp  StdAfx.h  XCC MIX Editor.h  XCC MIX Editor.rc  XCC MIX Editor.sln  XCC MIX Editor.vcproj  XCC MIX Editor.vcxproj  XCC MIX EditorDlg.cpp  XCC MIX EditorDlg.h
xcc/Map Decoder/: StdAfx.cpp  XCC Map Decoder.cpp  XCC Map Decoder.sln  XCC Map Decoder.vcproj  XCC Map Decoder.vcxproj  XCC Map DecoderDlg.h
xcc/Map Encoder/: XCC Map Encoder.clw  XCC Map Encoder.cpp  XCC Map Encoder.sln  XCC Map Encoder.vcproj  XCC Map EncoderDlg.cpp  XCC Map EncoderDlg.h
xcc/Mixer/: DirectoriesDlg.h  MainFrm.cpp  MainFrm.h  ResizeDlg.cpp  SearchFileDlg.cpp  SearchFileDlg.h  SearchStringDlg.cpp  SearchStringDlg.h  SelectPaletDlg.cpp  StdAfx.cpp  StdAfx.h  XCC Mixer.cpp  XCC Mixer.dsw  XCC Mixer.h  XCC Mixer.rc  XCC Mixer.sln  XCC Mixer.vcproj  XCC Mixer.vcxproj  XCC MixerView.cpp  XCC MixerView.h  XCCFileView.cpp  XCCFileView.h  XCCObjectExtractorDlg.cpp  XCCObjectExtractorDlg.h  XSE_dlg.cpp  XSE_dlg.h  XSTE_dlg.cpp  XSTE_edit_dlg.cpp  dlg_shp_viewer.h  palet_filter.cpp  palet_filter.h  resource.h  shp_properties_dlg.cpp
xcc/Mod Creator/: ChildFrm.cpp  ChildFrm.h  LeftView.cpp  MainFrm.h  XCC Mod Creator.cpp  XCC Mod Creator.dsp  XCC Mod Creator.sln  XCC Mod Creator.vcproj  XCC Mod Creator.vcxproj  XCC Mod CreatorDoc.cpp  XCC Mod CreatorView.cpp  options_dlg.cpp  options_dlg.h
xcc/Mod Launcher/: XCC Mod Launcher.sln  XCC Mod Launcher.vcproj  XCC Mod Launcher.vcxproj  XMLCommandLineInfo.cpp  XMLCommandLineInfo.h  download_dlg.cpp  mode_dlg.cpp
xcc/RA2 Launcher/: RA2 Launcher.sln  RA2 Launcher.vcproj  RA2 Launcher.vcxproj
xcc/RA2 Map Updater/: StdAfx.h  XCC RA2 Map Updater.cpp  XCC RA2 Map Updater.dsp  XCC RA2 Map Updater.sln  XCC RA2 Map Updater.vcproj  XCC RA2 Map Updater.vcxproj  download_dlg.cpp  download_dlg.h  resource.h
xcc/RA2 Radar Customizer/: StdAfx.h  XCC RA2 Radar Customizer.dsp  XCC RA2 Radar Customizer.sln  XCC RA2 Radar Customizer.vcxproj  XCC RA2 Radar CustomizerDlg.cpp  XCC RA2 Radar CustomizerDlg.h
xcc/RA2 User Patch/: RA2 User Patch.cpp  RA2 User Patch.dsw  RA2 User Patch.sln  RA2 User Patch.vcproj
xcc/RA2 YR Launcher/: RA2 YR Launcher.sln  RA2 YR Launcher.vcproj  RA2 YR Launcher.vcxproj
xcc/TMP Editor/: ChildFrm.h  LeftView.cpp  StdAfx.h  XCC TMP Editor.cpp  XCC TMP Editor.sln  XCC TMP Editor.vcproj  XCC TMP Editor.vcxproj  XCC TMP EditorDoc.cpp  XCC TMP EditorDoc.h  XCC TMP EditorView.cpp  XCC TMP EditorView.h  properties_dlg.cpp  properties_dlg.h
xcc/Universal Container Reader/: MainFrm.cpp  XCC Universal Container Reader.h  XCC Universal Container Reader.rc  XCC Universal Container ReaderDoc.cpp  XCC Universal Container ReaderView.cpp  directories_dlg.h  format_edit_dlg.cpp  formats_dlg.cpp  formats_dlg.h  library_dlg.cpp  ucr_container.cpp  ucr_container_simple.cpp  ucr_container_ws_ra_mix.cpp  ucr_format.h  ucr_formats.cpp  ucr_library.cpp
xcc/Utilities/: XCC Utilities.nsi  XCC Utilities.sln
xcc/WOL IRC Server Beeper/: StdAfx.cpp  XCC WOL IRC Server Beeper.sln
xcc/WOL IRC Server Client/: Resource.h  XCC WOL IRC Server Client.cpp  XCC WOL IRC Server Client.rc  XCC WOL IRC Server Client.sln  XCC WOL IRC Server Client.vcproj  XCC WOL IRC Server Client.vcxproj  XCC WOL IRC Server ClientDlg.cpp  XCC WOL IRC Server ClientDlg.h  XWIS Client.nsi  XWIS Client.vcxproj  dlg_login.cpp  dlg_login.h  dlg_serials.cpp  dlg_serials.h
xcc/XCC AV Player/: StdAfx.h  XCC AV Player.opt  XCC Audio Player.aps  XCC Audio Player.clw  XCC Audio Player.cpp  XCC Audio Player.dsp  XCC Audio Player.rc  XCC Audio PlayerDlg.h  (+3 more)
(+2371 files in other folders)
