; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXRGModLauncherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XRG Mod Launcher.h"

ClassCount=2
Class1=CXRGModLauncherApp
Class2=CXRGModLauncherDlg

ResourceCount=3
Resource2=IDD_XRGMODLAUNCHER_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_XRGMODLAUNCHER_DIALOG (English (U.S.))

[CLS:CXRGModLauncherApp]
Type=0
HeaderFile=XRG Mod Launcher.h
ImplementationFile=XRG Mod Launcher.cpp
Filter=N

[CLS:CXRGModLauncherDlg]
Type=0
HeaderFile=XRG Mod LauncherDlg.h
ImplementationFile=XRG Mod LauncherDlg.cpp
Filter=C
LastObject=CXRGModLauncherDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_XRGMODLAUNCHER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CXRGModLauncherDlg

[DLG:IDD_XRGMODLAUNCHER_DIALOG (English (U.S.))]
Type=1
Class=CXRGModLauncherDlg
ControlCount=4
Control1=IDC_CONVERT,button,1342242817
Control2=IDC_XHP,button,1342242816
Control3=IDC_BINARY_DIFF_COMPRESSION,button,1342242819
Control4=IDC_TGA_COMPRESSION,button,1342242819

