//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\XCC Mixer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XCC Mixer.ico"
IDR_XCCMIXTYPE          ICON    DISCARDABLE     "res\\XCC MixerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Close\tCtrl+C",               ID_FILE_CLOSE
        MENUITEM "Create SFL",                  ID_FILE_CREATE_SFL
        POPUP "&Found"
        BEGIN
            MENUITEM "Update",                      ID_FILE_FOUND_UPDATE
        END
        MENUITEM "Search...",                   ID_FILE_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Conversion"
    BEGIN
        MENUITEM "Split shadows",               ID_CONVERSION_SPLIT_SHADOWS
    END
    POPUP "&View"
    BEGIN
        POPUP "&Game"
        BEGIN
            MENUITEM "Tiberium Dawn",               ID_VIEW_GAME_TD
            MENUITEM "Red Alert",                   ID_VIEW_GAME_RA
            MENUITEM "Tiberian Sun",                ID_VIEW_GAME_TS
            MENUITEM "Auto",                        ID_VIEW_GAME_AUTO
        END
        POPUP "&Palet"
        BEGIN
            MENUITEM "Update",                      ID_VIEW_PALET_UPDATE
            MENUITEM "Auto",                        ID_VIEW_PALET_AUTO
            MENUITEM "Previous\tCtrl+[",            ID_VIEW_PALET_PREV
            MENUITEM "Next\tCtrl+]",                ID_VIEW_PALET_NEXT
            MENUITEM "Convert from TD",             ID_VIEW_PALET_CONVERT_FROM_TD

            MENUITEM "Convert from RA",             ID_VIEW_PALET_CONVERT_FROM_RA

            MENUITEM "Use for conversion",          ID_VIEW_PALET_USE_FOR_CONVERSION

        END
        POPUP "&Voxel"
        BEGIN
            MENUITEM "&Colors",                     ID_VIEW_VOXEL_NORMAL
            MENUITEM "Surface &normals",            ID_VIEW_VOXEL_SURFACE_NORMALS

            MENUITEM "&Depth information",          ID_VIEW_VOXEL_DEPTH_INFORMATION

        END
        MENUITEM "DirectX options...",          ID_VIEW_DIRECTX_OPTIONS
        MENUITEM "Directories...",              ID_VIEW_DIRECTORIES
    END
    POPUP "&Internet"
    BEGIN
        MENUITEM "&FinalSun Home Page",         ID_INTERNET_FS_SITE
        MENUITEM "&Genius Home Page",           ID_INTERNET_GENIUS_SITE
        MENUITEM "&SunEdit 2K Home Page",       ID_INTERNET_SE_SITE
        MENUITEM "&XCC Home Page",              ID_INTERNET_XCC_SITE
    END
    POPUP "&Launch"
    BEGIN
        MENUITEM "XCC &AV Player",              ID_UTILITIES_XCC_AV_PLAYER
        MENUITEM "XCC &Editor",                 ID_UTILITIES_XCC_EDITOR
        MENUITEM "XCC &MIX Editor",             ID_UTILITIES_XCC_MIX_EDITOR
        POPUP "XCC &Object Extractor"
        BEGIN
            MENUITEM "&Tiberian Sun",               ID_LAUNCH_XOE_TS
            MENUITEM "&Red Alert 2",                ID_LAUNCH_XOE_RA2
        END
        MENUITEM "XCC &Sound Editor",           ID_LAUNCH_XSE
        MENUITEM "XCC &Theme Writer",           ID_LAUNCH_XCC_THEME_WRITER
        MENUITEM SEPARATOR
        MENUITEM "&FinalSun",                   ID_UTILITIES_FS
        MENUITEM "&SunEdit 2K",                 ID_UTILITIES_SE
        MENUITEM "SunEdit 2K &Mod Manager",     ID_UTILITIES_SEMM
        MENUITEM SEPARATOR
        MENUITEM "&Dune 2",                     ID_LAUNCH_DUNE2
        MENUITEM "&Tiberian Dawn",              ID_LAUNCH_TD
        MENUITEM "&Red Alert",                  ID_LAUNCH_RA
        MENUITEM "&Dune 2000",                  ID_LAUNCH_DUNE2000
        MENUITEM "&Tiberian Sun",               ID_LAUNCH_TS
        MENUITEM "&Red Alert 2",                ID_LAUNCH_RA2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    27,             ID_VIEW_PALET_PREV,     ASCII,  NOINVERT
    29,             ID_VIEW_PALET_NEXT,     ASCII,  NOINVERT
    "C",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_POPUP_REFRESH,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "XCC Mixer 1.10\n\nXCCMix\n\n\nXCCMixer.Document\nXCCMix Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "XCC Mixer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_MIX_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Open read-only",              ID_POPUP_OPEN
        MENUITEM "Open read-write",             ID_POPUP_OPEN_FOR_EDIT
        MENUITEM "Open with FinalSun",          ID_POPUP_OPEN_WITH_FINALSUN
        MENUITEM "&Play",                       ID_POPUP_PLAY
        MENUITEM SEPARATOR
        MENUITEM "&Extract...",                 ID_POPUP_EXTRACT
        MENUITEM "Copy",                        ID_POPUP_COPY
        MENUITEM "Copy as AUD",                 ID_POPUP_COPY_AS_AUD
        MENUITEM "Copy as AVI",                 ID_POPUP_COPY_AS_AVI
        MENUITEM "Copy as CPS",                 ID_POPUP_COPY_AS_CPS
        MENUITEM "Copy as CSV",                 ID_POPUP_COPY_AS_CSV
        MENUITEM "Copy as HTML",                ID_POPUP_COPY_AS_HTML
        MENUITEM "Copy as HVA",                 ID_POPUP_COPY_AS_HVA
        MENUITEM "Copy as MAP (TS) Preview",    ID_POPUP_COPY_AS_MAP_TS_PREVIEW

        MENUITEM "Copy as PAL",                 ID_POPUP_COPY_AS_PAL
        MENUITEM "Copy as PAL (JASC)",          ID_POPUP_COPY_AS_PAL_JASC
        MENUITEM "Copy as PCX",                 ID_POPUP_COPY_AS_PCX
        MENUITEM "Copy as PNG",                 ID_POPUP_COPY_AS_PNG
        MENUITEM "Copy as SHP",                 ID_POPUP_COPY_AS_SHP
        MENUITEM "Copy as SHP (TS)",            ID_POPUP_COPY_AS_SHP_TS
        MENUITEM "Copy as TXT",                 ID_POPUP_COPY_AS_TEXT
        MENUITEM "Copy as TMP (TS)",            ID_POPUP_COPY_AS_TMP_TS
        MENUITEM "Copy as VXL",                 ID_POPUP_COPY_AS_VXL
        MENUITEM "Copy as WAV",                 ID_POPUP_COPY_AS_WAV
        MENUITEM "Copy as WSA",                 ID_POPUP_COPY_AS_WSA
        MENUITEM "Copy as XIF",                 ID_POPUP_COPY_AS_XIF
        POPUP "&Import"
        BEGIN
            MENUITEM "&Tiberian Sun",               ID_POPUP_IMPORT_INTO_TS
            MENUITEM "&Red Alert 2",                ID_POPUP_IMPORT_INTO_RA2
        END
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5",                 ID_POPUP_REFRESH
        MENUITEM "Resize...",                   ID_POPUP_RESIZE
        MENUITEM "Delete",                      ID_POPUP_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIRECTORIES DIALOG DISCARDABLE  0, 0, 273, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    LTEXT           "Dune 2:",IDC_STATIC,7,7,26,8
    LTEXT           "TD primary:",IDC_STATIC,7,23,37,8
    LTEXT           "TD secondary:",IDC_STATIC,7,39,48,8
    LTEXT           "RA:",IDC_STATIC,7,55,13,8
    LTEXT           "Dune 2000:",IDC_STATIC,7,71,38,8
    LTEXT           "TS:",IDC_STATIC,7,87,12,8
    LTEXT           "RA 2:",IDC_STATIC,7,103,19,8
    LTEXT           "Data:",IDC_STATIC,7,119,18,8
    LTEXT           "CD:",IDC_STATIC,7,135,13,8
    EDITTEXT        IDC_DUNE2,71,7,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_PRIMARY,71,23,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_SECONDARY,71,39,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RA,71,55,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNE2000,71,71,138,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TS,71,87,138,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RA2,71,103,138,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DATA,71,119,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CD,71,135,138,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET_DATA,216,119,50,14
    PUSHBUTTON      "Reset",IDC_RESET_CD,216,135,50,14
END

IDD_RESIZE DIALOG DISCARDABLE  0, 0, 186, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Width",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_CX,37,7,46,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATIC,94,7,22,8
    EDITTEXT        IDC_CY,133,7,46,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,7,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,33,50,14
END

IDD_SEARCH_FILE DIALOG DISCARDABLE  0, 0, 186, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search file"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Filename",IDC_STATIC,7,7,29,8
    EDITTEXT        IDC_FILENAME,45,7,134,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,33,50,14
END

IDD_XCC_OBJECT_EXTRACTOR DIALOG DISCARDABLE  0, 0, 487, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XCC Object Extractor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDOK,430,288,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,473,214
    LTEXT           "Name",IDC_STATIC,7,231,20,8
    LTEXT           "Mail",IDC_STATIC,7,250,14,8
    LTEXT           "Link",IDC_STATIC,7,288,14,8
    LTEXT           "Link title",IDC_STATIC,7,269,27,8
    EDITTEXT        IDC_NAME,47,231,369,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIL,47,250,369,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TITLE,47,269,369,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK,47,288,369,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Extract",IDC_EXTRACT,430,269,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIRECTORIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
    END

    IDD_SEARCH_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_XCC_OBJECT_EXTRACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\XCC Mixer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

