//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\XCC Mixer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XCC Mixer.ico"
IDR_XCCMIXTYPE          ICON    DISCARDABLE     "res\\XCC MixerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Close\tBackspace",            ID_FILE_CLOSE
        MENUITEM "Create SFL",                  ID_FILE_CREATE_SFL
        MENUITEM "Find...\tCtrl+F",             ID_FILE_SEARCH
        POPUP "&Found"
        BEGIN
            MENUITEM "Update",                      ID_FILE_FOUND_UPDATE
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Conversion"
    BEGIN
        MENUITEM "Combine shadows",             ID_CONVERSION_COMBINE_SHADOWS

        MENUITEM "Enable compression",          ID_CONVERSION_ENABLE_COMPRESSION

        MENUITEM "Fix shadows",                 ID_CONVERSION_FIX_SHADOWS
        MENUITEM "Split shadows",               ID_CONVERSION_SPLIT_SHADOWS
    END
    POPUP "&View"
    BEGIN
        POPUP "&Game"
        BEGIN
            MENUITEM "Tiberium Dawn",               ID_VIEW_GAME_TD
            MENUITEM "Red Alert",                   ID_VIEW_GAME_RA
            MENUITEM "Tiberian Sun",                ID_VIEW_GAME_TS
            MENUITEM "Auto",                        ID_VIEW_GAME_AUTO
        END
        POPUP "&Palet"
        BEGIN
            MENUITEM "Update",                      ID_VIEW_PALET_UPDATE
            MENUITEM "Auto",                        ID_VIEW_PALET_AUTO
            MENUITEM "Auto select\tCtrl+Q",         ID_VIEW_PALET_AUTO_SELECT

            MENUITEM "&Select...\tCtrl+P",          ID_VIEW_PALET_SELECT
            MENUITEM "Previous\tCtrl+[",            ID_VIEW_PALET_PREV
            MENUITEM "Next\tCtrl+]",                ID_VIEW_PALET_NEXT
            MENUITEM "Convert from TD",             ID_VIEW_PALET_CONVERT_FROM_TD

            MENUITEM "Convert from RA",             ID_VIEW_PALET_CONVERT_FROM_RA

            MENUITEM "Use for conversion",          ID_VIEW_PALET_USE_FOR_CONVERSION

        END
        POPUP "&Voxel"
        BEGIN
            MENUITEM "&Colors",                     ID_VIEW_VOXEL_NORMAL
            MENUITEM "Surface &normals",            ID_VIEW_VOXEL_SURFACE_NORMALS

            MENUITEM "&Depth information",          ID_VIEW_VOXEL_DEPTH_INFORMATION

        END
        MENUITEM "DirectX options...",          ID_VIEW_DIRECTX_OPTIONS
        , GRAYED
        MENUITEM "Directories...",              ID_VIEW_DIRECTORIES
        MENUITEM "&Report",                     ID_VIEW_REPORT
    END
    POPUP "&Internet"
    BEGIN
        MENUITEM "&FinalSun Home Page",         ID_INTERNET_FS_SITE
        MENUITEM "&SunEdit 2K Home Page",       ID_INTERNET_SE_SITE
        MENUITEM "&XCC Home Page",              ID_INTERNET_XCC_SITE
    END
    POPUP "&Launch"
    BEGIN
        MENUITEM "XCC &AV Player",              ID_UTILITIES_XCC_AV_PLAYER
        MENUITEM "XCC &Editor",                 ID_UTILITIES_XCC_EDITOR
        MENUITEM "XCC &MIX Editor",             ID_UTILITIES_XCC_MIX_EDITOR
        MENUITEM "XCC Mod Creator",             ID_LAUNCH_XMC
        MENUITEM "XCC Mod Launcher",            ID_LAUNCH_XML
        POPUP "XCC &Object Extractor"
        BEGIN
            MENUITEM "&Tiberian Sun",               ID_LAUNCH_XOE_TS
            MENUITEM "&Red Alert 2",                ID_LAUNCH_XOE_RA2
        END
        MENUITEM "XCC &Sound Editor",           ID_LAUNCH_XSE
        POPUP "XCC &String Table Editor"
        BEGIN
            MENUITEM "&Red Alert 2",                ID_LAUNCH_XSTE_RA2
            MENUITEM "Red Alert 2 &Yuri's Revenge", ID_LAUNCH_XSTE_RA2_YR
            MENUITEM "&Generals",                   ID_LAUNCH_XSTE_GR
            MENUITEM "Generals &Zero Hour",         ID_LAUNCH_XSTE_GR_ZH
            MENUITEM SEPARATOR
            MENUITEM "&Open...",                    ID_LAUNCH_XSTE_OPEN
        END
        POPUP "XCC &Theme Writer"
        BEGIN
            MENUITEM "&Tiberian Sun",               ID_LAUNCH_XTW_TS
            MENUITEM "&Red Alert 2",                ID_LAUNCH_XTW_RA2
            MENUITEM "&Red Alert 2 YR",             ID_LAUNCH_XTW_RA2_YR
        END
        MENUITEM SEPARATOR
        MENUITEM "&FinalSun",                   ID_UTILITIES_FS
        MENUITEM "&FinalAlert",                 ID_LAUNCH_FA
        MENUITEM "&SunEdit 2K",                 ID_UTILITIES_SE
        MENUITEM "&SunEdit 2K Mod Manager",     ID_UTILITIES_SEMM
        MENUITEM "&RAGE",                       ID_LAUNCH_RAGE
        MENUITEM SEPARATOR
        MENUITEM "&Dune 2",                     ID_LAUNCH_DUNE2
        MENUITEM "&Tiberian Dawn",              ID_LAUNCH_TD
        MENUITEM "&Red Alert",                  ID_LAUNCH_RA
        MENUITEM "&Dune 2000",                  ID_LAUNCH_DUNE2000
        MENUITEM "&Tiberian Sun",               ID_LAUNCH_TS
        MENUITEM "&Red Alert 2",                ID_LAUNCH_RA2
    END
END

CG_IDR_POPUP_MIX_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Open\tEnter",                 ID_POPUP_OPEN
        MENUITEM "Open with FinalSun",          ID_POPUP_OPEN_WITH_FINALSUN
        MENUITEM "Open with FinalAlert",        ID_POPUP_OPEN_WITH_FINALALERT

        MENUITEM "&Explore",                    ID_POPUP_EXPLORE
        MENUITEM SEPARATOR
        POPUP "Clipboard"
        BEGIN
            MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
            MENUITEM "Paste as JPEG",               ID_POPUP_CLIPBOARD_PASTE_AS_JPEG

            MENUITEM "Paste as PCX",                ID_POPUP_CLIPBOARD_PASTE_AS_PCX

            MENUITEM "Paste as PNG",                ID_POPUP_CLIPBOARD_PASTE_AS_PNG

            MENUITEM "Paste as SHP (TS)",           ID_POPUP_CLIPBOARD_PASTE_AS_SHP_TS

            MENUITEM "Paste as TGA",                ID_POPUP_CLIPBOARD_PASTE_AS_TGA

        END
        MENUITEM "&Extract...",                 ID_POPUP_EXTRACT
        MENUITEM "Copy",                        ID_POPUP_COPY
        MENUITEM "Copy as AUD",                 ID_POPUP_COPY_AS_AUD
        MENUITEM "Copy as AVI",                 ID_POPUP_COPY_AS_AVI
        MENUITEM "Copy as CPS",                 ID_POPUP_COPY_AS_CPS
        MENUITEM "Copy as CSV",                 ID_POPUP_COPY_AS_CSV
        MENUITEM "Copy as HTML",                ID_POPUP_COPY_AS_HTML
        MENUITEM "Copy as HVA",                 ID_POPUP_COPY_AS_HVA
        MENUITEM "Copy as JPEG (single)",       ID_POPUP_COPY_AS_JPEG_SINGLE
        MENUITEM "Copy as JPEG",                ID_POPUP_COPY_AS_JPEG
        MENUITEM "Copy as MAP (TS) Preview",    ID_POPUP_COPY_AS_MAP_TS_PREVIEW

        MENUITEM "Copy as PAL",                 ID_POPUP_COPY_AS_PAL
        MENUITEM "Copy as PAL (JASC)",          ID_POPUP_COPY_AS_PAL_JASC
        MENUITEM "Copy as PCX (single)",        ID_POPUP_COPY_AS_PCX_SINGLE
        MENUITEM "Copy as PCX",                 ID_POPUP_COPY_AS_PCX
        MENUITEM "Copy as PNG (single)",        ID_POPUP_COPY_AS_PNG_SINGLE
        MENUITEM "Copy as PNG",                 ID_POPUP_COPY_AS_PNG
        MENUITEM "Copy as SHP",                 ID_POPUP_COPY_AS_SHP
        MENUITEM "Copy as SHP (TS)",            ID_POPUP_COPY_AS_SHP_TS
        MENUITEM "Copy as TGA (single)",        ID_POPUP_COPY_AS_TGA_SINGLE
        MENUITEM "Copy as TGA",                 ID_POPUP_COPY_AS_TGA
        MENUITEM "Copy as TXT",                 ID_POPUP_COPY_AS_TEXT
        MENUITEM "Copy as VXL",                 ID_POPUP_COPY_AS_VXL
        POPUP "Copy as WAV"
        BEGIN
            MENUITEM "IMA ADPCM",                   ID_POPUP_COPY_AS_WAV_IMA_ADPCM

            MENUITEM "PCM",                         ID_POPUP_COPY_AS_WAV_PCM
        END
        MENUITEM "Copy as WSA",                 ID_POPUP_COPY_AS_WSA
        MENUITEM "Copy as XIF",                 ID_POPUP_COPY_AS_XIF
        POPUP "&Import"
        BEGIN
            MENUITEM "&Tiberian Sun",               ID_POPUP_IMPORT_INTO_TS
            MENUITEM "&Red Alert 2",                ID_POPUP_IMPORT_INTO_RA2
        END
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5",                 ID_POPUP_REFRESH
        MENUITEM "Resize...",                   ID_POPUP_RESIZE
        MENUITEM "Compact",                     ID_POPUP_COMPACT
        MENUITEM "Delete\tDel",                 ID_POPUP_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    27,             ID_VIEW_PALET_PREV,     ASCII,  NOINVERT
    29,             ID_VIEW_PALET_NEXT,     ASCII,  NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_VIEW_PALET_SELECT,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_VIEW_PALET_AUTO_SELECT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_FILE_CLOSE,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_POPUP_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_POPUP_DELETE,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_POPUP_REFRESH,       VIRTKEY, NOINVERT
    VK_RETURN,      ID_POPUP_OPEN,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIRECTORIES DIALOG DISCARDABLE  0, 0, 273, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    LTEXT           "Dune 2:",IDC_STATIC,7,7,26,8
    LTEXT           "TD primary:",IDC_STATIC,7,23,37,8
    LTEXT           "TD secondary:",IDC_STATIC,7,39,48,8
    LTEXT           "RA:",IDC_STATIC,7,55,13,8
    LTEXT           "Dune 2000:",IDC_STATIC,7,71,38,8
    LTEXT           "TS:",IDC_STATIC,7,87,12,8
    LTEXT           "RA 2:",IDC_STATIC,7,103,19,8
    LTEXT           "Data:",IDC_STATIC,7,119,18,8
    LTEXT           "CD:",IDC_STATIC,7,135,13,8
    EDITTEXT        IDC_DUNE2,71,7,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_PRIMARY,71,23,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_SECONDARY,71,39,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RA,71,55,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNE2000,71,71,138,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TS,71,87,138,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RA2,71,103,138,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DATA,71,119,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CD,71,135,138,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET_DATA,216,119,50,14
    PUSHBUTTON      "Reset",IDC_RESET_CD,216,135,50,14
END

IDD_RESIZE DIALOG DISCARDABLE  0, 0, 186, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CX,43,16,46,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CY,131,16,42,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELATIVE_CX,43,49,46,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELATIVE_CY,131,49,42,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Maintain aspect ratio",IDC_MAINTAIN_ASPECT_RATIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,70,81,10
    CONTROL         "Fix shadows",IDC_FIX_SHADOWS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,82,55,10
    DEFPUSHBUTTON   "OK",IDOK,74,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,93,50,14
    LTEXT           "Width:",IDC_STATIC,12,49,22,13
    LTEXT           "Height:",IDC_STATIC,98,49,24,13
    GROUPBOX        "Percentage of original",IDC_STATIC,4,35,176,31
    LTEXT           "Width:",IDC_STATIC,12,16,22,13
    LTEXT           "Height:",IDC_STATIC,98,16,24,13
    GROUPBOX        "Pixel size",IDC_STATIC,4,2,176,31
END

IDD_SEARCH_FILE DIALOG DISCARDABLE  0, 0, 123, 143
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search file"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILENAME,45,7,77,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,11,52,44,25
    DEFPUSHBUTTON   "Search",IDOK,9,100,50,14
    PUSHBUTTON      "Close",IDCANCEL,68,122,50,14
    LTEXT           "Filename:",IDC_FILENAME_STATIC,7,7,31,8
END

IDD_XCC_OBJECT_EXTRACTOR DIALOG DISCARDABLE  0, 0, 166, 198
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC Object Extractor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDOK,109,142,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,152,68
    LTEXT           "Name:",IDC_NAME_STATIC,7,83,22,12
    LTEXT           "Mail:",IDC_MAIL_STATIC,7,102,16,12
    LTEXT           "Link:",IDC_LINK_STATIC,7,140,16,12
    LTEXT           "Link title:",IDC_LINK_TITLE_STATIC,7,121,29,12
    EDITTEXT        IDC_NAME,47,83,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIL,47,102,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TITLE,47,121,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK,47,140,49,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Extract",IDC_EXTRACT,109,121,50,14
    LTEXT           "Extract to:",IDC_EXTRACT_TO_STATIC,7,172,33,8
    EDITTEXT        IDC_EXTRACT_TO_EDIT,45,172,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_EXTRACT_TO_BUTTON,122,177,11,14
END

IDD_XSTE DIALOG DISCARDABLE  0, 0, 294, 137
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC String Table Editor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,166,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,115,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,133,7,154,99
    DEFPUSHBUTTON   "&Edit",IDC_EDIT,60,115,50,14,WS_DISABLED
    PUSHBUTTON      "&Insert",IDC_INSERT,7,115,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,113,115,50,14,WS_DISABLED
    CONTROL         "List1",IDC_CAT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,69,99
    PUSHBUTTON      "&Search...",IDC_SEARCH,81,57,50,14
END

IDD_XSTE_EDIT DIALOG DISCARDABLE  0, 0, 126, 156
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC String Table Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,135,50,14
    EDITTEXT        IDC_NAME,7,7,112,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE,7,30,112,73,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN
    EDITTEXT        IDC_EXTRA_VALUE,7,111,112,15,ES_AUTOHSCROLL
END

IDD_XSE DIALOGEX 0, 0, 348, 138
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC Sound Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,334,87,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "&Play",IDC_PLAY,63,118,50,14
    PUSHBUTTON      "&Extract",IDC_EXTRACT,117,118,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,171,118,50,14
    PUSHBUTTON      "&Compact",IDC_COMPACT,7,118,50,14
    PUSHBUTTON      "OK",IDOK,227,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,291,118,50,14
    EDITTEXT        IDC_EXTRACT_TO_EDIT,65,99,164,12,ES_AUTOHSCROLL
    LTEXT           "Extract to:",IDC_EXTRACT_TO_STATIC,13,100,33,8
    PUSHBUTTON      "...",IDC_EXTRACT_TO_BUTTON,309,98,11,14
END

IDD_SHP_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SHP properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Width:",IDC_STATIC,7,7,22,8
    LTEXT           "Height:",IDC_STATIC,95,7,24,8
    EDITTEXT        IDC_CX,34,7,57,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CY,122,7,57,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Count frames:",IDC_STATIC,7,30,44,8
    EDITTEXT        IDC_C_FRAMES,64,30,57,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SHP_VIEWER DIALOG DISCARDABLE  0, 0, 186, 122
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video viewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Play",IDC_PLAY,87,101,50,14
    PUSHBUTTON      "Close",IDOK,129,101,50,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,172,
                    88
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,35,100,72,15
    EDITTEXT        IDC_FRAME,7,101,22,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
END

IDD_SEARCH_STRING DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search string"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,7,7,172,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,25,172,44
    DEFPUSHBUTTON   "Search",IDOK,75,74,50,14
    PUSHBUTTON      "Close",IDCANCEL,129,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RESIZE, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 173
        VERTGUIDE, 180
        BOTTOMMARGIN, 107
    END

    IDD_XSTE, DIALOG
    BEGIN
        HORZGUIDE, 115
        HORZGUIDE, 128
    END

    IDD_SHP_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_SEARCH_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "XCC Mixer 1.39"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_PALET DIALOG DISCARDABLE  0, 0, 119, 58
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select palet"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,58,7,44,25
    DEFPUSHBUTTON   "OK",IDOK,7,37,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,62,37,50,14
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_SINGLEEXPAND | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,7,7,45,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECT_PALET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\XCC Mixer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

