; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXCCModLauncherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XCC Mod Launcher.h"

ClassCount=2
Class1=CXCCModLauncherApp
Class2=CXCCModLauncherDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_XCCMODLAUNCHER_DIALOG
Resource4=IDD_XCCMODLAUNCHER_DIALOG (English (U.S.))

[CLS:CXCCModLauncherApp]
Type=0
HeaderFile=XCC Mod Launcher.h
ImplementationFile=XCC Mod Launcher.cpp
Filter=N
LastObject=CXCCModLauncherApp

[CLS:CXCCModLauncherDlg]
Type=0
HeaderFile=XCC Mod LauncherDlg.h
ImplementationFile=XCC Mod LauncherDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXCCModLauncherDlg



[DLG:IDD_XCCMODLAUNCHER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CXCCModLauncherDlg

[DLG:IDD_XCCMODLAUNCHER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_BANNER,static,1342177806
Control2=IDOK,button,1476460545
Control3=IDC_BUTTON_MANUAL,button,1476460544
Control4=IDC_BUTTON_XHP,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_BUTTON_SITE,button,1476460544

