; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy3DS2VXLFEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "3DS2VXL FE.h"

ClassCount=2
Class1=CMy3DS2VXLFEApp
Class2=CMy3DS2VXLFEDlg

ResourceCount=3
Resource2=IDD_MY3DS2VXLFE_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Resource3=IDD_MY3DS2VXLFE_DIALOG

[CLS:CMy3DS2VXLFEApp]
Type=0
HeaderFile=3DS2VXL FE.h
ImplementationFile=3DS2VXL FE.cpp
Filter=N

[CLS:CMy3DS2VXLFEDlg]
Type=0
HeaderFile=3DS2VXL FEDlg.h
ImplementationFile=3DS2VXL FEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy3DS2VXLFEDlg



[DLG:IDD_MY3DS2VXLFE_DIALOG]
Type=1
Class=CMy3DS2VXLFEDlg
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SOURCE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SOURCE_BROWSE,button,1342242816
Control7=IDC_SKYBOX,edit,1350631552
Control8=IDC_SKYBOX_BROWSE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DESTINATION,edit,1350631552
Control11=IDC_DESTINATION_BROWSE,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MAX_SIZE,edit,1350639744
Control14=IDC_FLIP_X,button,1342242819
Control15=IDC_FLIP_Y,button,1342242819
Control16=IDC_SWAP_XY,button,1342242819
Control17=IDC_ESTIMATE_ORIGIN,button,1342242819
Control18=IDC_SGN,button,1342242819
Control19=IDC_SGAL,button,1342242819
Control20=IDC_TEXTURES,button,1342242819
Control21=IDC_FLIP_Z,button,1342242819
Control22=IDC_SWAP_YZ,button,1342242819
Control23=IDC_SWAP_ZX,button,1342242819
Control24=IDC_RESOLUTION,combobox,1344339971
Control25=IDC_MATERIALS,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SCALE,edit,1350631552
Control28=IDC_ENABLE_VIEWER,button,1342242819
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_MY3DS2VXLFE_DIALOG (English (U.S.))]
Type=1
Class=CMy3DS2VXLFEDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SOURCE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SOURCE_BROWSE,button,1342242816
Control7=IDC_SKYBOX,edit,1350631552
Control8=IDC_SKYBOX_BROWSE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DESTINATION,edit,1350631552
Control11=IDC_DESTINATION_BROWSE,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MAX_SIZE,edit,1350639744
Control14=IDC_FLIP_X,button,1342242819
Control15=IDC_FLIP_Y,button,1342242819
Control16=IDC_SWAP_XY,button,1342242819
Control17=IDC_ESTIMATE_ORIGIN,button,1342242819
Control18=IDC_SGN,button,1342242819
Control19=IDC_SGAL,button,1342242819
Control20=IDC_TEXTURES,button,1342242819

