//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY3DS2VXLFE_DIALOG DIALOGEX 0, 0, 320, 164
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "3DS -> VXL FrontEnd"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,209,143,50,14
    PUSHBUTTON      "Exit",IDCANCEL,263,143,50,14
    LTEXT           "Source (3DS):",IDC_STATIC,7,7,46,8
    EDITTEXT        IDC_SOURCE,71,7,186,12,ES_AUTOHSCROLL
    LTEXT           "Skybox (TGA):",IDC_STATIC,7,21,47,8
    PUSHBUTTON      "Browse...",IDC_SOURCE_BROWSE,263,7,50,12
    EDITTEXT        IDC_SKYBOX,71,21,186,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SKYBOX_BROWSE,263,21,50,12
    LTEXT           "Destination (VXL):",IDC_STATIC,7,35,58,8
    EDITTEXT        IDC_DESTINATION,71,35,186,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DESTINATION_BROWSE,263,35,50,12
    LTEXT           "Size:",IDC_STATIC,7,49,16,8
    EDITTEXT        IDC_MAX_SIZE,71,49,186,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Flip x",IDC_FLIP_X,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,63,32,10
    CONTROL         "Flip y",IDC_FLIP_Y,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,77,32,10
    CONTROL         "Swap x and y",IDC_SWAP_XY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,91,59,10
    CONTROL         "Estimate origin",IDC_ESTIMATE_ORIGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,105,61,10
    CONTROL         "Use smoothing group numbers",IDC_SGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,119,111,10
    CONTROL         "Use smoothing group angle limits",IDC_SGAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,133,119,10
    CONTROL         "Use textures",IDC_TEXTURES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,147,55,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_MY3DS2VXLFE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\3DS2VXL FE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\3DS2VXL FE.ico"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\3DS2VXL FE.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

