; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFTesterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MF Tester.h"

ClassCount=2
Class1=CMFTesterApp
Class2=CMFTesterDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MFTESTER_DIALOG
Resource4=IDD_MFTESTER_DIALOG (English (U.S.))

[CLS:CMFTesterApp]
Type=0
HeaderFile=MF Tester.h
ImplementationFile=MF Tester.cpp
Filter=N

[CLS:CMFTesterDlg]
Type=0
HeaderFile=MF TesterDlg.h
ImplementationFile=MF TesterDlg.cpp
Filter=D
LastObject=CMFTesterDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MFTESTER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMFTesterDlg

[DLG:IDD_MFTESTER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1353779396

