; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXCCAudioPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xcc audio player.h"
LastPage=0

ClassCount=3
Class1=CXCCAudioPlayerApp
Class2=CXCCAudioPlayerDlg
Class3=CXCCAudioPlayerInfoDlg

ResourceCount=4
Resource1=IDD_XCCAUDIOPLAYER_DIALOG
Resource2=IDD_XCCAUDIOPLAYER_DIALOG (English (U.S.))
Resource3=IDD_XCCDIRECTORIES (English (U.S.))
Resource4=IDD_INFO (English (U.S.))

[CLS:CXCCAudioPlayerApp]
Type=0
BaseClass=CWinApp
HeaderFile=XCC Audio Player.h
ImplementationFile=XCC Audio Player.cpp
LastObject=CXCCAudioPlayerApp

[CLS:CXCCAudioPlayerDlg]
Type=0
BaseClass=ETSLayoutDialog
HeaderFile=XCC Audio PlayerDlg.h
ImplementationFile=XCC Audio PlayerDlg.cpp
LastObject=CXCCAudioPlayerDlg
Filter=D
VirtualFilter=dWC

[CLS:CXCCAudioPlayerInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=XCCAudioPlayerInfoDlg.h
ImplementationFile=XCCAudioPlayerInfoDlg.cpp

[DLG:IDD_XCCAUDIOPLAYER_DIALOG]
Type=1
Class=CXCCAudioPlayerDlg
ControlCount=17
Control1=IDC_LIST1,SysListView32,1350631437
Control2=IDOK,button,1342242816
Control3=IDC_STATUSBAR,static,1342312576
Control4=IDEXTRACT,button,1342242816
Control5=IDEXTRACT_RAW,button,1342242816
Control6=IDOPENMIX,button,1342242816
Control7=IDSETDIRECTORIES,button,1476460544
Control8=IDPLAY,button,1342242817
Control9=IDSHUFFLE,button,1342242816
Control10=IDSTOP,button,1342242816
Control11=IDINFO,button,1342242816
Control12=IDC_OpenMovies,button,1342242816
Control13=IDC_OpenScores,button,1342242816
Control14=IDC_OpenSounds,button,1342242816
Control15=IDOPENAUD,button,1342242816
Control16=IDOPENVQA,button,1342242816
Control17=IDC_OpenTheme,button,1342242816

[DLG:IDD_XCCDIRECTORIES (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PRIMARY,edit,1350631552
Control6=IDC_EDIT_SECONDARY,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CD,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_DATA,edit,1350631552

[DLG:IDD_INFO (English (U.S.))]
Type=1
Class=CXCCAudioPlayerInfoDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_XCCAUDIOPLAYER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_LIST1,SysListView32,1350631437
Control2=IDOK,button,1342242816
Control3=IDC_STATUSBAR,static,1342312576
Control4=IDEXTRACT,button,1342242816
Control5=IDEXTRACT_RAW,button,1342242816
Control6=IDOPENMIX,button,1342242816
Control7=IDSETDIRECTORIES,button,1476460544
Control8=IDPLAY,button,1342242817
Control9=IDSHUFFLE,button,1342242816
Control10=IDSTOP,button,1342242816
Control11=IDINFO,button,1342242816
Control12=IDC_OpenMovies,button,1342242816
Control13=IDC_OpenScores,button,1342242816
Control14=IDC_OpenSounds,button,1342242816
Control15=IDOPENAUD,button,1342242816
Control16=IDOPENVQA,button,1342242816
Control17=IDC_OpenTheme,button,1342242816

