//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XCC Audio Player.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XCCAUDIOPLAYER_DIALOG DIALOGEX 0, 0, 84, 230
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "XCC AV Player"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,6,7,6,6
    LTEXT           "Ready",IDC_STATUSBAR,0,219,84,11,SS_NOPREFIX | 
                    SS_SUNKEN
    PUSHBUTTON      "Exit",IDOK,18,7,66,14
    PUSHBUTTON      "Extract...",IDEXTRACT,18,22,66,14
    PUSHBUTTON      "Extract raw...",IDEXTRACT_RAW,18,37,66,14
    PUSHBUTTON      "Open MIX...",IDOPENMIX,18,52,66,14
    DEFPUSHBUTTON   "Play",IDPLAY,18,67,66,14
    PUSHBUTTON      "Shuffle",IDSHUFFLE,18,82,66,14
    PUSHBUTTON      "Stop",IDSTOP,18,97,66,14
    PUSHBUTTON      "Info...",IDINFO,18,112,66,14
    PUSHBUTTON      "Open movies.mix",IDC_OpenMovies,18,127,66,14
    PUSHBUTTON      "Open scores.mix",IDC_OpenScores,18,142,66,14
    PUSHBUTTON      "Open sounds.mix",IDC_OpenSounds,18,157,66,14
    PUSHBUTTON      "Open theme.mix",IDC_OpenTheme,18,172,66,14
    PUSHBUTTON      "Play AUD...",IDOPENAUD,18,187,66,14
    PUSHBUTTON      "Play VQA...",IDOPENVQA,17,202,66,14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 266, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,78,50,14
    LTEXT           "This is XCC AV Player.",IDC_STATIC,7,7,72,8
    LTEXT           "I'll appreciate any comments you have about it.",
                    IDC_STATIC,7,29,148,8
    LTEXT           "This app uses DirectX 3. You'll need to install it if you don't have it.",
                    IDC_STATIC,7,51,209,8
    LTEXT           "Author: Olaf van der Spek (OlafvdSpek@GMail.Com)",
                    IDC_STATIC,7,73,168,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\XCC Audio Player.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\XCC Audio Player.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

