; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXCCMapEncoderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XCC Map Encoder.h"

ClassCount=2
Class1=CXCCMapEncoderApp
Class2=CXCCMapEncoderDlg

ResourceCount=3
Resource2=IDD_XCCMAPENCODER_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_XCCMAPENCODER_DIALOG (English (U.S.))

[CLS:CXCCMapEncoderApp]
Type=0
HeaderFile=XCC Map Encoder.h
ImplementationFile=XCC Map Encoder.cpp
Filter=N

[CLS:CXCCMapEncoderDlg]
Type=0
HeaderFile=XCC Map EncoderDlg.h
ImplementationFile=XCC Map EncoderDlg.cpp
Filter=C
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXCCMapEncoderDlg



[DLG:IDD_XCCMAPENCODER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CXCCMapEncoderDlg

[DLG:IDD_XCCMAPENCODER_DIALOG (English (U.S.))]
Type=1
Class=CXCCMapEncoderDlg
ControlCount=6
Control1=IDC_CONVERT,button,1342242817
Control2=IDC_BUTTON_XCC_HOME_PAGE,button,1342242816
Control3=IDC_CREATE_MMX,button,1476460547
Control4=IDC_CREATE_XMMF,button,1342242819
Control5=IDC_EXPORT_PKT,button,1342242819
Control6=IDC_IMPORT_PKT,button,1342242819

