AMBLOOP2.AUD	
BEEPY1.AUD	
BEEPY2.AUD	
BLOOD1.AUD	
GONG2.AUD	
LPART1.AUD	
LRTEST1.AUD	
PANTEST1.AUD	
REGCARD.AUD	
RPART2.AUD	
SHIMMER1.AUD	
SPRKHIT2.AUD	
STAFFUP1.AUD	
BOOKHI.CPS	
BOOKLOW.CPS	
16.FNT	
8.FNT	
PALETTE.COL	
BORDERH.SHP	
BORDERH0.SHP	
BORDERH1.SHP	
BORDERH2.SHP	
BORDERL.SHP	
BUTTONS.SHP	
LLSHAPES.SHP	
EARSHI.KFR	
EARSLOW.KFR	
APPR.VQA	
ZOOM.VQA	
DISA.VQA	
FLUID.VQA	
FADE.VQA	
IN.VQA	
INST.VQA	
OUT.VQA	
SKELETON.VQA	
TITLE.VQA	
SETUP.DIP	
9930050E.AUD	
9930150E.AUD	
9930250E.AUD	
9930350E.AUD	
9930450E.AUD	
9930550E.AUD	
9930650E.AUD	
9930750E.AUD	
9930950E.AUD	
9931050E.AUD	
9931150E.AUD	
9931250E.AUD	
9931350E.AUD	
9931450E.AUD	
9931550E.AUD	
9931650E.AUD	
9931750E.AUD	
9931850E.AUD	
9931950E.AUD	
9932050E.AUD	
9932150E.AUD	
9932250E.AUD	
9932350E.AUD	
9932450E.AUD	
9932550E.AUD	
9932650E.AUD	