//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XCCMIXEDITOR_DIALOG DIALOGEX 0, 0, 170, 145
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "XCC MIX Editor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,85,111,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&New...",IDC_BUTTON_NEW,98,7,65,14
    PUSHBUTTON      "&Open...",IDC_BUTTON_OPEN,98,22,65,14
    PUSHBUTTON      "&Save",IDC_BUTTON_SAVE,98,37,65,14
    PUSHBUTTON      "&Compact",IDC_BUTTON_COMPACT,98,52,65,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,98,67,65,14
    PUSHBUTTON      "Load &Key...",IDC_BUTTON_LOAD_KEY,98,82,65,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,98,97,65,14
    PUSHBUTTON      "Options...",IDC_BUTTON_OPTIONS,98,112,65,14
    PUSHBUTTON      "XCC Home &Page",IDC_BUTTON_XCC_HOME_PAGE,98,124,65,14
    EDITTEXT        IDC_EDIT_STATUS,7,125,156,13,ES_AUTOHSCROLL | 
                    ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_XCCMIXEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 149, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,24,50,14
    CONTROL         "Encrypted",IDC_CHECK_ENCRYPTED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,26,48,10
    CONTROL         "Checksum",IDC_CHECK_CHECKSUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,41,49,10
    COMBOBOX        IDC_COMBO_GAME,7,7,78,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XCC MIX Editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mixedit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_GAME, 0x403, 14, 0
0x6954, 0x6562, 0x6972, 0x6d75, 0x4420, 0x7761, 0x006e, 
    IDC_COMBO_GAME, 0x403, 10, 0
0x6552, 0x2064, 0x6c41, 0x7265, 0x0074, 
    IDC_COMBO_GAME, 0x403, 13, 0
0x6954, 0x6562, 0x6972, 0x6e61, 0x5320, 0x6e75, "\000" 
    IDC_COMBO_GAME, 0x403, 7, 0
0x7544, 0x656e, 0x3220, "\000" 
    IDC_COMBO_GAME, 0x403, 10, 0
0x7544, 0x656e, 0x3220, 0x3030, 0x0030, 
    IDC_COMBO_GAME, 0x403, 12, 0
0x6552, 0x2064, 0x6c41, 0x7265, 0x2074, 0x0032, 
    0
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XCC MIX Editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

