<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="XCC"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\misc,..\..\misc\include,..\misc"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;WINVER=0x501"
		DisableSpecificWarnings="4018;4244;4800"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ddraw.lib dsound.lib libbz2.lib libjpeg.lib libpng.lib ogg_static.lib vfw32.lib vorbis_static.lib vorbisfile_static.lib winmm.lib zlib.lib"
		AdditionalManifestDependencies="&quot;type=&apos;win32&apos; name=&apos;Microsoft.Windows.Common-Controls&apos; version=&apos;6.0.0.0&apos; processorArchitecture=&apos;x86&apos; publicKeyToken=&apos;6595b64144ccf1df&apos; language=&apos;*&apos;&quot;"
	/>
</VisualStudioPropertySheet>
