63565,20427,local mix database.dat,mix database
96262,60,120MM.SHP,MISC: Cannon shot
3204409,17026,12METFNT.FNT,FNT: 12 Met Fnt
83992,23983,1MINR.AUD,1 minute left
83992,23983,10MINR.AUD,10 minutes left
107975,21343,1OBJMET1.AUD,1st objective met
96322,8824,1TNK.SHP,UNIT: Light tank
4798119,2476,1TNKICON.SHP,ICON: Light tank
129318,21516,20MINR.AUD,20 minutes left
150834,24690,2MINR.AUD,2 minutes left
64171552,3070092,2ND_HAND.AUD,2nd_Hand
175524,18696,2OBJMET1.AUD,2nd objective met
105146,12517,2TNK.SHP,UNIT: Medium tank
4800595,2427,2TNKICON.SHP,ICON: Medium tank
194220,21693,30MINR.AUD,30 minutes left
215913,24432,3MINR.AUD,3 minutes left
240345,17280,3OBJMET1.AUD,3rd objective met
3204409,17026,3POINT.FNT,FNT: 3 Point
117663,14149,3TNK.SHP,UNIT: Heavy tank
4803022,2644,3TNKICON.SHP,ICON: Heavy tank
257625,20985,40MINR.AUD,40 minutes left
278610,25448,4MINR.AUD,4 minutes left
131812,24719,4TNK.SHP,UNIT: Mammoth tank
4805666,2113,4TNKICON.SHP,ICON: Mammoth tank
156531,53,50CAL.SHP,MISC: Cannon shot
304058,23274,5MINR.AUD,5 minutes left
3204409,17026,6.FNT,FNT: 6
3204409,17026,6POINT.FNT,FNT: 6 Point
3204409,17026,8POINT.FNT,FNT: 8 Point
1796,6372,AACANON3.AUD,Solid turret
20274714,3295512,AAGUN.VQA,A.A. Gun Shooting Yak
20274762,3295512,AAGUN.VQP,VQP: A.A. Gun Shooting Yak
327332,21343,AAPPRO1.AUD,allied forces apporaching
348675,28546,AARIVE1.AUD,allied reinforcements comming from east
377221,23067,AARRIVE1.AUD,allied reinforcements have arrived
400288,28954,AARRIVN1.AUD,allied reinforcements comming from north
429242,28654,AARRIVS1.AUD,allied reinforcements comming from south
457896,29769,AARRIVW1.AUD,allied reinforcements comming from west
487665,16364,AAVAIL1.AUD,A-bomb available
504029,7272,ABLDGIN1.AUD,building
500,8876,ACKNO.R00,Soviet #1 Achnoledged
52213,8078,ACKNO.R01,Soviet #2 Achnoledged
136989,8865,ACKNO.R02,Soviet #3 Achnoledged
181377,8078,ACKNO.R03,Soviet #4 Achnoledged
500,9020,ACKNO.V00,Allies #1 Achnoledged
54836,8204,ACKNO.V01,Allies #2 Achnoledged
149382,7348,ACKNO.V02,Allies #3 Achnoledged
196174,12172,ACKNO.V03,Allies #4 Achnoledged
511301,21135,AFALLEN1.AUD,allied forces have fallen
9376,7609,AFFIRM1.R00,Soviet #1 Affirmative
60291,8203,AFFIRM1.R01,Soviet #2 Affirmative
145854,8389,AFFIRM1.R02,Soviet #3 Affirmative
189455,8203,AFFIRM1.R03,Soviet #4 Affirmative
9520,9668,AFFIRM1.V00,Allies #1 Affirmative
63040,7228,AFFIRM1.V01,Allies #2 Affirmative
156730,8044,AFFIRM1.V02,Allies #3 Affirmative
208346,12204,AFFIRM1.V03,Allies #4 Affirmative
156584,4191,AFLD.SHP,BLDG: Airfield
4807779,2180,AFLDICON.SHP,ICON: Airfield
1041751,8745,AFLDMAKE.SHP,MAKE: Airfield
448075,190327,AFTR_HI.PCX,PICT: Iron Curtain Destroyed
2508,27758,AFTR_LO.CPS,PICT: Iron Curtain Destroyed
89397,6371,AFTRMATH.INI,INIF: Aftermath Game Settings
23570226,2455774,AFTRMATH.VQA,Iron Curtain Destroyed
23570226,2455774,AFTRMATH.VQP,VQP: Iron Curtain Destroyed
160775,54429,AGUN.SHP,BLDG: AA Gun
4809959,2350,AGUNICON.SHP,ICON: AA Gun
1050496,3180,AGUNMAKE.SHP,MAKE: AA Gun
25287488,2696058,AIRFIELD.VQA,Yak Squadren
25287488,2696058,AIRFIELD.VQP,VQP: Yak Squadren
532436,18296,ALAUNCH1.AUD,A-bomb launch detected
1755760,143085,ALIBACKH.PCX,PICT: Allies Score screen picture
3164746,19081,ALIPAPER.CPS,PICT: Allies logo
2036,99938,ALIPAPER.PCX,PICT: Allies logo
1511563,131986,ALI-TRAN.WSA,ANIM: Allies score Screen
453257029,309406,ALLIES.MIX,ALLIES.MIX
26026000,13536324,ALLY1.VQA,Get Einstien
26026000,13536324,ALLY1.VQP,VQP: Get Einstien
39562324,21506358,ALLY10.VQA,Stop Nukes
39562324,21506358,ALLY10.VQP,VQP: Stop Nukes
61068682,2565152,ALLY10B.VQA,Deactivate Launch Terminals
61068682,2565152,ALLY10B.VQP,VQP: Deactivate Launch Terminals
63633834,13600398,ALLY11.VQA,Clear The River
63633834,13600398,ALLY11.VQP,VQP: Clear The River
77234232,7719544,ALLY12.VQA,Infiltrate Tech Centers
77234232,7719544,ALLY12.VQP,VQP: Infiltrate Tech Centers
84953776,11659080,ALLY14.VQA,Final Assult On Moscow
84953776,11659080,ALLY14.VQP,VQP: Final Assult On Moscow
96612856,8014018,ALLY2.VQA,Clear The Way For The Convoy
96612856,8014018,ALLY2.VQP,VQP: Clear The Way For The Convoy
104626874,9441906,ALLY4.VQA,Close The Mountain Pass
104626874,9441906,ALLY4.VQP,VQP: Close The Mountain Pass
114068780,21900328,ALLY5.VQA,Rescue Tanya
114068780,21900328,ALLY5.VQP,VQP: Rescue Tanya
135969108,26454212,ALLY6.VQA,Find The Iron Curtain
135969108,26454212,ALLY6.VQP,VQP: Find The Iron Curtain
162423320,15401062,ALLY8.VQA,Protect The Tech Centre
162423320,15401062,ALLY8.VQP,VQP: Protect The Tech Centre
177824382,14901460,ALLY9.VQA,Rescue Kosygin
177824382,14901460,ALLY9.VQP,VQP: Rescue Kosygin
192725842,27285692,ALLYEND.VQA,Stalin Is Dead
192725842,27285692,ALLYEND.VQP,VQP: Stalin Is Dead
220011534,916964,ALLYMORF.VQA,Allied Logo
41519870,916964,ALLYMORF.VQP,VQP: Allied Logo
638402,233303,ALY1.PCX,PICT: Allies First Briefing
30266,38456,ALY1-LO.CPS,PICT: Allies First Briefing
95768,24001,ANT1.SHP,UNIT: Ant #1
119769,24001,ANT2.SHP,UNIT: Ant #2
143770,24001,ANT3.SHP,UNIT: Ant #3
173894,11611,ANTBITE.AUD,Ant Bite
167771,6123,ANTDIE.AUD,Ant Die
185505,1332,ANTDIE.SHP,MISC: Ant Death
121045242,2203904,ANTEND.VQA,Queen Ant dying in fire
121045242,2203904,ANTEND.VQP,VQP: Queen Ant dying in fire
123249146,3512602,ANTINTRO.VQA,It Came from red alert
123249146,3512602,ANTINTRO.VQP,VQP: It Came from red alert
215204,10881,APC.SHP,UNIT: APC
871705,192976,APC_HI.PCX,PICT: APC Running Away
68722,33618,APC_LO.CPS,PICT: APC Running Away
220928498,1627564,APCESCPE.VQA,APC Running Away
220928498,1627564,APCESCPE.VQP,VQP: APC Running Away
4812309,2242,APCICON.SHP,ICON: APC
1064681,269448,APHI0049.PCX,PICT: Helicopters
102340,51668,APLO0049.CPS,PICT: Helicpoters
3204409,17026,APPEAR1.AUD,AUDF:
550732,14528,APREP1.AUD,A-bomb preping
226085,4591,APWR.SHP,BLDG: Advanced powerplant
4814551,2004,APWRICON.SHP,ICON: Advanced powerplant
1053676,18726,APWRMAKE.SHP,MAKE: Advaced powerplant
67241644,2941132,ARAZIOD.AUD,Arazoid
565260,13317,AREADY1.AUD,A-bomb ready
3779,5941,ARMOR.SHP,CRAT: Unit armor upgrade
578577,21543,ARMORUP1.AUD,unit armour upgraded
29388,2355,ARRO0001.INT,Red Stripe On Green
31743,2355,ARRO0002.INT,Red Stripe On Green
34098,2932,ARRO0003.INT,Red Stripe On Green
37030,2355,ARRO0004.INT,Red Stripe On Green
39385,2355,ARRO0005.INT,Red Stripe On Green
41740,2355,ARRO0006.INT,Red Stripe On Green
44095,619,ARRO0007.INT,Red Stripe On Green
44714,619,ARRO0008.INT,Red Stripe On Green
45333,619,ARRO0009.INT,Red Stripe On Green
45952,619,ARRO0010.INT,Red Stripe On Green
46571,619,ARRO0011.INT,Red Stripe On Green
47190,619,ARRO0012.INT,Red Stripe On Green
47809,619,ARRO0013.INT,Red Stripe On Green
48428,619,ARRO0014.INT,Red Stripe On Green
49047,619,ARRO0015.INT,Red Stripe On Green
230676,4267,ART-EXP1.SHP,MISC: Explosion
234943,6211,ARTY.SHP,UNIT: Artillery
4816555,2850,ARTYICON.SHP,ICON: Artillery
600120,23367,ASELECT1.AUD,allied forces selected
222556062,2929218,ASSESS.VQA,Allied Found Iron Curtain
222556062,2929218,ASSESS.VQP,VQP: Allied Found Iron Curtain
241154,2348,ATEK.SHP,BLDG: Allied Techcenter
4819405,2111,ATEKICON.SHP,ICON: Techcenter
1072402,12327,ATEKMAKE.SHP,MAKE: Allied Tech center
623487,19511,ATLNCH1.AUD,A-bomb launch detcted
92199,314,ATOMICDN.SHP,MISC: Nuclear missle landing
4235433,1476,ATOMICON.SHP,ICON: Atom bomb
92513,324,ATOMICUP.SHP,MISC: Nuclear missle launching
31897,32998,ATOMSFX.SHP,MISC: Nuclear blast
642998,15692,ATPREP1.AUD,A-bomb preping
658690,18088,AUNITL1.AUD,airborne unit lost
42436834,1902556,AVERTED.VQA,Meltdown Averted
42436834,1902556,AVERTED.VQP,VQP: Meltdown Averted
1830207,2972788,AWAIT.AUD,Afterlife
1830207,2972788,AWAIT_R.AUD,Afterlife
16985,11716,AWAIT1.R00,Soviet #1 Waiting orders
68494,9715,AWAIT1.R01,Soviet #2 Waiting orders
154243,9164,AWAIT1.R02,Soviet #3 Waiting orders
197658,9715,AWAIT1.R03,Soviet #4 Waiting orders
19188,9764,AWAIT1.V00,Allies #1 Waiting orders
70268,11164,AWAIT1.V01,Allies #2 Waiting orders
164774,9476,AWAIT1.V02,Allies #3 Waiting orders
220550,14612,AWAIT1.V03,Allies #4 Waiting orders
69041,619,B1.SNO,Rocks
70292,619,B1.TEM,Rocks
69660,1198,B2.SNO,Rocks
70911,1198,B2.TEM,Rocks
70858,1777,B3.SNO,Rocks
72109,1777,B3.TEM,Rocks
70182776,3178252,BACKSTAB.AUD,BackStab
243502,11094,BADR.SHP,UNIT: Badger Bomber
4821516,2004,BADRICON.SHP,ICON: Badger
1913807,14962,BAR3BHR.SHP,MISC: Allies Score bar win
1348364,5751,BAR3BLU.SHP,MISC: Allies Score bar dos
1342613,5751,BAR3RED.SHP,MISC: Soviet Score bar dos
1898845,14962,BAR3RHR.SHP,MISC: Soviet Score bar win
254596,4655,BARB.SHP,MISC: Razor wire
259251,143,BARL.SHP,MISC: Barrel
259394,3202,BARR.SHP,BLDG: Soviet Barracks
4823520,2716,BARRICON.SHP,ICON: Barracks
1084729,5970,BARRMAKE.SHP,MAKE: Barracks
676778,16872,BASEATK1.AUD,base under atack
225485280,2881110,BATTLE.VQA,Destroyed Vechicles
225485280,2881110,BATTLE.VQP,VQP: Destroyed Vechicles
693650,22509,BCT1.AUD,battle control terminated
44339390,4891790,BEACHEAD.VQA,Transport Beach Landing
44339390,4891790,BEACHEAD.VQP,VQP: Transport Beach Landing
8168,4828,BEEPSLCT.AUD,Map sound #2
3204409,17026,BEEPY1.AUD,AUDF:
3204409,17026,BEEPY2.AUD,AUDF:
3204409,17026,BEEPY6.AUD,AUDF:
72635,3320,BIB1.SNO,MISC: Bib
73886,3708,BIB1.TEM,MISC: Bib
75955,2431,BIB2.SNO,MISC: Bib
77594,2635,BIB2.TEM,MISC: Bib
78386,1826,BIB3.SNO,MISC: Bib
80229,2006,BIB3.TEM,MISC: Bib
4802995,3514308,BIGF226M.AUD,Bigfoot
228366390,4045856,BINOC.VQA,Guy Viewing Tanks Through Binoculars
228366390,4045856,BINOC.VQP,VQP: Guy Viewing Tanks Through Binoculars
262596,2929,BIO.SHP,BLDG: Bio Research Lab
1090699,6347,BIOMAKE.SHP,MAKE: Bio Research Lab
716159,16872,BLDGINF1.AUD,building infiltrated
733031,18296,BLDGPRG1.AUD,building in progress
12996,4427,BLEEP11.AUD,Map sound #3
3204409,17026,BLEEP11.AUD,AUDF:
17423,3436,BLEEP12.AUD,Map sound #4
20859,7836,BLEEP13.AUD,Map sound #5
28695,3824,BLEEP17.AUD,Map sound #6
3204409,17026,BLEEP17.AUD,AUDF:
32519,2279,BLEEP5.AUD,Alarm
34798,3891,BLEEP6.AUD,Radar map alert
38689,13808,BLEEP9.AUD,Radar map power on
232412246,2414312,BMAP.VQA,Dagger Falls On Map Of Europe & Europe Turns Red
49231180,2414312,BMAP.VQP,VQP: Dagger Falls On Map Of Europe & Europe Turns Red
1334129,227479,BNHI0020.PCX,PICT: Guy Viewing Tanks Through Binoculars
154008,43840,BNLO0020.CPS,PICT: Guy Viewing Tanks Through Binoculars
87483231,2386955,BOG.AUD,Bog
265525,177,BOMB.SHP,MISC: Grenade
52497,10820,BOMBIT1.AUD,Tanya: Chaching
265702,169,BOMBLET.SHP,MISC: Bomblet
51645492,5167450,BOMBRUN.VQA,Badger Blows Up Powerplant
51645492,5167450,BOMBRUN.VQP,VQP: Badger Blows Up Powerplant
1916,304,BOXES01.INT,Boxes #1
2220,323,BOXES02.INT,Boxes #2
2543,309,BOXES03.INT,Boxes #3
2852,332,BOXES04.INT,Boxes #4
3184,373,BOXES05.INT,Boxes #6
3557,391,BOXES06.INT,Boxes #7
3948,410,BOXES07.INT,Boxes #8
4358,467,BOXES08.INT,Boxes #9
4825,321,BOXES09.INT,Boxes #10
80212,5257,BR1A.SNO,Bridge
82235,4680,BR1A.TEM,Bridge
85469,5257,BR1B.SNO,Bridge
86915,5257,BR1B.TEM,Bridge
90726,5257,BR1C.SNO,Bridge
92172,5257,BR1C.TEM,Bridge
8344,2955,BR1X.SNO,Bridge Segment
8380,2955,BR1X.TEM,Bridge Segment
95983,5840,BR2A.SNO,Bridge
97429,5840,BR2A.TEM,Bridge
101823,5840,BR2B.SNO,Bridge
103269,5840,BR2B.TEM,Bridge
107663,5840,BR2C.SNO,Bridge
109109,5840,BR2C.TEM,Bridge
11299,1204,BR2X.SNO,Bridge Segment
11335,1204,BR2X.TEM,Bridge Segment
113503,2941,BR3A.SNO,Bridge
114949,2941,BR3A.TEM,Bridge
116444,2941,BR3B.SNO,Bridge
117890,2941,BR3B.TEM,Bridge
119385,2941,BR3C.SNO,Bridge
120831,2941,BR3C.TEM,Bridge
122326,2941,BR3D.SNO,Bridge
123772,2941,BR3D.TEM,Bridge
125267,2941,BR3E.SNO,Bridge
126713,2941,BR3E.TEM,Bridge
128208,2941,BR3F.SNO,Bridge
129654,2941,BR3F.TEM,Bridge
234826558,1581318,BRDGTILT.VQA,A Bridge
234826558,1581318,BRDGTILT.VQP,VQP: A Bridge
131149,5840,BRIDGE1.SNO,Bridge
132595,5840,BRIDGE1.TEM,Bridge
136989,5840,BRIDGE1D.SNO,Bridge
138435,5840,BRIDGE1D.TEM,Bridge
24790,5840,BRIDGE1H.SNO,Bridge
24826,6994,BRIDGE1H.TEM,Bridge
12503,4696,BRIDGE1X.SNO,Bridge Segment
12539,4696,BRIDGE1X.TEM,Bridge Segment
142829,5253,BRIDGE2.SNO,Bridge
144275,5253,BRIDGE2.TEM,Bridge
148082,5253,BRIDGE2D.SNO,Bridge
149528,5253,BRIDGE2D.TEM,Bridge
30630,5253,BRIDGE2H.SNO,Bridge
31820,5253,BRIDGE2H.TEM,Bridge
17199,7591,BRIDGE2X.SNO,Bridge Segment
17235,7591,BRIDGE2X.TEM,Bridge Segment
3204409,17026,BRIEFING.AUD,AUDF:
265871,12795,BRIK.SHP,MISC: Concrete wall
4826236,1984,BRIKICON.SHP,ICON: Concrete wall
278666,215,BRL3.SHP,MISC: Barrels
4828220,250,BTN-DN.SHP,BUTT: Down
4828470,308,BTN-PL.SHP,BUTT: Play
4828778,211,BTN-ST.SHP,BUTT: Stop
4828989,288,BTN-UP.SHP,BUTT: Up
63317,19565,BUILD5.AUD,Building being placed
278881,9613,BURN-L.SHP,MISC: Medium fire for trees
288494,6004,BURN-M.SHP,MISC: Small fire for trees
294498,3317,BURN-S.SHP,MISC: Small fire for trees
82882,11291,BUZZY1.AUD,Alarm
186837,11291,BUZZY1.AUD,Alarm
4238680,18682,C1.SHP,UNIT: Civilian #1
4257362,18236,C2.SHP,UNIT: Civilian #2
4275598,17055,C3.SHP,UNIT: Civilian #3
4292653,32129,C4.SHP,UNIT: Civilian #4
297815,11129,CA.SHP,UNIT: Cruiser
4829277,2229,CAICON.SHP,ICON: Cruiser
4831506,2111,CAMICON.SHP,ICON: Spy Plane
3204409,17026,CANCELD1.AUD,AUDF:
751327,7938,CANCLD1.AUD,cancelled
94173,11588,CANNON1.AUD,Mammoth tank gun
105761,9932,CANNON2.AUD,Light tank gun
476,854,CARR.SHP,UNIT: Helicarrier
67868,2384,CARRICON.SHP,ICON: Helicarrier
125130,342,CASHDN1.AUD,Credit out
116142,8988,CASHTURN.AUD,Selling
115693,449,CASHUP1.AUD,Credit in
3204409,17026,CENTER16.AUD,AUDF:
3204409,17026,CHAN.SHP,UNIT: Chan
73361028,2860068,CHAOS2.AUD,Chaos2
3204409,17026,CHNGDIR.AUD,AUDF:
759265,16568,CHROCHR1.AUD,chronosphere charging
65358,5770,CHRONBOX.SHP,CRAT: Chronosphere
125472,22900,CHRONO2.AUD,Chronosphere sound
775833,15856,CHRORDY1.AUD,chronosphere ready
148372,22900,CHROTNK1.AUD,Chrono tank sound
791689,19819,CHROYES1.AUD,chronosphere test successful
171272,3676,CHUTE1.AUD,Paratroops
3204409,17026,CLANK1.AUD,AUDF:
28367,634,CLEAR1.INT,Blank Wall Tile
153335,9293,CLEAR1.SNO,Clear Terrain
154781,9289,CLEAR1.TEM,Clear Terrain
4833617,7334,CLOCK.SHP,MISC: Time dial
3204409,17026,CLOCK1.AUD,AUDF:
811508,20935,CMDCNTR1.AUD,command centre under attack
174948,15028,CMON1.AUD,Tanya: Shake it baby!
832443,20935,CNTLDED1.AUD,control centre deactivated
853378,17380,COMNDOF1.AUD,commando freed
870758,16464,COMNDOR1.AUD,commando rescued
198128,10382,CONQUER.ENG,MISC: Ingame strings
3194830,9579,CONQUER.ENG,MISC: Ingame strings
236,2177047,CONQUER.MIX,CONQUER.MIX
887222,16264,CONSCMP1.AUD,construction complete
903486,15548,CONVLST1.AUD,convoy unit lost
919034,15348,CONVYAP1.AUD,convoy approaching
162628,442,CORPSE1.SNO,MISC: Soldier death #1
164070,438,CORPSE1.TEM,MISC: Soldier death #1
163070,667,CORPSE2.SNO,MISC: Soldier death #2
164508,611,CORPSE2.TEM,MISC: Soldier death #2
163737,490,CORPSE3.SNO,MISC: Soldier death #3
165119,431,CORPSE3.TEM,MISC: Soldier death #3
56812942,2005906,COUNTDWN.VQA,Meltedown Imminent
56812942,2005906,COUNTDWN.VQP,VQP: Meltedown Imminent
3204409,17026,COUNTRY1.AUD,AUDF:
3204409,17026,COUNTRY4.AUD,AUDF:
1354115,10175,COUNTRYA.SHP,MISC: African Countries
1364290,17349,COUNTRYE.SHP,MISC: European Countries
164227,507,CR1.SNO,MISC: Crater
165550,714,CR1.TEM,MISC: Crater
164734,818,CR2.SNO,MISC: Crater
166264,632,CR2.TEM,MISC: Crater
165552,523,CR3.SNO,MISC: Crater
166896,618,CR3.TEM,MISC: Crater
166075,669,CR4.SNO,MISC: Crater
167514,516,CR4.TEM,MISC: Crater
166744,696,CR5.SNO,MISC: Crater
168030,616,CR5.TEM,MISC: Crater
167440,654,CR6.SNO,MISC: Crater
168646,644,CR6.TEM,MISC: Crater
934382,16056,CREDIT1.AUD,credits stolen
540,1829667,CREDITS.AUD,End Credits
208510,9151,CREDITS.ENG,MISC: Credits
3159309,5437,CREDITS.TXT,MISC: Credits
1381639,7559,CREDSA.SHP,MISC: allies Credits dos
1928769,25197,CREDSAHR.SHP,MISC: allies Credits win
1389198,7542,CREDSU.SHP,MISC: soviet Credits dos
1953966,25291,CREDSUHR.SHP,MISC: soviet Credits win
189976,11524,CRMBLE2.AUD,Wall crumbling
238444496,1717214,CRONFAIL.VQA,Chronosphere Test Failed
23570274,1717214,CRONFAIL.VQP,VQP: Chronosphere Test Failed
236407876,2036620,CRONTEST.VQA,Chronosphere Test OK
236407876,2036620,CRONTEST.VQP,VQP: Chronosphere Test OK
8317303,2544020,CRUS226M.AUD,Crush
13883329,4100,CSTRIKE.PKT,INIF: Counterstrike multiplayer map file names
1330,13810,CTNK.SHP,UNIT: Chrono tank
70252,2564,CTNKICON.SHP,ICON: Chrono tank
308944,6600,CYCL.SHP,MISC: Chain link fence
168094,1779,D01.SNO,Road
169290,1779,D01.TEM,Road
169873,2356,D02.SNO,Road
171069,2356,D02.TEM,Road
172229,1198,D03.SNO,Road
173425,1198,D03.TEM,Road
173427,1779,D04.SNO,Road
174623,1779,D04.TEM,Road
175206,4680,D05.SNO,Road
176402,4680,D05.TEM,Road
179886,2937,D06.SNO,Road
181082,2937,D06.TEM,Road
182823,2937,D07.SNO,Road
184019,2937,D07.TEM,Road
185760,2360,D08.SNO,Road
186956,2360,D08.TEM,Road
188120,5834,D09.SNO,Road
189316,5834,D09.TEM,Road
193954,3518,D10.SNO,Road
195150,3518,D10.TEM,Road
197472,2360,D11.SNO,Road
198668,2360,D11.TEM,Road
199832,1779,D12.SNO,Road
201028,1779,D12.TEM,Road
201611,5257,D13.SNO,Road
202807,5257,D13.TEM,Road
206868,4674,D14.SNO,Road
208064,4674,D14.TEM,Road
211542,4674,D15.SNO,Road
212738,4674,D15.TEM,Road
216216,5251,D16.SNO,Road
217412,5251,D16.TEM,Road
221467,3514,D17.SNO,Road
222663,3514,D17.TEM,Road
224981,5251,D18.SNO,Road
226177,5251,D18.TEM,Road
230232,5251,D19.SNO,Road
231428,5251,D19.TEM,Road
235483,4674,D20.SNO,Road
236679,4674,D20.TEM,Road
240157,3514,D21.SNO,Road
241353,3514,D21.TEM,Road
243671,4097,D22.SNO,Road
244867,4097,D22.TEM,Road
247768,4097,D23.SNO,Road
248964,4097,D23.TEM,Road
251865,4097,D24.SNO,Road
253061,4097,D24.TEM,Road
255962,4097,D25.SNO,Road
257158,4097,D25.TEM,Road
260059,1202,D26.SNO,Road
261255,1202,D26.TEM,Road
261261,1202,D27.SNO,Road
262457,1202,D27.TEM,Road
262463,1779,D28.SNO,Road
263659,1779,D28.TEM,Road
264242,1779,D29.SNO,Road
265438,1779,D29.TEM,Road
266021,1779,D30.SNO,Road
267217,1779,D30.TEM,Road
267800,1779,D31.SNO,Road
268996,1779,D31.TEM,Road
269579,1779,D32.SNO,Road
270775,1779,D32.TEM,Road
271358,1779,D33.SNO,Road
272554,1779,D33.TEM,Road
273137,4097,D34.SNO,Road
274333,4097,D34.TEM,Road
277234,4097,D35.SNO,Road
278430,4097,D35.TEM,Road
281331,1202,D36.SNO,Road
282527,1202,D36.TEM,Road
282533,1202,D37.SNO,Road
283729,1202,D37.TEM,Road
283735,1779,D38.SNO,Road
284931,1779,D38.TEM,Road
285514,1779,D39.SNO,Road
286710,1779,D39.TEM,Road
287293,1779,D40.SNO,Road
288489,1779,D40.TEM,Road
289072,1779,D41.SNO,Road
290268,1779,D41.TEM,Road
290851,1779,D42.SNO,Road
292047,1779,D42.TEM,Road
292630,1779,D43.SNO,Road
293826,1779,D43.TEM,Road
294409,619,D44.SNO,Road
295605,619,D44.TEM,Road
295028,619,D45.SNO,Road
296224,619,D45.TEM,Road
1561608,258154,DCHI0040.PCX,PICT: Allied Destroyers
197848,40832,DCLO0040.CPS,PICT: Allied Destroyers
315544,9274,DD.SHP,UNIT: Destroyer
4730763,21019,DD-BKGND.SHP,MISC: Backgrounds
4756450,898,DD-BOTM.SHP,MISC: Bottom Edge
4752820,1475,DD-CRNR.SHP,MISC: Corners
4754295,130,DD-EDGE.SHP,MISC: Left/Right Edges
4840951,2659,DDICON.SHP,ICON: Destroyer
4754425,985,DD-LEFT.SHP,MISC: Left Edge
4755410,1040,DD-RIGHT.SHP,MISC: Right Edge
4751782,1038,DD-TOP.SHP,MISC: Top Edge
3204409,17026,DEBUG.ENG,MISC: Debugging strings
201500,5304,DEDMAN1.AUD,Man die #1
256193,6295,DEDMAN10.AUD,Man die #9
206804,3530,DEDMAN2.AUD,Man die #2
210334,4681,DEDMAN3.AUD,Man die #3
215015,8764,DEDMAN4.AUD,Man die #4
223779,7114,DEDMAN5.AUD,Man die #5
230893,10823,DEDMAN6.AUD,Man die #6
241716,10310,DEDMAN7.AUD,Man die #7
252026,4167,DEDMAN8.AUD,Man die #8
3204409,17026,DELPHI.SHP,UNIT: Delphi
3204409,17026,DEMOPIC.PCX,PICT: Buy Red Alert Now
10861323,3371468,DENSE_R.AUD,Dense
240161710,2178828,DESTROYR.VQA,Allied Destroyers
240161710,2178828,DESTROYR.VQP,VQP: Allied Destroyers
324818,757,DEVIATOR.SHP,CRAT: Air strike
325575,25678,DOG.SHP,UNIT: Attack dog
351253,1228,DOGBULLT.SHP,UNIT: Attack dog jumping
262488,11004,DOGG5P.AUD,Dog angry
4843610,2456,DOGICON.SHP,ICON: Attack dog
292718,16300,DOGW3PX.AUD,Dog angry #2
280610,12108,DOGW5.AUD,Dog suffering
309018,6268,DOGW6.AUD,Dog die
315286,2881,DOGW7.AUD,Dog wouf #2
273492,7118,DOGY1.AUD,Dog wouf
352481,4873,DOLLAR.SHP,CRAT: Money
357354,2319,DOME.SHP,BLDG: Radar dome
4846066,2184,DOMEICON.SHP,ICON: Radar dome
1097046,11673,DOMEMAKE.SHP,MAKE: Radar dome
4848250,2057,DOMFICON.SHP,ICON: Radar dome fake
58818848,1608508,DOUBLE.VQA,2 Construction Yards
58818848,1608508,DOUBLE.VQP,VQP: 2 Construction Yards
60427356,3048762,DPTHCHRG.VQA,Boat Blows Up Sub
60427356,3048762,DPTHCHRG.VQP,VQP: Boat Blows Up Sub
359673,662,DRAGON.SHP,MISC: Missile
3204409,17026,DRILL7.AUD,AUDF:
3204409,17026,DRILL9.AUD,AUDF:
3204409,17026,DRILMOV3.AUD,AUDF:
3204409,17026,DRILMOV4.AUD,AUDF:
15140,9922,DTRK.SHP,UNIT: Demo truck
72816,2773,DTRKICON.SHP,ICON: Demo truck
242340538,3110418,DUD.VQA,Dud Missile In London
242340538,3110418,DUD.VQP,VQP: Dud Missile In London
4324782,42832,E1.SHP,UNIT: Minigunner
4850307,2408,E1ICON.SHP,ICON: Rifle Infantry
4367614,50146,E2.SHP,UNIT: Grenadier
4852715,2561,E2ICON.SHP,ICON: Grenadier
4417760,46476,E3.SHP,UNIT: Rocket Soldier
4855276,2695,E3ICON.SHP,ICON: Rocket soldier
4464236,42994,E4.SHP,UNIT: Flamethrower
4857971,2497,E4ICON.SHP,ICON: Flamethrower
4507230,53865,E5.SHP,UNIT: Chem Warrior
4561095,27789,E6.SHP,UNIT: Engineer
4860468,2574,E6ICON.SHP,ICON: Engineer
4588884,29307,E7.SHP,UNIT: Tanya
4863042,2690,E7ICON.SHP,ICON: Tanya
318167,10836,EAFFIRM1.AUD,Engineer: Affirmative!
360335,1662,EARTH.SHP,CRAT: Reveal Map
31548,174,EBTN-DN.SHP,BUTT: Down
31722,175,EBTN-UP.SHP,BUTT: Up
308,9027,ED_SIZES.SHP,MISC: Map sizes
12187,921,EDBTN_C.SHP,BUTT: Temperate Default terrain
14142,991,EDBTN_CG.SHP,BUTT: Temperate Gems
13108,1034,EDBTN_CM.SHP,BUTT: Temperate Ore
15133,1031,EDBTN_CW.SHP,BUTT: Temperate Water
17079,238,EDBTN_FF.SHP,BUTT: Forward
16164,231,EDBTN_LT.SHP,BUTT: Left arrow
16624,216,EDBTN_MX.SHP,BUTT: View all tiles
17317,244,EDBTN_RR.SHP,BUTT: Backward
16395,229,EDBTN_RT.SHP,BUTT: Right arrow
9335,414,EDBTN_S.SHP,BUTT: Snow Default terrain
10488,668,EDBTN_SG.SHP,BUTT: Snow Gems
9749,739,EDBTN_SM.SHP,BUTT: Snow Ore
16840,239,EDBTN_SP.SHP,BUTT: Flags
11156,1031,EDBTN_SW.SHP,BUTT: Snow Water
2177283,54335,EDHI.MIX,EDHI.MIX
3204409,17026,EDITFNT.FNT,FNT:
611186,1051,EDITOR.ENG,MISC: English editor strings
612237,1347,EDITOR.FRE,MISC: French editor strings
613584,1202,EDITOR.GER,MISC: German editor strings
164,650448,EDITOR.MIX,RMIX: EDITOR.MIX
2231618,8230,EDLO.MIX,EDLO.MIX
614786,35642,EDMOUSE.SHP,CURS: Editor Mouse Cursors
518804,30769,EDTITLE.CPS,PICT: Red Alert Map editor title screen
549573,31374,EDTITLEF.CPS,PICT: Red Alert Map editor title screen french
580947,30239,EDTITLEG.CPS,PICT: Red Alert Map editor title screen german
329003,8188,EENGIN1.AUD,Engineer: Engineering
3204409,17026,EGOPAL.PAL,PAL: ???
337191,4172,EINAH1.AUD,Einstein: Ah!
341363,11095,EINOK1.AUD,Einstein: Incredible
4618191,18460,EINSTEIN.SHP,UNIT: Einstein
352458,5348,EINYES1.AUD,Einstein: Yes
361997,2114,ELECTDOG.SHP,MISC: Attack dog electro death
67389,1652,ELECTRO.SNO,MISC: Soldier electro death
68579,1713,ELECTRO.TEM,MISC: Soldier electro death
245450956,1741894,ELEVATOR.VQA,Inside Soviet Elevator
245450956,1741894,ELEVATOR.VQP,VQP: Inside Soviet Elevator
357806,8892,EMOVOUT1.AUD,Engineer: Moving out!
364111,4693,EMPULSE.SHP,CRAT: Hide Map
212,171161,ENG_EDHI.PCX,PICT: Red Alert Map editor title screen
3204409,17026,ENGLISH.VQA,Red Alert Intro Sequence
3204409,17026,ENGLISH.VQP,VQP: Red Alert Intro Sequence
950438,14840,ENMYAPP1.AUD,enemy approaching
18989,8736,ETABS.SHP,MISC: Option bar
3204409,17026,EVA5.AUD,AUDF:
3204409,17026,EVA6.AUD,AUDF:
63476118,1511212,EXECUTE.VQA,Spy Being Shot
63476118,1511212,EXECUTE.VQP,VQP: Spy Being Shot
3204409,17026,EXISTS1.AUD,AUDF:
366698,7380,EYESSIR1.AUD,Engineer: Yes Sir!
35883,5251,F01.SNO,crossing
37073,5251,F01.TEM,Bridge
41134,5251,F02.SNO,crossing
42324,5251,F02.TEM,Bridge
46385,5251,F03.SNO,crossing
47575,5251,F03.TEM,Bridge
51636,5251,F04.SNO,crossing
52826,5251,F04.TEM,Bridge
56887,5251,F05.SNO,crossing
58077,5251,F05.TEM,Bridge
62138,5251,F06.SNO,crossing
63328,5251,F06.TEM,Bridge
14232791,3103116,FAC1226M.AUD,Face to the enemy 1
17335907,3754060,FAC2226M.AUD,Face to the enemy 2
4865732,2266,FACFICON.SHP,ICON: Construction Yard fake
368804,26153,FACT.SHP,BLDG: Construction Yard
4867998,2582,FACTICON.SHP,ICON: Construction Yard
1108719,29355,FACTMAKE.SHP,MAKE: MCV => Construction Yard
295647,5251,FALLS1.SNO,Waterfall
296843,5251,FALLS1.TEM,Waterfall
300898,5251,FALLS1A.SNO,Waterfall
302094,5251,FALLS1A.TEM,Waterfall
306149,3514,FALLS2.SNO,Waterfall
307345,3514,FALLS2.TEM,Waterfall
309663,3514,FALLS2A.SNO,Waterfall
310859,3514,FALLS2A.TEM,Waterfall
394957,952,FB1.SHP,MISC: Fireballs
395909,363,FB2.SHP,MISC: Fireballs
396272,5941,FBALL1.SHP,MISC: Large explosion
402213,2684,FCOM.SHP,BLDG: Forward Command Post
404897,2945,FENC.SHP,MISC: Barbed Wire
4870580,1810,FENCICON.SHP,ICON: Barbed wire
407842,1466,FIRE1.SHP,MISC: Medium fire
409308,1736,FIRE2.SHP,MISC: Medium fire dark
411044,657,FIRE3.SHP,MISC: Small fire
411701,288,FIRE4.SHP,MISC: Very small fire
374078,10916,FIREBL3.AUD,Flame sound #1
965278,21543,FIREPO1.AUD,unit firepower upgraded
384994,8356,FIRETRT1.AUD,Flame sound #2
411989,8012,FIX.SHP,BLDG: Service depot
4872390,2766,FIXICON.SHP,ICON: Service depot
393350,10707,FIXIT1.AUD,Wrench sound
1138074,9280,FIXMAKE.SHP,MAKE: Service depot
420001,1990,FLAGFLY.SHP,MISC: Flag
31074,474,FLAK.SHP,MISC: Small explosion
247192850,1731744,FLARE.VQA,flare man
64987330,1731744,FLARE.VQP,VQP: flare man
986821,19919,FLARE1.AUD,signal flare detected
1006740,25606,FLAREE1.AUD,signal flare detected to the east
1032346,25506,FLAREN1.AUD,signal flare detected to the north
1057852,26114,FLARES1.AUD,signal flare detected to the south
1083966,23067,FLAREW1.AUD,signal flare detected to the west
421991,27338,FLMSPT.SHP,MISC: Oil Pump explosion
89870186,3090115,FLOAT_V2.AUD,Floating
49666,4669,FLOR0001.INT,Green floor
54335,4669,FLOR0002.INT,Green floor
59004,4669,FLOR0003.INT,Green floor
63673,4669,FLOR0004.INT,Green floor
68342,4669,FLOR0005.INT,Green floor
73011,5246,FLOR0006.INT,Green floor
78257,4669,FLOR0007.INT,Green floor
21089967,3404004,FOGGER1A.AUD,Fogger
313177,5251,FORD1.SNO,Fjord
314373,5251,FORD1.TEM,Fjord
318428,5251,FORD2.SNO,Fjord
319624,5251,FORD2.TEM,Fjord
449329,994,FPLS.SHP,MISC: Flag Circles
9720,4334,FPOWER.SHP,CRAT: Unit firepower upgrade
450323,2492,FRAG1.SHP,MISC: Medium explosion
171373,174523,FRE_EDHI.PCX,PICT: Red Alert Map editor title screen french
1819762,255336,FRHI0166.PCX,PICT: Frozen Soldier
238680,52538,FRLO0166.CPS,PICT: Frozen Soldier
248924594,1836994,FROZEN.VQA,Frozen Soldier
248924594,1836994,FROZEN.VQP,VQP: Frozen Soldier
452815,7469,FTNK.SHP,UNIT: Flame tank
460284,636,FTUR.SHP,BLDG: Flame tower
4875156,2489,FTURICON.SHP,ICON: Flame tower
1147354,6090,FTURMAKE.SHP,MAKE: Flame tower
460920,23619,GAP.SHP,BLDG: GAP Generator
4877645,1861,GAPICON.SHP,ICON: GAP generator
1153444,5680,GAPMAKE.SHP,MAKE: GAP Generator
3204409,17026,GAUGES.CPS,PICT:
3204409,17026,GEARS.AUD,AUDF:
323679,484,GEM01.SNO,MISC: Gemstones #1
324875,529,GEM01.TEM,MISC: Gemstones #1
324163,456,GEM02.SNO,MISC: Gemstones #2
325404,480,GEM02.TEM,MISC: Gemstones #2
324619,398,GEM03.SNO,MISC: Gemstones #3
325884,441,GEM03.TEM,MISC: Gemstones #3
325017,419,GEM04.SNO,MISC: Gemstones #4
326325,446,GEM04.TEM,MISC: Gemstones #4
2239848,14932344,GENERAL.MIX,GENERAL.MIX
345896,172908,GER_EDHI.PCX,PICT: Red Alert Map editor title screen german
82926,7555,GFLR0001.INT,Grey Floor
90481,7555,GFLR0002.INT,Grey Floor
98036,7555,GFLR0003.INT,Grey Floor
105591,7555,GFLR0004.INT,Grey Floor
113146,7555,GFLR0005.INT,Grey Floor
404057,6388,GIRLOKAY.AUD,Girl: Ok
410445,6660,GIRLYEAH.AUD,Girl: Ya?
92960301,2662851,GLOOM.AUD,Gloom
4636651,25928,GNRL.SHP,UNIT: Cosygin
325436,2023,GOLD01.SNO,MISC: Ore #1
326771,2383,GOLD01.TEM,MISC: Ore #1
327459,1955,GOLD02.SNO,MISC: Ore #2
329154,2348,GOLD02.TEM,MISC: Ore #2
329414,2231,GOLD03.SNO,MISC: Ore #3
331502,2165,GOLD03.TEM,MISC: Ore #3
331645,2251,GOLD04.SNO,MISC: Ore #4
333667,2314,GOLD04.TEM,MISC: Ore #4
417105,12995,GOTIT1.AUD,Tanya: That's all you got!
71128,4304,GPSBOX.SHP,CRAT: Gps
4879506,1286,GPSSICON.SHP,ICON: GPS satellite
3204409,17026,GRAD6FNT.FNT,FNT:
430100,1796,GRENADE1.AUD,Tanya Dart
95623152,2573611,GRNDWIRE.AUD,Ground Wire
250761588,3155668,GRVESTNE.VQA,Tanya Adams R.I.P.
250761588,3155668,GRVESTNE.VQP,VQP: Tanya Adams R.I.P.
120701,3509,GSTR0001.INT,Grey Floor With Yellow Stripes
124210,4665,GSTR0002.INT,Grey Floor With Yellow Stripes
128875,619,GSTR0003.INT,Grey Floor With Yellow Stripes
129494,619,GSTR0004.INT,Grey Floor With Yellow Stripes
130113,619,GSTR0005.INT,Grey Floor With Yellow Stripes
130732,619,GSTR0006.INT,Grey Floor With Yellow Stripes
131351,619,GSTR0007.INT,Grey Floor With Yellow Stripes
131970,619,GSTR0008.INT,Grey Floor With Yellow Stripes
132589,619,GSTR0009.INT,Grey Floor With Yellow Stripes
133208,619,GSTR0010.INT,Grey Floor With Yellow Stripes
133827,619,GSTR0011.INT,Grey Floor With Yellow Stripes
484539,25444,GUN.SHP,BLDG: Gun turret
431896,6828,GUN11.AUD,Minigunner shot
438724,8356,GUN13.AUD,Pillbox shot
447080,4044,GUN27.AUD,Pistol 1
451124,10364,GUN5.AUD,Pistol 2
509983,414,GUNFIRE.SHP,MISC: ???
4880792,2599,GUNICON.SHP,ICON: Turret
1159124,2562,GUNMAKE.SHP,MAKE: Gun turret
461488,5072,GUYOKAY1.AUD,Guy: Ok
466560,5575,GUYYEAH1.AUD,Guy: Ya?
27311,2126,H2O_EXP1.SHP,MISC: Big Shot into water
29437,1004,H2O_EXP2.SHP,MISC: Medium Shot into water
30441,633,H2O_EXP3.SHP,MISC: Small Shot into water
472135,20812,H2OBOMB2.AUD,Water Explosion
510397,40297,HARV.SHP,UNIT: Ore Truck
4883391,2408,HARVICON.SHP,ICON: Ore truck
333896,602,HBOX.SNO,BLDG: Camo. pillbox
335981,710,HBOX.TEM,BLDG: Camo. pillbox
4885799,2240,HBOXICON.SHP,ICON: Camo pillbox
340084,2580,HBOXMAKE.SNO,MAKE: Camo. pillbox
342470,2632,HBOXMAKE.TEM,MAKE: Camo. pillbox
492947,10220,HEAL2.AUD,Medic heal sound
550694,6927,HELI.SHP,UNIT: Longbow helicopter
4888039,1797,HELIICON.SHP,ICON: Longbow helicopter
24493971,4271340,HELL226M.AUD,Hell March
3204409,17026,HELP.FNT,FNT:
217661,6988,HILL01.TEM,Ant hill
557621,8644,HIND.SHP,UNIT: Hind
4889836,1963,HINDICON.SHP,ICON: Hind
650612,5817417,HIRES.MIX,RMIX: HIRES.MIX
1979257,12172,HISC1-HR.SHP,MISC: Score Screen Bits
1991429,17651,HISC2-HR.SHP,MISC: Score Screen Bits
1396740,3399,HISCORE1.SHP,MISC: Score Screen Bits
1400139,4992,HISCORE2.SHP,MISC: Score Screen Bits
566265,3183,HOSP.SHP,BLDG: Hospital
1161686,10274,HOSPMAKE.SHP,MAKE: Hospital
569448,3876,HPAD.SHP,BLDG: Helipad
4891799,2868,HPADICON.SHP,ICON: Helipad
1171960,6381,HPADMAKE.SHP,MAKE: Helipad
503167,11148,HYDROD1.AUD,flame turret down
4633,1224,ICE01.SNO,MISC: Ice Floe
4669,1224,ICE01.TEM,MISC: Ice Floe
5857,710,ICE02.SNO,MISC: Ice Floe
5893,710,ICE02.TEM,MISC: Ice Floe
6567,585,ICE03.SNO,MISC: Ice Floe
6603,585,ICE03.TEM,MISC: Ice Floe
7152,381,ICE04.SNO,MISC: Ice Floe
7188,381,ICE04.TEM,MISC: Ice Floe
7533,424,ICE05.SNO,MISC: Ice Floe
7569,424,ICE05.TEM,MISC: Ice Floe
4894667,1989,INFXICON.SHP,ICON: Invulnerability
3204409,17026,INST01.CPS,PICT:
3204409,17026,INST01.WSA,ANIM:
3204409,17026,INST01W.CPS,PICT:
3204409,17026,INST01W.WSA,ANIM:
3204409,17026,INST02.CPS,PICT:
3204409,17026,INST02.WSA,ANIM:
3204409,17026,INST03.CPS,PICT:
3204409,17026,INST03.WSA,ANIM:
3204409,17026,INST04.CPS,PICT:
3204409,17026,INST04.WSA,ANIM:
3204409,17026,INST05.CPS,PICT:
3204409,17026,INST05.WSA,ANIM:
3204409,17026,INST06.CPS,PICT:
3204409,17026,INST06.WSA,ANIM:
3204409,17026,INST07.CPS,PICT:
3204409,17026,INST07.WSA,ANIM:
3204409,17026,INST08.CPS,PICT:
3204409,17026,INST08.WSA,ANIM:
3204409,17026,INST09.CPS,PICT:
3204409,17026,INST09.WSA,ANIM:
3204409,17026,INSTAL1.AUD,AUDF:
3204409,17026,INSTALL.CPS,PICT:
3204409,17026,INSTALL.WSA,ANIM:
3204409,17026,INSTALL2.CPS,PICT:
17172192,247425,INTERIOR.MIX,INTERIOR.MIX
3204409,17026,INTERIOR.PAL,PAL: Interior
757342,2341332,INTRO.AUD,Menu music
514315,6077,INVUL2.AUD,flame turret up
75432,3081,INVULBOX.SHP,CRAT: Iron curtain
573324,4983,INVUN.SHP,CRAT: Heal all units
578307,19020,IRON.SHP,BLDG: Iron curtain
1107033,18396,IRONCHG1.AUD,iron curtain charging
520392,18996,IRONCUR9.AUD,Iron curtain sound
4896656,2451,IRONICON.SHP,ICON: Iron curtain
1178341,11270,IRONMAKE.SHP,MAKE: Iron curtain
1125429,16772,IRONRDY1.AUD,iron curtain ready
539388,23091,JBURN1.AUD,Shok trop burn baby burn
562479,14219,JCHRGE1.AUD,Shok trop fully charged
576698,18211,JCRISP1.AUD,Shok trop extra crispy
594909,14315,JDANCE1.AUD,Shok trop lets dance
597327,10124,JEEP.SHP,UNIT: Ranger
4899107,2330,JEEPICON.SHP,ICON: Ranger
609224,9699,JJUICE1.AUD,Shok trop got juice
618923,8219,JJUMP1.AUD,Shok trop need a jump
627142,9875,JLIGHT1.AUD,Shok trop lights out
637017,13571,JPOWER1.AUD,Shok trop power on
650588,14771,JSHOCK1.AUD,Shok trop shocking
665359,13795,JYES1.AUD,Shok trop yeesss
679154,12660,KABOOM1.AUD,Building half destroyed
691814,8156,KABOOM12.AUD,Explosion
699970,15748,KABOOM15.AUD,Explosion
715718,26276,KABOOM22.AUD,Building destroyed
741994,9068,KABOOM25.AUD,Wall hit
751062,8820,KABOOM30.AUD,Wall down
3204409,17026,KANE2.AUD,AUDF:
759882,15516,KEEPEM1.AUD,Tanya: Kiss it byebye
607451,572,KENN.SHP,BLDG: Kennel
4901437,2516,KENNICON.SHP,ICON: Kennel
1189611,4229,KENNMAKE.SHP,MAKE: Kennel
3204409,17026,KEYSTROK.AUD,AUDF:
1142201,15148,KOSYFRE1.AUD,kosygin freed
1157349,17380,KOSYRES1.AUD,kosygin rescued
2075098,173401,LAB.PCX,PICT: Time Machine
291218,23870,LAB-LO.CPS,PICT: Time machine
253917256,2374106,LANDING.VQA,Helicopter Landing Outside Soviet Base
66719074,2374106,LANDING.VQP,VQP: Helicopter Landing Outside Soviet Base
2248499,252437,LANDSBRG.PCX,PICT: Hitler vanishing
315088,45125,LANDS-LO.CPS,PICT: Hitler vanishing
224649,635,LAR1.SHP,MISC: Ant Egg
225284,620,LAR2.SHP,MISC: Ant Eggs
775398,9876,LAUGH1.AUD,Tanya laugh
3204409,17026,LED.FNT,FNT:
3204409,17026,LEFT16.AUD,AUDF:
785274,9996,LEFTY1.AUD,Tanya: Give it to me
608023,574,LITNING.SHP,MISC: Tesla zaps
50148,13417,LOAD1.AUD,mission loaded
6468029,3829837,LOCAL.MIX,RMIX: LOCAL.MIX
3204409,17026,LOOP-1.CPS,PICT:
3204409,17026,LOOP-1.WSA,ANIM:
3204409,17026,LOOP-1W.CPS,PICT:
3204409,17026,LOOP-1W.WSA,ANIM:
3204409,17026,LOOP-2.CPS,PICT:
3204409,17026,LOOP-2.WSA,ANIM:
3204409,17026,LOOP-4.CPS,PICT:
3204409,17026,LOOP-4.WSA,ANIM:
1174729,14604,LOPOWER1.AUD,low power
10297866,754800,LORES.MIX,RMIX: LORES.MIX
608597,845,LROTOR.SHP,MISC: Rotor shadows
609442,2848,LST.SHP,UNIT: Transport
4903953,2154,LSTICON.SHP,ICON: Transport
134446,2353,LWAL0001.INT,Brown Walls
136799,2930,LWAL0002.INT,Brown Walls
139729,2353,LWAL0003.INT,Brown Walls
142082,2353,LWAL0004.INT,Brown Walls
144435,3510,LWAL0005.INT,Brown Walls
147945,619,LWAL0006.INT,Brown Walls
148564,619,LWAL0007.INT,Brown Walls
149183,619,LWAL0008.INT,Brown Walls
149802,619,LWAL0009.INT,Brown Walls
150421,619,LWAL0010.INT,Brown Walls
151040,619,LWAL0011.INT,Brown Walls
151659,619,LWAL0012.INT,Brown Walls
152278,619,LWAL0013.INT,Brown Walls
152897,619,LWAL0014.INT,Brown Walls
153516,619,LWAL0015.INT,Brown Walls
154135,619,LWAL0016.INT,Brown Walls
154754,619,LWAL0017.INT,Brown Walls
155373,619,LWAL0018.INT,Brown Walls
155992,619,LWAL0019.INT,Brown Walls
156611,619,LWAL0020.INT,Brown Walls
157230,619,LWAL0021.INT,Brown Walls
157849,619,LWAL0022.INT,Brown Walls
158468,619,LWAL0023.INT,Brown Walls
159087,619,LWAL0024.INT,Brown Walls
159706,619,LWAL0025.INT,Brown Walls
160325,619,LWAL0026.INT,Brown Walls
160944,619,LWAL0027.INT,Brown Walls
795270,19782,MADCHRG2.AUD,M.A.D. tank charging
815052,26572,MADEXPLO.AUD,M.A.D. tank detonation
841624,5476,MAFFIRM1.AUD,Medic: Affirmative!
2500936,247119,MAHI0107.PCX,PICT: Assault On Moscow
360213,47579,MALO0107.CPS,PICT: Assult On Moscow
22866,729706,MAP.AUD,Map select music
4906107,2454,MAP.SHP,BUTT: Earth
3204409,17026,MAPWIPE2.AUD,AUDF:
3204409,17026,MAPWIPE5.AUD,AUDF:
3204409,17026,MARCH1.AUD,AUDF:
256291362,5354700,MASASSLT.VQA,Assault On Moscow
256291362,5354700,MASASSLT.VQP,VQP: Assault On Moscow
847100,20147,MBOSS1.AUD,Mech: Shore thing boss
612290,21526,MCV.SHP,UNIT: MCV
261646062,1296036,MCV.VQA,MCV Drives Up
261646062,1296036,MCV.VQP,VQP: MCV Drives Up
262942098,1424358,MCV_LAND.VQA,Helicopter Lands Near MCV
262942098,1424358,MCV_LAND.VQP,VQP: Helicopter Lands Near MCV
69093180,2124412,MCVBRDGE.VQA,MCV Crossing Bridge
69093180,2124412,MCVBRDGE.VQP,VQP: MCV Crossing Bridge
4908561,2140,MCVICON.SHP,ICON: MCV
228,24646,MECH.SHP,UNIT: Mechanic
75589,2491,MECHICON.SHP,ICON: Mechanic
4662579,24833,MEDI.SHP,UNIT: Medic
4910701,2530,MEDIICON.SHP,ICON: Medic
1189333,17680,MERCF1.AUD,mersonary freed
1207013,16264,MERCR1.AUD,mersonary rescued
27725,26590,METALPLT.SHP,MISC: Metal Plate Background
633816,13017,MGG.SHP,UNIT: Mobile GAP Generator
4913231,2355,MGGICON.SHP,ICON: Mobile GAP Generator
646833,926,MGUN.SHP,MISC: Gunboat Gun
895466,5188,MGUNINF1.AUD,Rapid shoot
867247,6714,MHEAR1.AUD,Mech: I hear ya
873961,10674,MHOTDIG1.AUD,Mech: Hot diggity
884635,6714,MHOWDY1.AUD,Mech: howdy
647759,9323,MHQ.SHP,UNIT: Radar jammer
891349,4117,MHUH1.AUD,Mech: huh
657082,5347,MIG.SHP,UNIT: MIG
71217592,6745398,MIG.VQA,Mig Blows Up APC
71217592,6745398,MIG.VQP,VQP: Mig Blows Up APC
2748055,257399,MIG_HI.PCX,PICT: Mig Blows Up APC
407792,35183,MIG_LO.CPS,PICT: Mig Blows Up APC
4915586,2214,MIGICON.SHP,ICON: MIG attack plane
662429,856,MINE.SHP,MISC: Mine
4068,565,MINE.SNO,MISC: Ore Mine
4068,601,MINE.TEM,MISC: Ore Mine
900654,13084,MINE1.AUD,Antiman mine
913738,16003,MINEBLO1.AUD,Antitank Mine
929741,3263,MINELAY1.AUD,Mine placed
663285,1407,MINIGUN.SHP,MISC: Muzzle flash
664692,171,MINP.SHP,BLDG: AP Mine
1193840,171,MINPMAKE.SHP,MAKE: AP Mine
664863,186,MINV.SHP,BLDG: AT Mine
1194011,186,MINVMAKE.SHP,MAKE: AT Mine
1223277,15040,MISNLST1.AUD,your mission is a failure
1238317,17172,MISNWON1.AUD,mission accomplished
665049,4332,MISS.SHP,BLDG: Techcenter
669381,1351,MISSILE.SHP,MISC: Small rocket
933004,10121,MISSILE1.AUD,Ground to air missile shot
670732,760,MISSILE2.SHP,CRAT: Nuclear strike
943125,9620,MISSILE6.AUD,Cruiser missile
952745,8596,MISSILE7.AUD,Air to air missile
13883329,4100,MISSION.INI,INIF: multiplayer map file names
13883329,4100,MISSIONS.PKT,INIF: multiplayer map file names
961341,24133,MLAFF1.AUD,Mech: hill billy laugh
671492,23738,MLRS.SHP,UNIT: SSM Launcher
2017335,159692,MLTIPLYR.WSA,ANIM: Multiplayer score screen
985474,4772,MMOVOUT1.AUD,Medic: Moving out!
695230,13167,MNLY.SHP,UNIT: Mine layer
4917800,2497,MNLYICON.SHP,ICON: Mine layer
264366456,1701852,MONTPASS.VQA,Truck Drives Over Sign
264366456,1701852,MONTPASS.VQP,VQP: Truck Drives Over Sign
3204409,17026,MOTOR1.AUD,AUDF:
3204409,17026,MOTOR2.AUD,AUDF:
3204409,17026,MOTOR3.AUD,AUDF:
3204409,17026,MOTOR4.AUD,AUDF:
3204409,17026,MOTOR8.AUD,AUDF:
4920297,38287,MOUSE.SHP,CURS: Mouse Cursors
29001,387,MOVEFLSH.INT,Movement Circles
7957,387,MOVEFLSH.SNO,MISC: Movement Circles
7993,387,MOVEFLSH.TEM,MISC: Movement Circles
17419617,369362336,MOVIES1.MIX,MOVIES1.MIX
17419617,415334456,MOVIES2.MIX,MOVIES2.MIX
77962990,1185550,MOVINGIN.VQA,Troups moving in
77962990,1185550,MOVINGIN.VQP,VQP: Troups moving in
239199,294,MPLAYER.INI,INIF: Aftermath multiplayer game settings
990246,8628,MRESPON1.AUD,Medic: Medic reporting
998874,13523,MRISE1.AUD,Mech: Rise n shine
708397,9323,MRJ.SHP,UNIT: Radar jammer
4958584,2706,MRJICON.SHP,ICON: Radar jammer
745041,504252,MSAA.WSA,ANIM: Map of Europe
1727515,470143,MSAB.WSA,ANIM: Map of Europe
2679692,483220,MSAC.WSA,ANIM: Map of Europe
3649788,481947,MSAD.WSA,ANIM: Map of Europe
4610863,494694,MSAE.WSA,ANIM: Map of Europe
5585551,483752,MSAF.WSA,ANIM: Map of Europe
6506220,433339,MSAG.WSA,ANIM: Map of Europe
7355455,430137,MSAH.WSA,ANIM: Map of Europe
8220215,421447,MSAI.WSA,ANIM: Map of Europe
9063427,402132,MSAJ.WSA,ANIM: Map of Europe
9946806,496769,MSAK.WSA,ANIM: Map of Europe
10936098,479338,MSAL.WSA,ANIM: Map of Europe
11912243,498819,MSAM.WSA,ANIM: Map of Europe
12906788,492592,MSAN.WSA,ANIM: Map of Europe
3204409,17026,MSG.CPS,PICT:
342664,6063,MSLO.SNO,BLDG: Missle silo
345102,6037,MSLO.TEM,BLDG: Missle silo
4961290,2768,MSLOICON.SHP,ICON: Missle silo
334498,5586,MSLOMAKE.SNO,MAKE: Missle silo
336691,5779,MSLOMAKE.TEM,MAKE: Missle silo
1249293,478222,MSSA.WSA,ANIM: Map of Europe
2197658,482034,MSSB.WSA,ANIM: Map of Europe
3162912,486876,MSSC.WSA,ANIM: Map of Europe
4131735,479128,MSSD.WSA,ANIM: Map of Europe
5105557,479994,MSSE.WSA,ANIM: Map of Europe
6069303,436917,MSSF.WSA,ANIM: Map of Europe
6939559,415896,MSSG.WSA,ANIM: Map of Europe
7785592,434623,MSSH.WSA,ANIM: Map of Europe
8641662,421765,MSSI.WSA,ANIM: Map of Europe
9465559,481247,MSSJ.WSA,ANIM: Map of Europe
10443575,492523,MSSK.WSA,ANIM: Map of Europe
11415436,496807,MSSL.WSA,ANIM: Map of Europe
12411062,495726,MSSM.WSA,ANIM: Map of Europe
13399380,483949,MSSN.WSA,ANIM: Map of Europe
25062,5386,MSUB.SHP,UNIT: Missle sub
78080,2033,MSUBICON.SHP,ICON: Missle sub
3005454,275790,MTFACTHI.PCX,PICT: Mammoth Tank factory
442975,48473,MTFACTLO.CPS,PICT: Mammoth tank factory
1255489,25230,MTIMEIN1.AUD,mission timer initialised
3204409,17026,MTLPAGE3.AUD,AUDF:
79148540,3168076,MTNKFACT.VQA,Mammoth tank factory
79148540,3168076,MTNKFACT.VQP,VQP: Mammoth tank factory
28765311,3204548,MUD1A.AUD,Mud
1012397,10780,MWRENCH1.AUD,Mech: I'll get my wrench
1023177,18912,MYEEHAW1.AUD,Mech: yeee ha
1042089,9073,MYES1.AUD,Mech Yes Sir!
1051162,6156,MYESSIR1.AUD,Medic: Yes Sir!
717720,1470,NAPALM1.SHP,MISC: Small fire
719190,4880,NAPALM2.SHP,MISC: Medium fire
724070,9783,NAPALM3.SHP,MISC: Large fire
4964058,366341,NATORADR.SHP,MISC: Allies radar screen
1280719,20119,NAVYLST1.AUD,naval unit lost
11052666,11190198,NCHIRES.MIX,RMIX: NCHIRES.MIX
3281244,189405,NEEDLE.PCX,PICT: Tanya Being Interrogated
491448,42394,NEEDL-LO.CPS,PICT: Tanya Being Interrogated
1300838,20069,NEWOPT1.AUD,new construction options
1320907,16672,NOBUILD1.AUD,unable to build more
3204409,17026,NOCOMP1.AUD,AUDF:
1337579,17788,NODEPLY1.AUD,cannot deploy here
3204409,17026,NOFIND1.AUD,AUDF:
3204409,17026,NOFIND2.AUD,AUDF:
1355367,20069,NOFUNDS1.AUD,insufficent funds
17560,17296,NOPOWR1.AUD,insufficient power
78209,8644,NOPROB.R01,Soviet #2 Of course
207373,8644,NOPROB.R03,Soviet #4 Of course
81432,8468,NOPROB.V01,Allies #2 Of course
235162,9308,NOPROB.V03,Allies #4 Of course
5774040,10264,NRADRFRM.SHP,MISC: Allies Radarmap background
82316616,1877536,NUKESTOK.VQA,Nuclear Mushroom Cloud
82316616,1877536,NUKESTOK.VQP,VQP: Nuclear Mushroom Cloud
1375436,14740,OBJMET1.AUD,objective met
1390176,16464,OBJNMET1.AUD,objective not met
1406640,19004,OBJNRCH1.AUD,objective not reached
1425644,13217,OBJRCH1.AUD,objective reached
266068308,2430792,OILDRUM.VQA,Artillery Blows Up Barrels
266068308,2430792,OILDRUM.VQP,VQP: Artillery Blows Up Barrels
1438861,12101,ONHOLD1.AUD,on hold
1057318,7716,ONIT1.AUD,Tanya: I'm there!
84194152,2648948,ONTHPRWL.VQA,Sub Moving Underwater
84194152,2648948,ONTHPRWL.VQP,VQP: Sub Moving Underwater
1450962,22559,OPTERM1.AUD,operation control terminated
733853,14445,ORCA.SHP,UNIT: Orca
86853,8531,OVEROUT.R01,Soviet #2 As you wish
216017,8531,OVEROUT.R03,Soviet #4 As you wish
89900,9636,OVEROUT.V01,Allies #2 As you wish
244470,13404,OVEROUT.V03,Allies #4 As you wish
268499100,2174548,OVERRUN.VQA,Soldiers Nearly Run Over
268499100,2174548,OVERRUN.VQP,VQP: Soldiers Nearly Run Over
348727,619,P01.SNO,Debris
351139,619,P01.TEM,Debris
349346,619,P02.SNO,Debris
351758,619,P02.TEM,Debris
349965,619,P03.SNO,Debris
352377,619,P03.TEM,Debris
350584,619,P04.SNO,Debris
352996,619,P04.TEM,Debris
351203,4672,P07.SNO,Debris
353615,4672,P07.TEM,Debris
355875,3514,P08.SNO,Debris
358287,3514,P08.TEM,Debris
359389,3514,P13.SNO,Debris
361801,3514,P13.TEM,Debris
362903,1198,P14.SNO,Debris
365315,1198,P14.TEM,Debris
752572,4770,PALETTE.CPS,PICT: Redalert Master palette
2844,720,PARABOMB.SHP,MISC: Parabombs
78513,3334,PARABOX.SHP,CRAT: Parabombs
748298,1807,PARACH.SHP,MISC: Paratroopers
17561,1428,PASSABLE.SHP,MISC: PASSABLE
750105,2705,PATRIOT.SHP,MISC: Missle
5330399,2224,PBMBICON.SHP,ICON: Parabombs
752810,751,PBOX.SHP,BLDG: Pillbox
5332623,2414,PBOXICON.SHP,ICON: Pillbox
1194197,2476,PBOXMAKE.SHP,MAKE: Pillbox
753561,50411,PDOX.SHP,BLDG: Chronosphere
5335037,2458,PDOXICON.SHP,ICON: Chronosphere
1205919,12048,PDOXMAKE.SHP,MAKE: Chronosphere
86843100,2099110,PERISCOP.VQA,Sub Firing On Boat
86843100,2099110,PERISCOP.VQP,VQP: Sub Firing On Boat
803972,165,PIFF.SHP,MISC: Piff
804137,471,PIFFPIFF.SHP,MISC: Piffs
1065034,8500,PILLBOX1.AUD,Ranger firing sound
5337495,1722,PINFICON.SHP,ICON: Paratroopers
4232839,1225,PIPS.SHP,MISC: Building messages
1073534,7700,PLACBLDG.AUD,Building placement sound
5339217,163,POWER.SHP,MISC: Power requirement indicator
5339380,2222,POWERBAR.SHP,MISC: Powerbar
804608,2207,POWR.SHP,BLDG: Powerplant
5341602,2167,POWRICON.SHP,ICON: Powerplant
1196673,9246,POWRMAKE.SHP,MAKE: Powerplant
716423,28618,PPAPER.CPS,PICT: Allies paper
1473521,18904,PRIBLDG1.AUD,primary building selected
806815,4367,PROC.SHP,BLDG: Ore refinery
5343769,2457,PROCICON.SHP,ICON: Ore refinery
1217967,14185,PROCMAKE.SHP,MAKE: Ore refinery
1492425,28038,PROGRES1.AUD,unable to comply
884,21982,PROLOG.CPS,PICT: Please stand by
218745,95880,PROLOG.PCX,PICT: Please Stand By
270673648,28658198,PROLOG.VQA,Einstien Eliminating Hitler
88942210,28658198,PROLOG.VQP,VQP: Einstien Eliminating Hitler
811182,6792,PT.SHP,UNIT: Gunboat
5346226,1638,PTICON.SHP,ICON: Gunboat
4234064,1369,PULSE.SHP,MISC: Sonar Pulse
1520463,18903,PULSE1.AUD,sonar pulse available
1232152,27314,PUMPMAKE.SHP,MAKE: C&C MCV To Construction Yard Left Cut
30448,30744,QTNK.SHP,UNIT: M.A.D. Tank
80113,2780,QTNKICON.SHP,ICON: M.A.D. tank
239493,7166,QUEE.SHP,UNIT: Queen Ant
3204409,17026,RA.COL,PAL: Setup Program Palette
1081234,1468,RABEEP1.AUD,Map sound #7
1082702,15150,RADARDN1.AUD,Power down
3564,215,RADARFRM.SHP,MISC: Edges
1097852,18901,RADARON2.AUD,Power up
31969859,2715508,RADIO2.AUD,Radio 2
117600408,1561740,RADRRAID.VQA,Heavy tanks attacking base
117600408,1561740,RADRRAID.VQP,VQP: Heavy tanks attacking base
291459,20300,RAMBO1.AUD,Got A Present For Ya
311759,14316,RAMBO2.AUD,HAHAHA
326075,12948,RAMBO3.AUD,Real Tough Guy
1116753,545,RAMENU1.AUD,Map sound #8
817974,6262,RAPID.SHP,MISC: Red skull
3204409,17026,RASHAPES.SHP,CURS: Setup Mouse Cursors
364101,2356,RC01.SNO,River
366513,2356,RC01.TEM,River
366457,2356,RC02.SNO,River
368869,2356,RC02.TEM,River
368813,2356,RC03.SNO,River
371225,2356,RC03.TEM,River
371169,2356,RC04.SNO,River
373581,2356,RC04.TEM,River
3204409,17026,README1.AUD,AUDF:
95384,9003,READY.R01,Soviet #2 Ready & Waiting
224548,8907,READY.R03,Soviet #4 Ready & Waiting
99536,11588,READY.V01,Allies #2 Ready & Waiting
257874,8924,READY.V03,Allies #4 Ready & Waiting
299331846,2269452,REDINTRO.VQA,Red Alert Intro sequence
119162148,2269452,REDINTRO.VQP,VQP: Red Alert Intro sequence
3204409,17026,REGCARD1.AUD,AUDF:
1539366,17205,REINFOR1.AUD,reinforcements have arrived
5347864,2066,REPAIR.SHP,BUTT: Repair
1556571,9053,REPAIR1.AUD,repairing
28701,7052,REPORT1.R00,Soviet #1 Reporting
104387,6580,REPORT1.R01,Soviet #2 Reporting
168914,6292,REPORT1.R02,Soviet #3 Reporting
233455,6580,REPORT1.R03,Soviet #4 Reporting
28952,6708,REPORT1.V00,Allies #1 Reporting
111124,7130,REPORT1.V01,Allies #2 Reporting
174250,6908,REPORT1.V02,Allies #3 Reporting
266798,6692,REPORT1.V03,Allies #4 Reporting
3204409,17026,REVVOX1.AUD,AUDF:
3204409,17026,REVVOX2.AUD,AUDF:
3204409,17026,REVVOX3.AUD,AUDF:
3204409,17026,REVVOX4.AUD,AUDF:
3204409,17026,REVVOX5.AUD,AUDF:
3204409,17026,REVVOX6.AUD,AUDF:
3204409,17026,REVVOX7.AUD,AUDF:
373525,619,RF01.SNO,Rocks
375937,619,RF01.TEM,Rocks
374144,619,RF02.SNO,Rocks
376556,619,RF02.TEM,Rocks
374763,619,RF03.SNO,Rocks
377175,619,RF03.TEM,Rocks
375382,619,RF04.SNO,Rocks
377794,619,RF04.TEM,Rocks
376001,619,RF05.SNO,Rocks
378413,619,RF05.TEM,Rocks
376620,619,RF06.SNO,Rocks
379032,619,RF06.TEM,Rocks
377239,619,RF07.SNO,Rocks
379651,619,RF07.TEM,Rocks
377858,1198,RF08.SNO,Rocks
380270,1198,RF08.TEM,Rocks
379056,1198,RF09.SNO,Rocks
381468,1198,RF09.TEM,Rocks
380254,1198,RF10.SNO,Rocks
382666,1198,RF10.TEM,Rocks
381452,1198,RF11.SNO,Rocks
383864,1198,RF11.TEM,Rocks
3204409,17026,RIGHT16.AUD,AUDF:
110967,7180,RITAWAY.R01,Soviet #2 At once
240035,7180,RITAWAY.R03,Soviet #4 At once
118254,8140,RITAWAY.V01,Allies #2 At once
273490,11244,RITAWAY.V03,Allies #4 At once
118147,5715,ROGER.R01,Soviet #2 Agreed
247215,5715,ROGER.R03,Soviet #4 Agreed
126394,8108,ROGER.V01,Allies #2 Agreed
284734,9052,ROGER.V03,Allies #4 Agreed
1117298,9544,ROKROLL1.AUD,Tanya: Let's rock!
34685367,2601884,ROLLOUT.AUD,Roll Out
98196763,3092259,RPT.AUD,Mech Man 2
824236,828,RROTOR.SHP,MISC: Rotor shadows
3099442,59867,RULES.INI,INIF: Game Settings
37287251,3570788,RUN1226M.AUD,Run for your life
452990952,266077,RUSSIAN.MIX,RUSSIAN.MIX
382650,8158,RV01.SNO,River
385062,8158,RV01.TEM,River
390808,7571,RV02.SNO,River
393220,7571,RV02.TEM,River
398379,7573,RV03.SNO,River
400791,7573,RV03.TEM,River
405952,6996,RV04.SNO,River
408364,6996,RV04.TEM,River
412948,5251,RV05.SNO,River
415360,5251,RV05.TEM,River
418199,3514,RV06.SNO,River
420611,3514,RV06.TEM,River
421713,3514,RV07.SNO,River
424125,3514,RV07.TEM,River
425227,2356,RV08.SNO,River
427639,2356,RV08.TEM,River
427583,2356,RV09.SNO,River
429995,2356,RV09.TEM,River
429939,2356,RV10.SNO,River
432351,2356,RV10.TEM,River
432295,2356,RV11.SNO,River
434707,2356,RV11.TEM,River
434651,6988,RV12.SNO,River
437063,6988,RV12.TEM,River
441639,8150,RV13.SNO,River
444051,8150,RV13.TEM,River
449789,1198,RV14.SNO,River
452201,1198,RV14.TEM,River
450987,1198,RV15.SNO,River
453399,1198,RV15.TEM,River
452185,2356,S01.SNO,Clifs
454597,2356,S01.TEM,Clifs
454541,3514,S02.SNO,Clifs
456953,3514,S02.TEM,Clifs
458055,2356,S03.SNO,Clifs
460467,2356,S03.TEM,Clifs
460411,2356,S04.SNO,Clifs
462823,2356,S04.TEM,Clifs
462767,2356,S05.SNO,Clifs
465179,2356,S05.TEM,Clifs
465123,2937,S06.SNO,Clifs
467535,2937,S06.TEM,Clifs
468060,2356,S07.SNO,Clifs
470472,2356,S07.TEM,Clifs
470416,2356,S08.SNO,Clifs
472828,2356,S08.TEM,Clifs
472772,3514,S09.SNO,Clifs
475184,3514,S09.TEM,Clifs
476286,2356,S10.SNO,Clifs
478698,2356,S10.TEM,Clifs
478642,2356,S11.SNO,Clifs
481054,2356,S11.TEM,Clifs
480998,2356,S12.SNO,Clifs
483410,2356,S12.TEM,Clifs
483354,3514,S13.SNO,Clifs
485766,3514,S13.TEM,Clifs
486868,1779,S14.SNO,Clifs
489280,1779,S14.TEM,Clifs
488647,2356,S15.SNO,Clifs
491059,2356,S15.TEM,Clifs
491003,2360,S16.SNO,Clifs
493415,2360,S16.TEM,Clifs
493363,2356,S17.SNO,Clifs
495775,2356,S17.TEM,Clifs
495719,2356,S18.SNO,Clifs
498131,2356,S18.TEM,Clifs
498075,2356,S19.SNO,Clifs
500487,2356,S19.TEM,Clifs
500431,2937,S20.SNO,Clifs
502843,2937,S20.TEM,Clifs
503368,1198,S21.SNO,Clifs
505780,1198,S21.TEM,Clifs
504566,1198,S22.SNO,Clifs
506978,1198,S22.TEM,Clifs
505764,3514,S23.SNO,Clifs
508176,3514,S23.TEM,Clifs
509278,2356,S24.SNO,Clifs
511690,2356,S24.TEM,Clifs
511634,2356,S25.SNO,Clifs
514046,2356,S25.TEM,Clifs
513990,2356,S26.SNO,Clifs
516402,2356,S26.TEM,Clifs
516346,3514,S27.SNO,Clifs
518758,3514,S27.TEM,Clifs
519860,1779,S28.SNO,Clifs
522272,1779,S28.TEM,Clifs
521639,2356,S29.SNO,Clifs
524051,2356,S29.TEM,Clifs
523995,2356,S30.SNO,Clifs
526407,2356,S30.TEM,Clifs
526351,2356,S31.SNO,Clifs
528763,2356,S31.TEM,Clifs
528707,1779,S32.SNO,Clifs
531119,1779,S32.TEM,Clifs
530486,2356,S33.SNO,Clifs
532898,2356,S33.TEM,Clifs
532842,2356,S34.SNO,Clifs
535254,2356,S34.TEM,Clifs
535198,2356,S35.SNO,Clifs
537610,2356,S35.TEM,Clifs
537554,2356,S36.SNO,Clifs
539966,2356,S36.TEM,Clifs
539910,2356,S37.SNO,Clifs
542322,2356,S37.TEM,Clifs
542266,2356,S38.SNO,Clifs
544678,2356,S38.TEM,Clifs
1126842,9652,SAFFIRM1.AUD,Thief: Affirmative!
825064,16429,SAM.SHP,BLDG: Sam site
841493,18444,SAMFIRE.SHP,MISC: Sam site smoke
5349930,2779,SAMICON.SHP,ICON: Sam site
1259466,3345,SAMMAKE.SHP,MAKE: Sam site
1136494,8075,SANDBAG2.AUD,Barrier over
1565624,16439,SATLNCH1.AUD,gps sattelite launched
34856,15292,SAVE1.AUD,mission saved
859937,5095,SBAG.SHP,MISC: Sandbags
5352709,2289,SBAGICON.SHP,ICON: Sandbags
544622,285,SC1.SNO,MISC: Scorch Mark
547034,330,SC1.TEM,MISC: Scorch Mark
544907,188,SC2.SNO,MISC: Scorch Mark
547364,209,SC2.TEM,MISC: Scorch Mark
545095,161,SC3.SNO,MISC: Scorch Mark
547573,178,SC3.TEM,MISC: Scorch Mark
545256,226,SC4.SNO,MISC: Scorch Mark
547751,253,SC4.TEM,MISC: Scorch Mark
545482,202,SC5.SNO,MISC: Scorch Mark
548004,225,SC5.TEM,MISC: Scorch Mark
545684,279,SC6.SNO,MISC: Scorch Mark
548229,333,SC6.TEM,MISC: Scorch Mark
13890714,14381,SCA01EA.INI,INIF: It came from ra! 1
13905095,20401,SCA02EA.INI,INIF: It came from ra! 2
13925496,26211,SCA03EA.INI,INIF: It came from ra! 3
13951707,22557,SCA04EA.INI,INIF: It came from ra! 4
13898387,8118,SCG01EA.INI,INIF: Allied Mission 1
13906505,12012,SCG02EA.INI,INIF: Allied Mission 2
13918517,16299,SCG03EA.INI,INIF: Allied Mission 3
13934816,22535,SCG03EB.INI,INIF: Allied Mission 3b
13957351,13351,SCG04EA.INI,INIF: Allied Mission 4
13970702,23942,SCG05EA.INI,INIF: Allied Mission 5
13994644,21719,SCG05EB.INI,INIF: Allied Mission 5b
14016363,20345,SCG05EC.INI,INIF: Allied Mission 5c
14036708,18704,SCG06EA.INI,INIF: Allied Mission 6
14055412,22165,SCG06EB.INI,INIF: Allied Mission 6b
14077577,17729,SCG07EA.INI,INIF: Allied Mission 7
14095306,17405,SCG08EA.INI,INIF: Allied Mission 8
14112711,16483,SCG08EB.INI,INIF: Allied Mission 8b
14129194,19993,SCG09EA.INI,INIF: Allied Mission 9
14149187,17530,SCG09EB.INI,INIF: Allied Mission 9b
14166717,22283,SCG10EA.INI,INIF: Allied Mission 10
14189000,18636,SCG10EB.INI,INIF: Allied Mission 10b
14207636,20630,SCG11EA.INI,INIF: Allied Mission 11
14228266,19956,SCG11EB.INI,INIF: Allied Mission 11b
14248222,26584,SCG12EA.INI,INIF: Allied Mission 12
14274806,19950,SCG13EA.INI,INIF: Allied Mission 13
14294756,33006,SCG14EA.INI,INIF: Allied Mission 14
13982293,21899,SCG20EA.INI,INIF: Sarin gas 1
14004192,21998,SCG21EA.INI,INIF: Sarin gas 2
14026190,18768,SCG22EA.INI,INIF: Sarin gas 3
14044958,23122,SCG23EA.INI,INIF: Fall of greece 1
14068080,21345,SCG24EA.INI,INIF: Fall of greece 2
14089425,17558,SCG26EA.INI,INIF: Siberian conflict 1
14106983,20292,SCG27EA.INI,INIF: Siberian conflict 2
14127275,18567,SCG28EA.INI,INIF: Siberian conflict 3
14330356,13863,SCM01EA.INI,INIF: Coastal influence
14282958,13863,SCM01EA.INI,INIF: costal influence
14344219,7924,SCM02EA.INI,INIF: Middle mayhem
14296821,7924,SCM02EA.INI,INIF: middle mayhem
14352143,8354,SCM03EA.INI,INIF: Equal opportunity
14304745,8354,SCM03EA.INI,INIF: equal opertunity
14360497,12667,SCM04EA.INI,INIF: Marooned
14313099,12667,SCM04EA.INI,INIF: marooned
14373164,4163,SCM05EA.INI,INIF: Keep off the grass
14325766,4163,SCM05EA.INI,INIF: keep of the grass
14377327,12645,SCM06EA.INI,INIF: Isle of fury
14329929,12649,SCM06EA.INI,INIF: istle of fury
14389972,6641,SCM07EA.INI,INIF: Ivory wastelands
14342574,6641,SCM07EA.INI,INIF: ivory wastelands
14396613,4607,SCM08EA.INI,INIF: Shallow grave
14349215,4607,SCM08EA.INI,INIF: shallow grave
14401220,9063,SCM09EA.INI,INIF: North by northwest
14353822,9063,SCM09EA.INI,INIF: north by northwest
15331788,10262,SCM100EA.INI,INIF: Finger lake
16412913,5947,SCM100EA.INI,INIF: tiger core
15342050,5947,SCM101EA.INI,INIF: Tiger core
16418860,6695,SCM101EA.INI,INIF: terrainspotting
15347997,6695,SCM102EA.INI,INIF: Terrainspotting
16425555,6086,SCM102EA.INI,INIF: glenboig
15354692,6086,SCM103EA.INI,INIF: Glenboig
16431641,9569,SCM103EA.INI,INIF: kabalo
15360778,9569,SCM104EA.INI,INIF: Kabalo
16441210,11658,SCM104EA.INI,INIF: zambezi
15370347,11658,SCM105EA.INI,INIF: Zambezi
16452868,5889,SCM105EA.INI,INIF: so near so far
15382005,5889,SCM106EA.INI,INIF: So near so far
16458757,9937,SCM106EA.INI,INIF: no way out
15387894,9937,SCM107EA.INI,INIF: No way out
16468694,11523,SCM107EA.INI,INIF: tropical storm
15397831,11523,SCM108EA.INI,INIF: Tropical storm
16480217,10464,SCM108EA.INI,INIF: pilgrim fathers 2
16490681,10423,SCM108EA.INI,INIF: pips ice tea
15409354,10464,SCM109EA.INI,INIF: Pilgrim fathers 2
14410283,8726,SCM10EA.INI,INIF: First come first serve
14362885,8726,SCM10EA.INI,INIF: first come first serve
15419818,10423,SCM110EA.INI,INIF: Pip's ice tea
16501104,7835,SCM110EA.INI,INIF: docklands
15430241,7835,SCM111EA.INI,INIF: Docklands
16508939,11696,SCM111EA.INI,INIF: eastern seaboard
15438076,11696,SCM112EA.INI,INIF: Eastern seaboard
16520635,11569,SCM112EA.INI,INIF: hell frozen over
15449772,11569,SCM113EA.INI,INIF: Hell frozen over
16532204,8894,SCM113EA.INI,INIF: 4 corners
15461341,8894,SCM114EA.INI,INIF: 4 corners
16541098,6347,SCM114EA.INI,INIF: antartica
15470235,6347,SCM115EA.INI,INIF: Antarctica
16547445,6990,SCM115EA.INI,INIF: water works
15476582,6990,SCM116EA.INI,INIF: Water works
16554435,11393,SCM116EA.INI,INIF: flood lands
15483572,11393,SCM117EA.INI,INIF: Flood lands
16565828,9279,SCM117EA.INI,INIF: world map
15494965,9279,SCM118EA.INI,INIF: World map
16575107,12367,SCM118EA.INI,INIF: all that glitters
15504244,12367,SCM119EA.INI,INIF: All that glitters...
16587474,8707,SCM119EA.INI,INIF: forest under fire
14419009,11676,SCM11EA.INI,INIF: Island hoppers
14371611,11676,SCM11EA.INI,INIF: island hoppers
15516611,8707,SCM120EA.INI,INIF: Forest under fire
16596181,11693,SCM120EA.INI,INIF: island wars 2
15525318,11693,SCM121EA.INI,INIF: Island wars 2
16607874,9456,SCM121EA.INI,INIF: king of the hills
15537011,9456,SCM122EA.INI,INIF: King of the hills
16617330,10296,SCM122EA.INI,INIF: bullsie
15546467,10296,SCM123EA.INI,INIF: Bullseye
16627626,12669,SCM123EA.INI,INIF: things to come
15556763,12669,SCM124EA.INI,INIF: Things to come
16640295,14296,SCM124EA.INI,INIF: polar panic
15569432,14296,SCM125EA.INI,INIF: Polar panic
16654591,13209,SCM125EA.INI,INIF: barrier to entry
15583728,13209,SCM126EA.INI,INIF: Barrier to entry
16667800,14400,SCM126EA.INI,INIF: tundra trouble
15596937,14400,SCM127EA.INI,INIF: Tundra trouble
16682200,13583,SCM127EA.INI,INIF: disaster central
15611337,13583,SCM128EA.INI,INIF: Disaster central
16695783,14831,SCM128EA.INI,INIF: alaska anarchy
15624920,14831,SCM129EA.INI,INIF: Alaskasha anarchy
16710614,10719,SCM129EA.INI,INIF: lunar battlefield
14430685,12464,SCM12EA.INI,INIF: Raraku
14383287,12464,SCM12EA.INI,INIF: raraku
15639751,10719,SCM130EA.INI,INIF: Lunar battlefield
14443149,10347,SCM13EA.INI,INIF: Central conflict
14395751,10347,SCM13EA.INI,INIF: central conflict
14453496,8336,SCM14EA.INI,INIF: Combat alley
14406098,8336,SCM14EA.INI,INIF: combat ally
14461832,10470,SCM15EA.INI,INIF: Island wars
14414434,10470,SCM15EA.INI,INIF: island wars
14472302,10167,SCM16EA.INI,INIF: Desolation
14424904,10167,SCM16EA.INI,INIF: desloation
14482469,9727,SCM17EA.INI,INIF: No escape
14435071,9727,SCM17EA.INI,INIF: no escape
14492196,7346,SCM18EA.INI,INIF: No man's land
14444798,7346,SCM18EA.INI,INIF: no mans land
14499542,6605,SCM19EA.INI,INIF: Normandy
14452144,6605,SCM19EA.INI,INIF: normandy
14506147,5940,SCM20EA.INI,INIF: Pond skirmish
14458749,5940,SCM20EA.INI,INIF: pond skirmish
14512087,4805,SCM21EA.INI,INIF: Ridge war
14464689,4805,SCM21EA.INI,INIF: ridge war
14516892,10146,SCM22EA.INI,INIF: Path beyond
14469494,10146,SCM22EA.INI,INIF: a path beyond
14527038,9887,SCM23EA.INI,INIF: Dugout isle
14479640,9887,SCM23EA.INI,INIF: dugout isle
14536925,8364,SCM24EA.INI,INIF: Treasure isle
14489527,8364,SCM24EA.INI,INIF: treasure isle
14545289,12907,SCM25EA.INI,INIF: Bavarian blast
15616152,12906,SCM25EA.INI,INIF: bavarian blast
14558196,7592,SCM26EA.INI,INIF: Undiscovered country
15629058,7593,SCM26EA.INI,INIF: undiscovered country
14565788,11132,SCM27EA.INI,INIF: Tournament hills
15636651,11132,SCM27EA.INI,INIF: tournament hills
14576920,6302,SCM28EA.INI,INIF: Sleepy valley
15647783,6302,SCM28EA.INI,INIF: sleepy valley
14583222,11636,SCM29EA.INI,INIF: Indirect fire
15654085,11636,SCM29EA.INI,INIF: indirect fire
14594858,13196,SCM30EA.INI,INIF: Snake river
15665721,13196,SCM30EA.INI,INIF: snake river
14608054,13086,SCM31EA.INI,INIF: Snowy island
15678917,13086,SCM31EA.INI,INIF: snowy island
14621140,13896,SCM32EA.INI,INIF: Frostbit fjord
15692003,13896,SCM32EA.INI,INIF: frostbit fijords
14635036,14358,SCM33EA.INI,INIF: Czech mate
15705899,14358,SCM33EA.INI,INIF: czech mate
14649394,9826,SCM34EA.INI,INIF: Siberian slaughter
15720257,9826,SCM34EA.INI,INIF: siberian slaughter
14659220,10898,SCM35EA.INI,INIF: Brother stalin
15730083,10898,SCM35EA.INI,INIF: brother stalin
14670118,8702,SCM36EA.INI,INIF: C&C
15740981,8702,SCM36EA.INI,INIF: c&c
14678820,8820,SCM37EA.INI,INIF: D Day
15749683,8820,SCM37EA.INI,INIF: D Day
14687640,11653,SCM38EA.INI,INIF: Land ladder
15758503,11653,SCM38EA.INI,INIF: land ladder
14699293,10894,SCM39EA.INI,INIF: Lotsa lakes
15770156,10894,SCM39EA.INI,INIF: lotsa larks
14710187,10496,SCM40EA.INI,INIF: Mylai delta
15781050,10498,SCM40EA.INI,INIF: mylai delta
14720683,9318,SCM41EA.INI,INIF: Oz
15791548,9316,SCM41EA.INI,INIF: oz
14730001,12966,SCM42EA.INI,INIF: Ring of land
15800864,12966,SCM42EA.INI,INIF: ring of land
14742967,11846,SCM43EA.INI,INIF: Star
15813830,11846,SCM43EA.INI,INIF: star
14754813,9310,SCM44EA.INI,INIF: United kingdom
15825676,9310,SCM44EA.INI,INIF: united kingdom
14764123,8893,SCM45EA.INI,INIF: United states
15834986,8893,SCM45EA.INI,INIF: united states
14773016,14294,SCM46EA.INI,INIF: Armour guard
15843879,14294,SCM46EA.INI,INIF: armourgarden
14787310,7062,SCM47EA.INI,INIF: Austrailia
15858173,7062,SCM47EA.INI,INIF: australia
14794372,8740,SCM48EA.INI,INIF: Bearing straits
15865235,8740,SCM48EA.INI,INIF: bearing straits
14803112,8808,SCM49EA.INI,INIF: Blow holes
15873975,8808,SCM49EA.INI,INIF: blow holes
14811920,8108,SCM50EA.INI,INIF: Bonsai
15882783,8108,SCM50EA.INI,INIF: bonsai
14820028,8618,SCM51EA.INI,INIF: Camos canyon
15890891,8618,SCM51EA.INI,INIF: camos canyon
14828646,11875,SCM52EA.INI,INIF: Camos coves
15899509,11875,SCM52EA.INI,INIF: camos coves
14840521,8845,SCM53EA.INI,INIF: Camos crossing
15911384,8845,SCM53EA.INI,INIF: camos crossing
14849366,12301,SCM54EA.INI,INIF: Camos cross
15920229,18894,SCM54EA.INI,INIF: camos cross
14861667,6593,SCM55EA.INI,INIF: Crossroads
15939123,12186,SCM55EA.INI,INIF: canyon river
14868260,12186,SCM56EA.INI,INIF: Canyon river
15951309,13181,SCM56EA.INI,INIF: east coast
14880446,13181,SCM57EA.INI,INIF: East coast
15964490,8701,SCM57EA.INI,INIF: fjords
14893627,8701,SCM58EA.INI,INIF: Fjords
15973191,8003,SCM58EA.INI,INIF: india
14902328,8003,SCM59EA.INI,INIF: India
15981194,9692,SCM59EA.INI,INIF: italy
14910331,9692,SCM60EA.INI,INIF: Italy
15990886,11581,SCM60EA.INI,INIF: natural harbor
14920023,11581,SCM61EA.INI,INIF: Natural harbor
16002467,10140,SCM61EA.INI,INIF: lake divide
14931604,10140,SCM62EA.INI,INIF: Lake divide
16012607,12414,SCM62EA.INI,INIF: lakelands
14941744,12414,SCM63EA.INI,INIF: Lakelands
16025021,10459,SCM63EA.INI,INIF: malibu fields
14954158,10459,SCM64EA.INI,INIF: Malibu fields
16035480,10219,SCM64EA.INI,INIF: marshland
14964617,10219,SCM65EA.INI,INIF: Marshland
16045699,12240,SCM65EA.INI,INIF: the mississippi
14974836,12240,SCM66EA.INI,INIF: The mississippi
16057939,9201,SCM66EA.INI,INIF: normandy landings
14987076,9201,SCM67EA.INI,INIF: Normandy landings
16067140,10684,SCM67EA.INI,INIF: ore wars
14996277,10684,SCM68EA.INI,INIF: Ore wars
16077824,13136,SCM68EA.INI,INIF: ponds
15006961,13136,SCM69EA.INI,INIF: Ponds
16090960,12682,SCM69EA.INI,INIF: putney
15020097,12682,SCM70EA.INI,INIF: Putney
16103642,12123,SCM70EA.INI,INIF: river basin
15032779,12123,SCM71EA.INI,INIF: River basin
16115765,10945,SCM71EA.INI,INIF: river delta
15044902,10945,SCM72EA.INI,INIF: River delta
16126710,10037,SCM72EA.INI,INIF: river islands
15055847,10037,SCM73EA.INI,INIF: River islands
16136747,6888,SCM73EA.INI,INIF: river maze
15065884,6888,SCM74EA.INI,INIF: River maze
16143635,8569,SCM74EA.INI,INIF: rivers
15072772,8569,SCM75EA.INI,INIF: Rivers
16152204,14667,SCM75EA.INI,INIF: scappa flow
15081341,14667,SCM76EA.INI,INIF: Scappa flow
16166871,12582,SCM76EA.INI,INIF: snowball fight
15096008,12582,SCM77EA.INI,INIF: Snowball fight
16179453,8198,SCM77EA.INI,INIF: south america
15108590,8198,SCM78EA.INI,INIF: South america
16187651,10205,SCM78EA.INI,INIF: spring line
15116788,10205,SCM79EA.INI,INIF: Spring line
16197856,6275,SCM79EA.INI,INIF: straighter and narrower
15126993,6275,SCM80EA.INI,INIF: Straighter and narrower
16204131,11531,SCM80EA.INI,INIF: the bay
15133268,11531,SCM81EA.INI,INIF: The bay
16215662,11112,SCM81EA.INI,INIF: the great lakes
15144799,11112,SCM82EA.INI,INIF: The great lakes
16226774,9034,SCM82EA.INI,INIF: the linked lands
15155911,9034,SCM83EA.INI,INIF: The linked lands
16235808,10061,SCM83EA.INI,INIF: the valley
15164945,10061,SCM84EA.INI,INIF: The valley
16245869,7144,SCM84EA.INI,INIF: to the core
15175006,7144,SCM85EA.INI,INIF: To the core
16253013,5536,SCM85EA.INI,INIF: volcano
15182150,5536,SCM86EA.INI,INIF: Volcano
16258549,13172,SCM86EA.INI,INIF: wastelands
15187686,13172,SCM87EA.INI,INIF: Wastelands
16271721,12159,SCM87EA.INI,INIF: apres peace
15200858,12159,SCM88EA.INI,INIF: Apre's peace
16283880,11973,SCM88EA.INI,INIF: return to zion
15213017,11973,SCM89EA.INI,INIF: Return to zion
16295853,9513,SCM89EA.INI,INIF: africa
15224990,9513,SCM90EA.INI,INIF: Africa
16305366,10588,SCM90EA.INI,INIF: snow wars
15234503,10588,SCM91EA.INI,INIF: Snow wars
16315954,10443,SCM91EA.INI,INIF: the ice arena
15245091,10443,SCM92EA.INI,INIF: The ice arena
16326397,11959,SCM92EA.INI,INIF: the lake district
15255534,11959,SCM93EA.INI,INIF: The lake district
16338356,10912,SCM93EA.INI,INIF: the woods today
15267493,10912,SCM94EA.INI,INIF: The woods today...
16349268,10374,SCM94EA.INI,INIF: be shore
15278405,10374,SCM95EA.INI,INIF: Be Shore
16359642,10994,SCM95EA.INI,INIF: the garden
15288779,10994,SCM96EA.INI,INIF: The garden
16370636,10959,SCM96EA.INI,INIF: devil central arena
15299773,10959,SCM97EA.INI,INIF: Devil central arena
16381595,10749,SCM97EA.INI,INIF: the sticky bit
15310732,10749,SCM98EA.INI,INIF: The sticky bit
16392344,10307,SCM98EA.INI,INIF: run the gauntlet
15321481,10307,SCM99EA.INI,INIF: Run the gauntlet
16402651,10262,SCM99EA.INI,INIF: finger lake
14497891,7263,SCMD0EA.INI,INIF: around the rim
14505154,6478,SCMD1EA.INI,INIF: conflict cove
14511632,6921,SCMD2EA.INI,INIF: elysium
14518553,5148,SCMD3EA.INI,INIF: gettysburg
14523701,6171,SCMD4EA.INI,INIF: glacial valley
14529872,7145,SCMD5EA.INI,INIF: hadyes frosen over
14537017,5232,SCMD6EA.INI,INIF: hastings
14542249,5711,SCMD7EA.INI,INIF: lepizip
14547960,6393,SCMD8EA.INI,INIF: river crossing
14554353,5533,SCMD9EA.INI,INIF: snow garden
14559886,6386,SCME0EA.INI,INIF: stalingrad
14566272,5695,SCME1EA.INI,INIF: the buldge
14571967,5966,SCME2EA.INI,INIF: twin rivers
14577933,5583,SCME3EA.INI,INIF: warlords lake
14583516,5676,SCME4EA.INI,INIF: zama
14589192,12113,SCME5EA.INI,INIF: badajoz
14601305,8036,SCME6EA.INI,INIF: cold front
14609341,9232,SCME7EA.INI,INIF: cold pass
14618573,9601,SCME8EA.INI,INIF: culloden moor
14628174,8646,SCME9EA.INI,INIF: frozen valley
14636820,9087,SCMF0EA.INI,INIF: gold coast
14645907,10447,SCMF1EA.INI,INIF: hells pass
14656354,11218,SCMF2EA.INI,INIF: iceberg
14667572,8639,SCMF3EA.INI,INIF: in the sun
14676211,10886,SCMF4EA.INI,INIF: islands
14687097,8694,SCMF5EA.INI,INIF: kananga
14695791,7673,SCMF6EA.INI,INIF: lanes
14703464,10604,SCMF7EA.INI,INIF: mekong
14714068,9493,SCMF8EA.INI,INIF: middle ground
14723561,9083,SCMF9EA.INI,INIF: on your marks
14732644,7466,SCMG0EA.INI,INIF: puddles
14740110,9271,SCMG1EA.INI,INIF: revenge
14749381,8119,SCMG2EA.INI,INIF: seaside
14757500,8228,SCMG3EA.INI,INIF: shades
14765728,9784,SCMG4EA.INI,INIF: sticks and stones
14775512,11187,SCMG5EA.INI,INIF: switch
14786699,7314,SCMG6EA.INI,INIF: the boyne
14794013,11597,SCMG7EA.INI,INIF: the keyes
14805610,9867,SCMG8EA.INI,INIF: the lakes
14815477,8017,SCMG9EA.INI,INIF: the neck
14823494,10426,SCMH0EA.INI,INIF: a pattern of islands
14833920,10011,SCMH1EA.INI,INIF: ashes to ashes
14843931,12061,SCMH2EA.INI,INIF: baptisim of fire
14855992,10410,SCMH3EA.INI,INIF: big fish small pond
14866402,13045,SCMH4EA.INI,INIF: bridge head
14879447,11373,SCMH5EA.INI,INIF: bridge head
14890820,10314,SCMH6EA.INI,INIF: butterfly bay
14901134,9160,SCMH7EA.INI,INIF: equal shares
14910294,10509,SCMH8EA.INI,INIF: gold rush
14920803,10483,SCMH9EA.INI,INIF: habitat
14931286,8023,SCMI0EA.INI,INIF: ice queen
14939309,11049,SCMI1EA.INI,INIF: ice station
14950358,11891,SCMI2EA.INI,INIF: island platau
14962249,12290,SCMI3EA.INI,INIF: lakeland
14974539,11152,SCMI4EA.INI,INIF: land locked
14985691,8739,SCMI5EA.INI,INIF: meander
14994430,8758,SCMI6EA.INI,INIF: ore garden
15003188,9370,SCMI7EA.INI,INIF: rias
15012558,13263,SCMI8EA.INI,INIF: river rapids
15025821,10232,SCMI9EA.INI,INIF: rorkes drift
15036053,11150,SCMJ0EA.INI,INIF: smugglers cove
15047203,10302,SCMJ1EA.INI,INIF: strathearn valley
15057505,9492,SCMJ2EA.INI,INIF: the cauldren
15066997,9570,SCMJ3EA.INI,INIF: the finger
15076567,8176,SCMJ4EA.INI,INIF: the web
15084743,10395,SCMJ5EA.INI,INIF: to the core
15095138,11543,SCMJ6EA.INI,INIF: trafalger
15106681,10190,SCMJ7EA.INI,INIF: umboto gorge
15116871,10009,SCMJ8EA.INI,INIF: waterfalls
15126880,9791,SCMJ9EA.INI,INIF: waterloo revisited
15136671,14706,SCMK0EA.INI,INIF: arena valley
15151377,14380,SCMK1EA.INI,INIF: arctic wasteland
15165757,14208,SCMK2EA.INI,INIF: booby traps
15179965,16788,SCMK3EA.INI,INIF: central conflict
15196753,16839,SCMK4EA.INI,INIF: circles of death
15213592,12514,SCMK5EA.INI,INIF: combat zones
15226106,17974,SCMK6EA.INI,INIF: damnation alley
15244080,13506,SCMK7EA.INI,INIF: death valley
15257586,16611,SCMK8EA.INI,INIF: deep six
15274197,16275,SCMK9EA.INI,INIF: destruction derby
15290472,16126,SCML0EA.INI,INIF: diamonds arnt forever
15306598,17278,SCML1EA.INI,INIF: frostbitten
15323876,18356,SCML2EA.INI,INIF: hamburger hill
15342232,14452,SCML3EA.INI,INIF: holy grounds
15356684,13263,SCML4EA.INI,INIF: innocents
15369947,21232,SCML5EA.INI,INIF: island wars
15391179,15980,SCML6EA.INI,INIF: king of the hills
15407159,18642,SCML7EA.INI,INIF: naval conquests
15425801,12603,SCML8EA.INI,INIF: open warfare
15438404,18337,SCML9EA.INI,INIF: potholes
15456741,15539,SCMM0EA.INI,INIF: random violence
15472280,14717,SCMM1EA.INI,INIF: river rampage
15486997,15619,SCMM2EA.INI,INIF: rivers wild
15502616,15561,SCMM3EA.INI,INIF: super bridgehead
15518177,14907,SCMM4EA.INI,INIF: super mekong
15533084,14342,SCMM5EA.INI,INIF: super ore garden
15547426,15247,SCMM6EA.INI,INIF: the berg
15562673,22646,SCMM7EA.INI,INIF: the hills have eyes
15585319,14238,SCMM8EA.INI,INIF: watch your step
15599557,16595,SCMM9EA.INI,INIF: water werks
3204409,17026,SCOLD1.AUD,AUDF:
1144569,1010,SCOLDY1.AUD,Map sound #9
1145579,8028,SCOMND1.AUD,Spy: Commander?
40858039,1217325,SCORE.AUD,Mission Accomplished Tune
3204409,17026,SCOREFNT.FNT,FNT:
386781953,64171360,SCORES.MIX,SCORES.MIX
865032,131,SCRATE.SHP,MISC: Steel crate
14542695,14516,SCU01EA.INI,INIF: Soviet Mission 1
14557211,11133,SCU02EA.INI,INIF: Soviet Mission 2
14568344,10910,SCU02EB.INI,INIF: Soviet Mission 2b
14579254,20828,SCU03EA.INI,INIF: Soviet Mission 3
14600082,18070,SCU04EA.INI,INIF: Soviet Mission 4
14618152,12561,SCU04EB.INI,INIF: Soviet Mission 4b
14630713,16367,SCU05EA.INI,INIF: Soviet Mission 5
14647080,15658,SCU06EA.INI,INIF: Soviet Mission 6
14662738,13903,SCU06EB.INI,INIF: Soviet Mission 6b
14676641,17465,SCU07EA.INI,INIF: Soviet Mission 7
14694106,24481,SCU08EA.INI,INIF: Soviet Mission 8
14718587,21411,SCU08EB.INI,INIF: Soviet Mission 8b
14739998,30171,SCU09EA.INI,INIF: Soviet Mission 9
14770169,18329,SCU10EA.INI,INIF: Soviet Mission 10
14788498,22499,SCU11EA.INI,INIF: Soviet Mission 11
14810997,23162,SCU11EB.INI,INIF: Soviet Mission 11b
14834159,23310,SCU12EA.INI,INIF: Soviet Mission 12
14857469,24922,SCU13EA.INI,INIF: Soviet Mission 13
14882391,23150,SCU13EB.INI,INIF: Soviet Mission 13b
14905541,26802,SCU14EA.INI,INIF: Soviet Mission 14
14160144,27481,SCU31EA.INI,INIF: Proving grounds
14187625,24148,SCU32EA.INI,INIF: Beseiged
14211773,14675,SCU33EA.INI,INIF: Mousetrap
14226448,21798,SCU34EA.INI,INIF: Legacy of tesla
14248246,21148,SCU35EA.INI,INIF: Sov. sold'r vol. & chit.
14269394,16815,SCU36EA.INI,INIF: Top o' the world
14286209,20736,SCU37EA.INI,INIF: Paradox equation
14306945,23411,SCU38EA.INI,INIF: Nulcear escalation
101289022,3104091,SEARCH.AUD,Search
121431600,2298940,SEARCH.VQA,Intruders Detceted
121431600,2298940,SEARCH.VQP,VQP: Intruders Detceted
3204409,17026,SELDRV1.AUD,AUDF:
865163,383,SELECT.SHP,MISC: Repairing
5354998,1851,SELL.SHP,BUTT: Sell
3204409,17026,SETUP.DIP,MISC: Setup Program Strings
123730540,1829954,SFROZEN.VQA,Frozen Soviet Soldier
123730540,1829954,SFROZEN.VQP,VQP: Frozen Soviet Soldier
3204409,17026,SFX4.AUD,AUDF:
3204409,17026,SFXBED2.AUD,AUDF:
545963,6427,SH01.SNO,Coast
548562,6427,SH01.TEM,Coast
552390,8745,SH02.SNO,Coast
554989,8745,SH02.TEM,Coast
561135,5263,SH03.SNO,Coast
563734,5263,SH03.TEM,Coast
566398,5251,SH04.SNO,Coast
568997,5251,SH04.TEM,Coast
571649,5251,SH05.SNO,Coast
574248,5251,SH05.TEM,Coast
576900,5251,SH06.SNO,Coast
579499,5251,SH06.TEM,Coast
582151,5251,SH07.SNO,Coast
584750,5251,SH07.TEM,Coast
587402,1198,SH08.SNO,Coast
590001,1198,SH08.TEM,Coast
588600,5251,SH09.SNO,Coast
591199,5251,SH09.TEM,Coast
593851,8755,SH10.SNO,Coast
596450,8755,SH10.TEM,Coast
602606,7581,SH11.SNO,Coast
605205,7581,SH11.TEM,Coast
610187,6417,SH12.SNO,Coast
612786,6417,SH12.TEM,Coast
616604,10486,SH13.SNO,Coast
619203,10486,SH13.TEM,Coast
627090,6996,SH14.SNO,Coast
629689,6996,SH14.TEM,Coast
634086,5840,SH15.SNO,Coast
636685,5840,SH15.TEM,Coast
639926,5251,SH16.SNO,Coast
642525,5251,SH16.TEM,Coast
645177,1198,SH17.SNO,Coast
647776,1198,SH17.TEM,Coast
646375,5251,SH18.SNO,Coast
648974,5251,SH18.TEM,Coast
651626,8735,SH19.SNO,Coast
654225,8735,SH19.TEM,Coast
660361,7581,SH20.SNO,Coast
662960,7581,SH20.TEM,Coast
667942,6417,SH21.SNO,Coast
670541,6417,SH21.TEM,Coast
674359,9909,SH22.SNO,Coast
676958,9909,SH22.TEM,Coast
684268,10476,SH23.SNO,Coast
686867,10476,SH23.TEM,Coast
694744,4680,SH24.SNO,Coast
697343,4680,SH24.TEM,Coast
699424,5251,SH25.SNO,Coast
702023,5251,SH25.TEM,Coast
704675,5251,SH26.SNO,Coast
707274,5251,SH26.TEM,Coast
709926,5251,SH27.SNO,Coast
712525,5251,SH27.TEM,Coast
715177,4674,SH28.SNO,Coast
717776,4674,SH28.TEM,Coast
719851,1198,SH29.SNO,Coast
722450,1198,SH29.TEM,Coast
721049,3514,SH30.SNO,Coast
723648,3514,SH30.TEM,Coast
724563,12794,SH31.SNO,Coast
727162,12794,SH31.TEM,Coast
737357,6419,SH32.SNO,Coast
739956,6419,SH32.TEM,Coast
743776,5257,SH33.SNO,Coast
746375,5257,SH33.TEM,Coast
749033,9332,SH34.SNO,Coast
751632,9332,SH34.TEM,Coast
758365,6419,SH35.SNO,Coast
760964,6419,SH35.TEM,Coast
764784,5257,SH36.SNO,Coast
767383,5257,SH36.TEM,Coast
770041,4674,SH37.SNO,Coast
772640,4674,SH37.TEM,Coast
774715,1198,SH38.SNO,Coast
777314,1198,SH38.TEM,Coast
775913,5251,SH39.SNO,Coast
778512,5251,SH39.TEM,Coast
781164,8745,SH40.SNO,Coast
783763,8745,SH40.TEM,Coast
789909,6996,SH41.SNO,Coast
792508,6996,SH41.TEM,Coast
796905,5257,SH42.SNO,Coast
799504,5257,SH42.TEM,Coast
802162,5251,SH43.SNO,Coast
804761,5251,SH43.TEM,Coast
807413,2356,SH44.SNO,Coast
810012,2356,SH44.TEM,Coast
809769,5251,SH45.SNO,Coast
812368,5251,SH45.TEM,Coast
815020,2356,SH46.SNO,Coast
817619,2356,SH46.TEM,Coast
817376,3520,SH47.SNO,Coast
819975,3520,SH47.TEM,Coast
820896,2356,SH48.SNO,Coast
823495,2356,SH48.TEM,Coast
823252,5251,SH49.SNO,Coast
825851,5251,SH49.TEM,Coast
828503,2356,SH50.SNO,Coast
831102,2356,SH50.TEM,Coast
830859,4097,SH51.SNO,Coast
833458,4097,SH51.TEM,Coast
834956,4097,SH52.SNO,Coast
837555,4097,SH52.TEM,Coast
839053,4674,SH53.SNO,Coast
841652,4674,SH53.TEM,Coast
843727,3520,SH54.SNO,Coast
846326,3520,SH54.TEM,Coast
847247,619,SH55.SNO,Coast
849846,619,SH55.TEM,Coast
847866,1198,SH56.SNO,Coast
850465,1198,SH56.TEM,Coast
865546,6687,SHADOW.SHP,MISC: Map shadows
301601298,3150030,SHIPSINK.VQA,Ship Sinking
301601298,3150030,SHIPSINK.VQP,VQP: Ship Sinking
301601298,3150030,SHIPYARD.VQA,Ship Sinking
301601298,3150030,SHIPYARD.VQP,VQP: Ship Sinking
1153607,9508,SHKTROP1.AUD,shock troop
24874,42994,SHOK.SHP,UNIT: Shock trooper
82893,2639,SHOKICON.SHP,ICON: Shock trooper
304751328,4046650,SHORBOM1.VQA,Ships Attatking Base
304751328,4046650,SHORBOM1.VQP,VQP: Ships Attatking Base
308797978,2150364,SHORBOM2.VQA,Ships Attatking Base Again
308797978,2150364,SHORBOM2.VQP,VQP: Ships Attatking Base Again
310948342,6111616,SHORBOMB.VQA,Ships Attatking Another Base
310948342,6111616,SHORBOMB.VQP,VQP: Ships Attatking Another Base
76221096,2991979,SHUT_IT.AUD,Shut_It
5794568,2009,SIDE1NA.SHP,MISC: Allies Radarmap background
5796577,1999,SIDE1US.SHP,MISC: Soviet Radarmap background
5798576,3464,SIDE2NA.SHP,MISC: Allies sidebar #1
5802040,3466,SIDE2US.SHP,MISC: Soviet sidebar #1
5805506,3309,SIDE3NA.SHP,MISC: Allies sidebar #2
5808815,3304,SIDE3US.SHP,MISC: Soviet sidebar #2
5356849,59,SIDEBAR.SHP,MISC: Sidebar
1163115,2740,SILENCER.AUD,Tanya silenced shoot
872233,1717,SILO.SHP,BLDG: Ore silo
5356908,2104,SILOICON.SHP,ICON: Silo
1262811,2430,SILOMAKE.SHP,MAKE: Ore Silo
1582063,16314,SILOND1.AUD,silos needed
1165855,7442,SINDEED1.AUD,Spy: Indeed
125560494,3650212,SITDUCK.VQA,Ship Blowing Up
125560494,3650212,SITDUCK.VQP,VQP: Ship Blowing Up
1173297,14004,SKING1.AUD,Spy: For king and country
1598377,14740,SLCTTGT1.AUD,select target
129210706,1774986,SLNTSRVC.VQA,Sub On Sea Bed
129210706,1774986,SLNTSRVC.VQP,VQP: Sub On Sea Bed
873950,6055,SMIG.SHP,UNIT: Spyplane
5359012,2111,SMIGICON.SHP,ICON: Spy Plane
880538,8064,SMOKE_M.SHP,MISC: Vehicle Smoke
880005,533,SMOKEY.SHP,MISC: Smoke cloud
888602,26723,SMOKLAND.SHP,MISC: Flare
1187301,8708,SMOUT1.AUD,Thief: Moving out!
42075364,3111564,SMSH226M.AUD,Smash
45186928,3170556,SNAKE.AUD,Snake
3204409,17026,SNDINIT1.AUD,AUDF:
3204409,17026,SNDTST.WSA,ANIM:
450953313,1030861,SNOW.MIX,SNOW.MIX
3204409,17026,SNOW.PAL,PAL: Snow
317059958,2465762,SNOWBASE.VQA,Base Being Blown Up In The Snow
317059958,2465762,SNOWBASE.VQP,VQP: Base Being Blown Up In The Snow
317059958,2465762,SNOWBOMB.VQA,Base Being Blown Up In The Snow
317059958,2465762,SNOWBOMB.VQP,VQP: Base Being Blown Up In The Snow
133451454,2473362,SNSTRAFE.VQA,Planes Strafing Vilage
133451454,2473362,SNSTRAFE.VQP,VQP: Planes Strafing Vilage
1196009,7036,SOKAY1.AUD,Thief: Ok!
81847,777,SONARBOX.SHP,CRAT: Sonar Pulse
1203045,6732,SONPULSE.AUD,Sonar Pulse
5361123,2062,SONRICON.SHP,ICON: Sonar pulse
1209777,9861,SONWAY1.AUD,Spy: On my way
451984174,1006778,SOUNDS.MIX,SOUNDS.MIX
3470649,194248,SOV2.PCX,PICT: Guard
533842,43080,SOV2-LO.CPS,PICT: Guard
1830538,75041,SOVBACKH.PCX,PICT: Soviet score screen picture
88259330,1857524,SOVBASE.VQA,Soviet base with teslas truck drives in
88259330,1857524,SOVBASE.VQP,VQP: Soviet base with teslas truck drives in
135924816,3439876,SOVBATL.VQA,Destroyed Soviet Vechicles
135924816,3439876,SOVBATL.VQP,VQP: Destroyed Soviet Vechicles
139364692,3107928,SOVCEMET.VQA,Graveyard
139364692,3107928,SOVCEMET.VQP,VQP: Graveyard
1613117,22967,SOVEFAL1.AUD,soviet empire has fallen
1636084,20935,SOVEMP1.AUD,soviet empire selected
1657019,20727,SOVFAPP1.AUD,soviet forces approaching
142472620,35169890,SOVFINAL.VQA,Stalin In London
142472620,35169890,SOVFINAL.VQP,VQP: Stalin In London
1677746,20835,SOVFORC1.AUD,soviet forces have fallen
319525720,24112060,SOVIET1.VQA,Kill The Civillians
177642510,24112060,SOVIET1.VQP,VQP: Kill The Civillians
201754570,10102944,SOVIET10.VQA,Keep The Convoy Safe
201754570,10102944,SOVIET10.VQP,VQP: Keep The Convoy Safe
211857514,16685840,SOVIET11.VQA,Cut Off The Boats
211857514,16685840,SOVIET11.VQP,VQP: Cut Off The Boats
228543354,11532038,SOVIET12.VQA,Capture The Chronosphere
228543354,11532038,SOVIET12.VQP,VQP: Capture The Chronosphere
240075392,15210482,SOVIET13.VQA,Do Not Loose The Chronosphere
240075392,15210482,SOVIET13.VQP,VQP: Do Not Loose The Chronosphere
255285874,24358232,SOVIET14.VQA,Final Assult On London
255285874,24358232,SOVIET14.VQP,VQP: Final Assult On London
279644106,9494814,SOVIET2.VQA,Guard The Base
279644106,9494814,SOVIET2.VQP,VQP: Guard The Base
289138920,17229910,SOVIET3.VQA,Kill The Spy
289138920,17229910,SOVIET3.VQP,VQP: Kill The Spy
306368830,7236290,SOVIET4.VQA,Cut The Communications
306368830,7236290,SOVIET4.VQP,VQP: Cut The Communications
313605120,18986154,SOVIET5.VQA,Capture Communications Centre
313605120,18986154,SOVIET5.VQP,VQP: Capture Communications Centre
332591274,6782016,SOVIET6.VQA,Guard The Convoy
332591274,6782016,SOVIET6.VQP,VQP: Guard The Convoy
339373290,5637552,SOVIET7.VQA,Infiltrate The Reactor
339373290,5637552,SOVIET7.VQP,VQP: Infiltrate The Reactor
345010842,28905880,SOVIET8.VQA,Capture The Island
345010842,28905880,SOVIET8.VQP,VQP: Capture The Island
373916722,31809450,SOVIET9.VQA,Reclaim The Truck
373916722,31809450,SOVIET9.VQP,VQP: Reclaim The Truck
405726172,1292126,SOVMCV.VQA,Soviet MCV Drives Up
405726172,1292126,SOVMCV.VQP,VQP: Soviet MCV Drives Up
5363185,20523,SOVPAPER.CPS,PICT: Soviet logo
314625,133450,SOVPAPER.PCX,PICT: Soviet logo
1698581,24998,SOVREIN1.AUD,soviet reinforcements have arived
1643549,112211,SOV-TRAN.WSA,ANIM: Soviet score Screen
343637780,670794,SOVTSTAR.VQA,Soviets Logo
407018298,670794,SOVTSTAR.VQP,VQP: Soviets Logo
3204409,17026,SPARKS1.AUD,AUDF:
23042864,2003464,SPEECH.MIX,RMIX: SPEECH.MIX
14054,1945,SPEED.SHP,CRAT: Unit speed upgrade
5383708,1758,SPEFICON.SHP,ICON: Sub pen fake
915325,2972,SPEN.SHP,BLDG: Sub pen
5385466,1910,SPENICON.SHP,ICON: Sub pen
1265241,13059,SPENMAKE.SHP,MAKE: Sub pen
1219638,8092,SPLASH9.AUD,Missile in water
407689092,1346422,SPOTTER.VQA,Soldiers Being Viewed Through Binoculars
407689092,1346422,SPOTTER.VQP,VQP: Soldiers Being Viewed Through Binoculars
84189,8010,SPUTDOOR.SHP,MISC: GPS Satellite Launching
82624,1565,SPUTNIK.SHP,MISC: GPS Satellite flying
3664897,185990,SPY.PCX,PICT: Spy Infiltrating Building
4711085,19678,SPY.SHP,UNIT: Spy
344308574,1646808,SPY.VQA,Spy Infiltrating Building
344308574,1646808,SPY.VQP,VQP: Spy Infiltrating Building
5387376,1789,SPYICON.SHP,ICON: Spy
576922,39909,SPY-LO.CPS,PICT: Spy Infiltrating Building
1723579,17072,SPYPLN1.AUD,spyplane ready
1227730,5780,SQUISHY2.AUD,Man being squashed
918297,5351,SS.SHP,UNIT: Submarine
923648,3043,SSAM.SHP,MISC: Destroyer Turret
5389165,1841,SSICON.SHP,ICON: Submarine
3850887,227258,STALIN.PCX,PICT: Stalin
616831,48087,STALN-LO.CPS,PICT: Stalin
3204409,17026,STANDBY1.AUD,AUDF:
246659,6268,STAVCMDR.AUD,Stavros: Commander?
252927,7195,STAVCRSE.AUD,Stavros: Of course!
265926,6375,STAVMOV.AUD,Stavros: Move out!
260122,5804,STAVYES.AUD,Stavros: Yes
926691,2407,STEALTH2.SHP,CRAT: Stealth
929098,2992,STEK.SHP,BLDG: Soviet Tech center
5391006,2629,STEKICON.SHP,ICON: Techcenter
1278300,19698,STEKMAKE.SHP,MAKE: Soviet Tech center
932090,7661,STNK.SHP,UNIT: Phase Transport/Stealth Tank
75515,13882,STNK.SHP,UNIT: Phase transport
85532,2182,STNKICON.SHP,ICON: Phase transport
409035514,1226956,STRAFE.VQA,Strafe Of Tanks
409035514,1226956,STRAFE.VQP,VQP: Strafe Of Tanks
1380,16180,STRCKIL1.AUD,structure destroyed
5393635,198,STRIP.SHP,ICON: Blank tile
5393833,1089,STRIPDN.SHP,BUTT: Scroll down
5812119,2639,STRIPNA.SHP,MISC: Allies Sidebar background
5394922,1068,STRIPUP.SHP,BUTT: Scroll up
5814758,2639,STRIPUS.SHP,MISC: Soviet Sidebar background
161563,5823,STRP0001.INT,Green With Yellow Stripe
167386,5823,STRP0002.INT,Green With Yellow Stripe
173209,619,STRP0003.INT,Green With Yellow Stripe
173828,619,STRP0004.INT,Green With Yellow Stripe
174447,619,STRP0005.INT,Green With Yellow Stripe
175066,619,STRP0006.INT,Green With Yellow Stripe
175685,619,STRP0007.INT,Green With Yellow Stripe
176304,619,STRP0008.INT,Green With Yellow Stripe
176923,619,STRP0009.INT,Green With Yellow Stripe
177542,619,STRP0010.INT,Green With Yellow Stripe
178161,619,STRP0011.INT,Green With Yellow Stripe
1740651,16056,STRUCAP1.AUD,structure captured
1756707,18903,STRUSLD1.AUD,structure sold
1233510,11875,SUBSHOW1.AUD,Sub uncloaking
1245385,6116,SWHAT1.AUD,Thief: What?
1251501,5708,SYEAH1.AUD,Thief: Yeah!
1257209,7342,SYESSIR1.AUD,Spy: Yes Sir!
939751,3558,SYRD.SHP,BLDG: Naval Yard
5395990,2277,SYRDICON.SHP,ICON: Naval yard
1297998,15818,SYRDMAKE.SHP,MAKE: Naval Yard
5398267,2132,SYRFICON.SHP,ICON: Naval yard fake
849064,2068,T01.SNO,MISC: Tree #1
851663,2187,T01.TEM,MISC: Tree #1
851132,2051,T02.SNO,MISC: Tree #2
853850,2177,T02.TEM,MISC: Tree #2
853183,2013,T03.SNO,MISC: Tree #3
856027,2330,T03.TEM,MISC: Tree #3
855196,1917,T04.SNO,MISC: Tree #4
858357,2098,T04.TEM,MISC: Tree #4
857113,1907,T05.SNO,MISC: Tree #5
860455,2142,T05.TEM,MISC: Tree #5
859020,1886,T06.SNO,MISC: Tree #6
862597,2151,T06.TEM,MISC: Tree #6
860906,1017,T07.SNO,MISC: Tree #7
864748,1110,T07.TEM,MISC: Tree #7
861923,2672,T08.SNO,MISC: Tree #8
865858,3147,T08.TEM,MISC: Tree #8
864595,3165,T09.SNO,MISC: Tree #9
869005,4804,T09.TEM,MISC: Tree #9
867760,1965,T10.SNO,MISC: Tree #10
873809,2283,T10.TEM,MISC: Tree #10
869725,2376,T11.SNO,MISC: Tree #11
876092,2696,T11.TEM,MISC: Tree #11
872101,2478,T12.SNO,MISC: Tree #12
878788,2970,T12.TEM,MISC: Tree #12
874579,2699,T13.SNO,MISC: Tree #13
881758,4217,T13.TEM,MISC: Tree #13
877278,1982,T14.SNO,MISC: Tree #14
885975,2193,T14.TEM,MISC: Tree #14
879260,1891,T15.SNO,MISC: Tree #15
888168,2046,T15.TEM,MISC: Tree #15
879260,1891,T16.SNO,MISC: Tree #16
888168,2046,T16.TEM,MISC: Tree #16
879260,1891,T17.SNO,MISC: Tree #17
888168,2046,T17.TEM,MISC: Tree #17
5400399,9483,TABS.SHP,MISC: Options bar
410262470,1419370,TAKE_OFF.VQA,Helicopter Taking Off
410262470,1419370,TAKE_OFF.VQP,VQP: Helicopter Taking Off
1264551,4436,TANDETH1.AUD,Tanya death
272301,22976,TANK01.AUD,M.A.D. Tank deployed!
1268987,16036,TANK5.AUD,Artillery
1285023,9020,TANK6.AUD,Cruiser 8 Inch cannon
345955382,13389684,TANYA1.VQA,Tanya Being Interrogated
345955382,13389684,TANYA1.VQP,VQP: Tanya Being Interrogated
359345066,4103388,TANYA2.VQA,Tanya Has Been Rescued
359345066,4103388,TANYA2.VQP,VQP: Tanya Has Been Rescued
1775610,15856,TANYAF1.AUD,tanya freed
1791466,16364,TANYAR1.AUD,tanya rescued
1807830,16672,TARGFRE1.AUD,target freed
1824502,18188,TARGRES1.AUD,target rescued
881151,4584,TC01.SNO,MISC: Trees #1
890214,4781,TC01.TEM,MISC: Trees #1
885735,5696,TC02.SNO,MISC: Trees #2
894995,6197,TC02.TEM,MISC: Trees #2
891431,4025,TC03.SNO,MISC: Trees #3
901192,3637,TC03.TEM,MISC: Trees #3
895456,7958,TC04.SNO,MISC: Trees #4
904829,6992,TC04.TEM,MISC: Trees #4
903414,9584,TC05.SNO,MISC: Trees #5
911821,9951,TC05.TEM,MISC: Trees #5
453566435,1038859,TEMPERAT.MIX,TEMPERAT.MIX
3204409,17026,TEMPERAT.PAL,PAL: Temperate
4078145,153070,TENT.PCX,PICT: People at table
943309,3145,TENT.SHP,BLDG: Allied Tent barracks
5409882,2562,TENTICON.SHP,ICON: Barracks
664918,34271,TENT-LO.CPS,PICT: People at table
1313816,9237,TENTMAKE.SHP,MAKE: Allied Tent barracks
48357484,3557356,TERMINAT.AUD,Terminate
411681840,1796092,TESLA.VQA,Tesla coil destroying tank
411681840,1796092,TESLA.VQP,VQP: Tesla coil destroying tank
1294043,16724,TESLA1.AUD,Tesla shot
3204409,17026,TEXTY1.AUD,AUDF:
3204409,17026,THANKU1.AUD,AUDF:
4687412,23673,THF.SHP,UNIT: Thief
5412444,1799,THFICON.SHP,ICON: Thief
1405131,2797,TIME.SHP,MISC: Score: Red Alert
2009080,8255,TIMEHR.SHP,MISC: Score: Red Alert
1842690,16164,TIMERGO1.AUD,timer started
1858854,17680,TIMERNO1.AUD,timer stopped
699189,17234,TITLE.CPS,PICT: Red Alert tilescreen
101974,116771,TITLE.PCX,PICT: Red Alert tilescreen
3204409,17026,TONEY10.AUD,AUDF:
3204409,17026,TONEY10.AUD,AUDF:
3204409,17026,TONEY11.AUD,AUDF:
3204409,17026,TONEY4.AUD,AUDF:
3204409,17026,TONEY4.AUD,AUDF:
3204409,17026,TONEY5.AUD,AUDF:
3204409,17026,TONEY6.AUD,AUDF:
3204409,17026,TONEY7.AUD,AUDF:
3204409,17026,TONEY7.AUD,AUDF:
363448454,4244572,TOOFAR.VQA,Bridge Being Blown Up
363448454,4244572,TOOFAR.VQP,VQP: Bridge Being Blown Up
1310767,8580,TORPEDO1.AUD,Torpedoes
15999,11312,TQUAKE.SHP,CRAT: Time Quake
3204409,17026,TR-1TO2.CPS,PICT:
3204409,17026,TR-1TO2.WSA,ANIM:
3204409,17026,TR-1TO2W.CPS,PICT:
3204409,17026,TR-1TO2W.WSA,ANIM:
3204409,17026,TR-1TO4.CPS,PICT:
3204409,17026,TR-1TO4.WSA,ANIM:
3204409,17026,TR-1TO4W.CPS,PICT:
3204409,17026,TR-1TO4W.WSA,ANIM:
3204409,17026,TR-2TO1.CPS,PICT:
3204409,17026,TR-2TO1.WSA,ANIM:
3204409,17026,TR-2TO1W.CPS,PICT:
3204409,17026,TR-2TO1W.WSA,ANIM:
3204409,17026,TR-2TO3.CPS,PICT:
3204409,17026,TR-2TO3.WSA,ANIM:
3204409,17026,TR-3TO2.CPS,PICT:
3204409,17026,TR-3TO2.WSA,ANIM:
3204409,17026,TR-3TO4.CPS,PICT:
3204409,17026,TR-3TO4.WSA,ANIM:
3204409,17026,TR-4TO1.CPS,PICT:
3204409,17026,TR-4TO1.WSA,ANIM:
3204409,17026,TR-4TO1W.CPS,PICT:
3204409,17026,TR-4TO1W.WSA,ANIM:
3204409,17026,TR-4TO5.CPS,PICT:
3204409,17026,TR-4TO5.WSA,ANIM:
3204409,17026,TR-6TO5.CPS,PICT:
3204409,17026,TR-6TO5.WSA,ANIM:
104393113,2668003,TRACTION.AUD,Traction
1876534,10477,TRAIN1.AUD,training
946454,12909,TRAN.SHP,UNIT: Chinook helicopter
4231215,1624,TRANICON.SHP,ICON: Chinook
959363,2353,TRANS.ICN,Bulding Placement Tiles
51914840,3572644,TREN226M.AUD,Trenches
367693026,1669310,TRINITY.VQA,Paris Being Nuked
367693026,1669310,TRINITY.VQP,VQP: Paris Being Nuked
961716,9327,TRUK.SHP,UNIT: Convoy Truck
5414243,2812,TRUKICON.SHP,ICON: Supply truck
971043,3756,TSLA.SHP,BLDG: Tesla coil
1319347,10884,TSLACHG2.AUD,Tesla charge
5417055,1878,TSLAICON.SHP,ICON: Tesla coil
1323053,3137,TSLAMAKE.SHP,MAKE: Tesla coil
3204409,17026,TSTWND.CPS,PICT:
61192,14323,TTNK.SHP,UNIT: Tesla tank
87714,2530,TTNKICON.SHP,ICON: Tesla tank
1330231,12788,TUFFGUY1.AUD,Tanya chew on this
974799,3003,TURR.SHP,MISC: Cruiser Turret
1343019,7100,TURRET1.AUD,Destroyer shot
13887429,3285,TUTORIAL.INI,INIF: Generic text
55487484,2626652,TWIN.AUD,Twin
64895,189,TWINKLE1.SHP,MISC: ???
65084,137,TWINKLE2.SHP,MISC: ???
65221,137,TWINKLE3.SHP,MISC: ???
79213075,2536972,TWINMIX1.AUD,TwinMix1
92837,3425,TYPE.FNT,FNT: Type
977802,6055,U2.SHP,UNIT: Spyplane
5418933,2134,U2ICON.SHP,ICON: Spy Plane
123862,6956,UGOTIT.R01,Soviet #2 Very Well
252930,6956,UGOTIT.R03,Soviet #4 Very Well
134502,8204,UGOTIT.V01,Allies #2 Verry Well
293786,8404,UGOTIT.V03,Allies #4 Very Well
81750047,2812788,UNDER3.AUD,Under3
1887011,14940,UNITFUL1.AUD,unit full
1901951,15548,UNITLST1.AUD,unit lost
1917499,13824,UNITRDY1.AUD,unit ready
1931323,14432,UNITREP1.AUD,unit repaired
1945755,14332,UNITSLD1.AUD,unit sold
1960087,19711,UNITSPD1.AUD,unit speed upgraded
3204409,17026,UPDTOP.CPS,PICT:
5784304,10264,URADRFRM.SHP,MISC: Soviet Radarmap background
5421067,343626,USSRRADR.SHP,MISC: Soviet radar screen
912998,1705,V01.SNO,BLDG: Church
921772,1613,V01.TEM,BLDG: Church
914703,1599,V02.SNO,BLDG: Civilian building #1
923385,1758,V02.TEM,BLDG: Civilian building #1
916302,2118,V03.SNO,BLDG: Civilian building #2
925143,2272,V03.TEM,BLDG: Civilian building #2
918420,1345,V04.SNO,BLDG: Civilian building #3
927415,1590,V04.TEM,BLDG: Civilian building #3
919765,1291,V05.SNO,BLDG: Civilian building #4
929005,1228,V05.TEM,BLDG: Civilian building #4
921056,1375,V06.SNO,BLDG: Civilian building #5
930233,1317,V06.TEM,BLDG: Civilian building #5
922431,1352,V07.SNO,BLDG: Civilian building #6
931550,1321,V07.TEM,BLDG: Civilian building #6
923783,770,V08.SNO,BLDG: Civilian building #7
932871,702,V08.TEM,BLDG: Civilian building #7
924553,707,V09.SNO,BLDG: Civilian building #8
933573,745,V09.TEM,BLDG: Civilian building #8
925260,778,V10.SNO,BLDG: Civilian building #9
934318,666,V10.TEM,BLDG: Civilian building #9
926038,793,V11.SNO,BLDG: Civilian building #10
934984,761,V11.TEM,BLDG: Civilian building #10
926831,638,V12.SNO,BLDG: Civilian building #11
935745,518,V12.TEM,BLDG: Civilian building #11
927469,482,V13.SNO,BLDG: Civilian building #12
936263,383,V13.TEM,BLDG: Civilian building #12
927951,1069,V14.SNO,MISC: Field
936646,1021,V14.TEM,MISC: Field
929020,1153,V15.SNO,MISC: Field
937667,994,V15.TEM,MISC: Field
930173,1156,V16.SNO,MISC: Field
938661,973,V16.TEM,MISC: Field
931329,1183,V17.SNO,MISC: Field
939634,979,V17.TEM,MISC: Field
932512,1182,V18.SNO,MISC: Field
940613,1079,V18.TEM,MISC: Field
983857,4258,V19.SHP,BLDG: Oil Pump
988115,2864,V2.SHP,MISC: V2 Rocket
990979,28581,V2RL.SHP,UNIT: V2 Rocket Launcher
5764693,2862,V2RLICON.SHP,ICON: V2 Rocket launcher
413477932,1856524,V2ROCKET.VQA,V2 Rocket launcher Launching
413477932,1856524,V2ROCKET.VQP,VQP: V2 Rocket launcher Launching
3204409,17026,VCR.FNT,FNT:
58114136,2887316,VECTOR1A.AUD,Vector
1019560,2251,VEH-HIT1.SHP,MISC: Small vechicle explosion
1021811,1582,VEH-HIT2.SHP,MISC: Large vechicle explosion
1023393,898,VEH-HIT3.SHP,MISC: Very small explosion
35753,11372,VEHIC1.R00,Soviet #1 Veicle Reporting
163407,5507,VEHIC1.R02,Soviet #3 Comrad?!
35660,13860,VEHIC1.V00,Allies #1 Veicle Reporting
181158,9572,VEHIC1.V02,Allies #3 Veicle Reporting
84562835,2920396,VR2.AUD,VR2
933694,619,W1.SNO,water
941692,619,W1.TEM,Coast
934313,2356,W2.SNO,water
942311,2356,W2.TEM,Coast
1024291,1695,WAKE.SHP,MISC: Gunboat wakes
178780,619,WALL0001.INT,Blank Tile
179399,619,WALL0002.INT,Grey Wall
180018,619,WALL0003.INT,Grey Wall
180637,619,WALL0004.INT,Grey Wall
181256,619,WALL0005.INT,Grey Wall
181875,619,WALL0006.INT,Grey Wall
182494,619,WALL0007.INT,Grey Wall
183113,619,WALL0008.INT,Grey Wall
183732,619,WALL0009.INT,Grey Wall
184351,619,WALL0010.INT,Grey Wall
184970,619,WALL0011.INT,Grey Wall
185589,619,WALL0012.INT,Grey Wall
186208,619,WALL0013.INT,Grey Wall
186827,619,WALL0014.INT,Grey Wall
187446,619,WALL0015.INT,Grey Wall
188065,619,WALL0016.INT,Grey Wall
188684,619,WALL0017.INT,Grey Wall
189303,619,WALL0018.INT,Grey Wall
189922,619,WALL0019.INT,Grey Wall
190541,619,WALL0020.INT,Grey Wall
191160,619,WALL0021.INT,Grey Wall
191779,619,WALL0022.INT,Grey Wall
192398,1779,WALL0023.INT,Grey Wall
194177,1779,WALL0024.INT,Grey Wall
195956,1779,WALL0025.INT,Grey Wall
197735,1779,WALL0026.INT,Grey Wall
199514,1779,WALL0027.INT,Grey Wall
201293,1779,WALL0028.INT,Grey Wall
203072,1779,WALL0029.INT,Grey Wall
204851,1779,WALL0030.INT,Grey Wall
206630,1779,WALL0031.INT,Grey Wall
208409,1779,WALL0032.INT,Grey Wall
210188,1779,WALL0033.INT,Grey Wall
211967,1779,WALL0034.INT,Grey Wall
213746,1779,WALL0035.INT,Grey Wall
215525,1779,WALL0036.INT,Grey Wall
217304,1779,WALL0037.INT,Grey Wall
219083,1779,WALL0038.INT,Grey Wall
220862,2360,WALL0039.INT,Grey Wall
223222,2360,WALL0040.INT,Grey Wall
225582,2360,WALL0041.INT,Grey Wall
227942,2360,WALL0042.INT,Grey Wall
230302,2360,WALL0043.INT,Grey Wall
232662,2360,WALL0044.INT,Grey Wall
235022,2360,WALL0045.INT,Grey Wall
237382,2360,WALL0046.INT,Grey Wall
239742,2360,WALL0047.INT,Grey Wall
242102,2360,WALL0048.INT,Grey Wall
244462,2943,WALL0049.INT,Grey Wall
1350119,9508,WALLKIL2.AUD,Fence over
4236909,1771,WARPICON.SHP,ICON: Chronoshift
107061116,2721563,WASTELND.AUD,Wasteland
936669,2356,WC01.SNO,Coast
944667,2356,WC01.TEM,Coast
939025,3514,WC02.SNO,Coast
947023,3514,WC02.TEM,Coast
942539,2356,WC03.SNO,Coast
950537,2356,WC03.TEM,Coast
944895,2356,WC04.SNO,Coast
952893,2356,WC04.TEM,Coast
947251,2356,WC05.SNO,Coast
955249,2356,WC05.TEM,Coast
949607,2937,WC06.SNO,Coast
957605,2937,WC06.TEM,Coast
952544,2356,WC07.SNO,Coast
960542,2356,WC07.TEM,Coast
954900,2356,WC08.SNO,Coast
962898,2356,WC08.TEM,Coast
957256,3514,WC09.SNO,Coast
965254,3514,WC09.TEM,Coast
960770,2356,WC10.SNO,Coast
968768,2356,WC10.TEM,Coast
963126,2356,WC11.SNO,Coast
971124,2356,WC11.TEM,Coast
965482,2356,WC12.SNO,Coast
973480,2356,WC12.TEM,Coast
967838,3514,WC13.SNO,Coast
975836,3514,WC13.TEM,Coast
971352,2356,WC14.SNO,Coast
979350,2356,WC14.TEM,Coast
973708,2356,WC15.SNO,Coast
981706,2356,WC15.TEM,Coast
976064,2360,WC16.SNO,Coast
984062,2360,WC16.TEM,Coast
978424,2356,WC17.SNO,Coast
986422,2356,WC17.TEM,Coast
980780,2356,WC18.SNO,Coast
988778,2356,WC18.TEM,Coast
983136,2356,WC19.SNO,Coast
991134,2356,WC19.TEM,Coast
985492,2937,WC20.SNO,Coast
993490,2937,WC20.TEM,Coast
988429,1198,WC21.SNO,Coast
996427,1198,WC21.TEM,Coast
989627,2356,WC22.SNO,Coast
997625,2356,WC22.TEM,Coast
991983,3514,WC23.SNO,Coast
999981,3514,WC23.TEM,Coast
995497,2356,WC24.SNO,Coast
1003495,2356,WC24.TEM,Coast
997853,2356,WC25.SNO,Coast
1005851,2356,WC25.TEM,Coast
1000209,2356,WC26.SNO,Coast
1008207,2356,WC26.TEM,Coast
1002565,3514,WC27.SNO,Coast
1010563,3514,WC27.TEM,Coast
1006079,1779,WC28.SNO,Coast
1014077,1779,WC28.TEM,Coast
1007858,2356,WC29.SNO,Coast
1015856,2356,WC29.TEM,Coast
1010214,2356,WC30.SNO,Coast
1018212,2356,WC30.TEM,Coast
1012570,2356,WC31.SNO,Coast
1020568,2356,WC31.TEM,Coast
1014926,1779,WC32.SNO,Coast
1022924,1779,WC32.TEM,Coast
1016705,2356,WC33.SNO,Coast
1024703,2356,WC33.TEM,Coast
1019061,2356,WC34.SNO,Coast
1027059,2356,WC34.TEM,Coast
1021417,2356,WC35.SNO,Coast
1029415,2356,WC35.TEM,Coast
1023773,2356,WC36.SNO,Coast
1031771,2356,WC36.TEM,Coast
1026129,2356,WC37.SNO,Coast
1034127,2356,WC37.TEM,Coast
1028485,2356,WC38.SNO,Coast
1036483,2356,WC38.TEM,Coast
1025986,129,WCRATE.SHP,MISC: Wood crate
5767555,1994,WEAFICON.SHP,ICON: War factory fake
1028501,5404,WEAP.SHP,BLDG: War factory
1026976,1525,WEAP2.SHP,BLDG: War factory base
5769549,2150,WEAPICON.SHP,ICON: War factory
1326190,15175,WEAPMAKE.SHP,MAKE: War factory
3204409,17026,WELCOME.CPS,PICT:
1033905,3066,WOOD.SHP,MISC: Wood Fence
61001452,3170100,WORK226M.AUD,Workmen
3204409,17026,WRITE.CPS,PICT:
1026115,861,WWCRATE.SHP,MISC: Watercrate
1979798,23666,XPLOPLC1.AUD,explosive charge placed
5146,619,XTRA0001.INT,Wall Corners On Grey Floor
5765,1198,XTRA0002.INT,Wall Corners On Grey Floor
6963,619,XTRA0003.INT,Wall Corners On Grey Floor
7582,1198,XTRA0004.INT,Wall Corners On Grey Floor
8780,619,XTRA0005.INT,Wall Corners On Green Floor
9399,1198,XTRA0006.INT,Wall Corners On Green Floor
10597,619,XTRA0007.INT,Wall Corners On Green Floor
11216,1198,XTRA0008.INT,Wall Corners On Green Floor
12414,619,XTRA0009.INT,Wall With Fittings
13033,619,XTRA0010.INT,Wall With Fittings
13652,619,XTRA0011.INT,Wall With Fittings
14271,1198,XTRA0012.INT,Computer
15469,1198,XTRA0013.INT,Computer
16667,3514,XTRA0014.INT,Generator
20181,3514,XTRA0015.INT,Equipment
23695,4672,XTRA0016.INT,nuke sign tile
1036971,4780,YAK.SHP,UNIT: Yak
5771699,2341,YAKICON.SHP,ICON: Yak
1359627,4972,YEAH1.AUD,Tanya: Yeah
1364599,5852,YES1.AUD,Tanya: Yes Sir!
47125,5088,YESSIR1.R00,Soviet #1 Yes Sir?!
130818,6171,YESSIR1.R01,Soviet #2 Yes Sir?!
175206,6171,YESSIR1.R02,Soviet #3 Yes Sir?!
259886,6171,YESSIR1.R03,Soviet #4 Yes Sir?!
49520,5316,YESSIR1.V00,Allies #1 Yes sir?!
142706,6676,YESSIR1.V01,Allies #2 Yes Sir!
190730,5444,YESSIR1.V02,Allies #3 Yes sir!
302190,7196,YESSIR1.V03,Allies #4 Yes sir!
1370451,6156,YO1.AUD,Tanya: Whats up?
13908567,20768,SCG40EA.INI,Caught In The Act
13929365,17633,SCG41EA.INI,In The Nick Of Time
13946998,15249,SCG42EA.INI,Production Disruption
13962247,16826,SCG43EA.INI,Harbor Reclamation
13979073,25678,SCG44EA.INI,Time Flies
14004751,26742,SCG45EA.INI,Monster Tank Madness
14031493,27251,SCG46EA.INI,Pawn
14058744,22943,SCG47EA.INI,Negotations
14081687,23989,SCG48EA.INI,Abslout M.A.D.ness
14105676,16568,SCU40EA.INI,Shock Therapy
14122244,16504,SCU41EA.INI,Test Drive
14138748,17424,SCU42EA.INI,Lets Make A Steal
14156172,18096,SCU43EA.INI,Testing Grounds
14174267,30469,SCU44EA.INI,Situation Critical
14186641,22729,SCU45EA.INI,Don't Drink The Water
14209370,19217,SCU46EA.INI,Brothers In Arms
14228587,19233,SCU47EA.INI,Deus Ex Machina
14247820,20622,SCU48EA.INI,Grunyev Revolution