//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XCC TMP Editor.ico"
IDR_TMPTYPE             ICON    DISCARDABLE     "res\\XCC TMP EditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM "&View",                       65535
END

IDR_TMPTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tIns",                ID_POPUP_INSERT
        MENUITEM "&Delete\tDel",                ID_POPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "Invert Selection",            ID_EDIT_INVERT_SELECTION
    END
    POPUP "&Palet"
    BEGIN
        MENUITEM "&Load...",                    ID_PALET_LOAD
        MENUITEM "&Desert",                     ID_PALET_DESERT
        MENUITEM "&Lunar",                      ID_PALET_LUNAR
        MENUITEM "&New Urban",                  ID_PALET_URBAN2
        MENUITEM "&Snow",                       ID_PALET_SNOW
        MENUITEM "&Temperate",                  ID_PALET_TEMPERATE
        MENUITEM "&Urban",                      ID_PALET_URBAN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "True &height",                ID_VIEW_TRUE_HEIGHT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
END

CG_IDR_POPUP_LEFT_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        POPUP "&Copy"
        BEGIN
            MENUITEM "&Complete",                   ID_POPUP_COPY_COMPLETE
            MENUITEM "&Image\tCtrl+C",              ID_POPUP_COPY_IMAGE
            MENUITEM "&Extra image",                ID_POPUP_COPY_EXTRA_IMAGE

        END
        POPUP "&Paste"
        BEGIN
            MENUITEM "&Complete",                   ID_POPUP_PASTE_COMPLETE
            MENUITEM "&Image\tCtrl+V",              ID_POPUP_PASTE_IMAGE
            MENUITEM "&Extra image",                ID_POPUP_PASTE_EXTRA_IMAGE

        END
        POPUP "&Load"
        BEGIN
            MENUITEM "&Complete",                   ID_POPUP_LOAD_COMPLETE
            MENUITEM "&Image",                      ID_POPUP_LOADASPCX_IMAGE
            MENUITEM "&Extra Image",                ID_POPUP_LOADASPCX_EXTRAIMAGE

        END
        POPUP "&Save"
        BEGIN
            MENUITEM "&Complete",                   ID_POPUP_SAVE_COMPLETE
            MENUITEM "&Image",                      ID_POPUP_SAVEASPCX_IMAGE
            MENUITEM "&Extra image",                ID_POPUP_SAVEASPCX_EXTRAIMAGE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tIns",                ID_POPUP_INSERT
        POPUP "&Delete"
        BEGIN
            MENUITEM "&Image\tDel",                 ID_POPUP_DELETE
            MENUITEM "&Extra image",                ID_POPUP_DELETE_EXTRAIMAGE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties\tAlt+Enter",      ID_POPUP_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_POPUP_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_POPUP_INSERT,        VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_POPUP_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 156, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_X,57,7,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,57,26,91,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_X_EXTRA,57,45,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_EXTRA,57,64,91,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,57,83,91,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TERRAIN_TYPE,57,102,91,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RAMP_TYPE,57,121,91,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,42,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,144,50,14
    LTEXT           "X:",IDC_STATIC,12,7,8,8
    LTEXT           "Y:",IDC_STATIC,12,26,8,8
    LTEXT           "X Extra:",IDC_STATIC,12,45,26,8
    LTEXT           "Y Extra:",IDC_STATIC,12,64,26,8
    LTEXT           "Terrain type:",IDC_STATIC,12,102,40,8
    LTEXT           "Height:",IDC_STATIC,12,83,24,8
    LTEXT           "Ramp type:",IDC_STATIC,12,121,37,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "XCC TMP Editor 1.03"
    IDR_TMPTYPE             "\nTMP\nTMP\nTemplate Files (*.des;*.lun;*.sno;*.tem;*.ubn;*.urb)\n.tem\nXCCTMPEditor.Document\nTemplate Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "XCC TMP Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XCC TMP Editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XCC TMP Editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

