//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XCC Mod Creator.ico"
IDR_XCCMODTYPE          ICON    DISCARDABLE     "res\\XCC Mod CreatorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
END

IDR_XCCMODTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert\tIns",                ID_EDIT_INSERT
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "&Invert Selection",           ID_EDIT_INVERT_SELECTION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Mod"
    BEGIN
        MENUITEM "Activate",                    ID_MOD_ACTIVATE
        MENUITEM "&Launch\tF7",                 ID_VIEW_LAUNCH
        MENUITEM "Deactivate",                  ID_MOD_DEACTIVATE
        MENUITEM SEPARATOR
        MENUITEM "Clear game directory",        ID_MOD_CLEAR_GAME_DIRECTORY
        MENUITEM "&Options...\tAlt+F7",         ID_MOD_OPTIONS
        MENUITEM "&Report",                     ID_MOD_REPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Launch"
    BEGIN
        MENUITEM "XCC &AV Player",              ID_LAUNCH_XAP
        MENUITEM "XCC &Editor",                 ID_LAUNCH_XED
        MENUITEM "XCC &Mixer",                  ID_LAUNCH_XMR
        MENUITEM "XCC &MIX Editor",             ID_LAUNCH_XME
        MENUITEM "XCC Mod Creator",             ID_LAUNCH_XMC
        MENUITEM "XCC Mod Launcher",            ID_LAUNCH_XML
        MENUITEM SEPARATOR
        MENUITEM "&FinalSun",                   ID_LAUNCH_FS
        MENUITEM "&FinalAlert",                 ID_LAUNCH_FA
        MENUITEM "&SunEdit 2K",                 ID_LAUNCH_SE
        MENUITEM "&SunEdit 2K Mod Manager",     ID_LAUNCH_SEMM
        MENUITEM "&RAGE",                       ID_LAUNCH_RAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_VIEW_LAUNCH,         VIRTKEY, NOINVERT
    VK_F7,          ID_MOD_OPTIONS,         VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_INSERT,         VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_POPUP_OPEN,          VIRTKEY, NOINVERT
    VK_RETURN,      ID_POPUP_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "XCC Mod Creator 1.13"
    IDR_XCCMODTYPE          "\nXMCF\nXMCF\nXCC Mod Creator Files (*.xmcf)\n.xmcf\nXMCF\nXCC Mod Creator File"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "XCC Mod Creator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Open\tEnter",                ID_POPUP_OPEN
        MENUITEM "&Explore",                    ID_POPUP_EXPLORE
        MENUITEM "&Insert...\tIns",             ID_EDIT_INSERT
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties\tAlt+Enter",      ID_POPUP_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 348, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,291,274,50,14
    LTEXT           "Name:",IDC_STATIC,7,7,22,12
    LTEXT           "Mail:",IDC_STATIC,7,27,16,12
    LTEXT           "Link title:",IDC_STATIC,7,47,29,12
    LTEXT           "Link:",IDC_STATIC,7,67,16,12
    LTEXT           "Mod name:",IDC_STATIC,7,87,38,8
    LTEXT           "Game:",IDC_STATIC,7,103,22,8
    LTEXT           "Mod version:",IDC_STATIC,7,119,42,8
    LTEXT           "Mod update control file:",IDC_STATIC,7,135,75,8
    EDITTEXT        IDC_NAME,87,7,254,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIL,87,25,254,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TITLE,87,43,254,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK,87,61,254,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOD_NAME,87,79,254,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GAME,87,97,254,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_MOD_VERSION,87,115,254,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOD_UCF,87,133,254,12,ES_AUTOHSCROLL
    CONTROL         "CSF diff compression",IDC_CSF_DIFF_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,187,82,10
    CONTROL         "INI diff compression",IDC_INI_DIFF_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,200,78,10
    CONTROL         "Custom button text",IDC_CUSTOM_BUTTON_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,213,75,10
    CONTROL         "XCC Home Page button",IDC_XHP_BUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,226,91,10
    CONTROL         "Exit button",IDC_EXIT_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,239,49,10
    CONTROL         "Update button",IDC_UPDATE_BUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,252,61,10
    CONTROL         "Manual button",IDC_MANUAL_BUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,265,61,10
    CONTROL         "Site button",IDC_SITE_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,278,50,10
    CONTROL         "SHP compression",IDC_SHP_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,187,72,10
    CONTROL         "VXL compression",IDC_VXL_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,200,71,10
    LTEXT           "Mod MIX filename suffix:",IDC_STATIC,7,151,78,8
    EDITTEXT        IDC_MOD_MFS,87,151,254,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DEACTIVATE,87,166,254,201,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Deactivate:",IDC_STATIC,7,167,38,8
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MODULE,41,25,138,343,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,72,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,42,50,14
    COMBOBOX        IDC_MODE,41,7,138,343,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,7,7,21,8
    LTEXT           "Module:",IDC_STATIC,7,26,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XCC Mod Creator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_GAME, 0x403, 13, 0
0x6954, 0x6562, 0x6972, 0x6e61, 0x5320, 0x6e75, "\000" 
    IDC_GAME, 0x403, 12, 0
0x6552, 0x2064, 0x6c41, 0x7265, 0x2074, 0x0032, 
    IDC_GAME, 0x403, 27, 0
0x6552, 0x2064, 0x6c41, 0x7265, 0x2074, 0x2032, 0x7559, 0x6972, 0x7327, 
0x5220, 0x7665, 0x6e65, 0x6567, "\000" 
    IDC_DEACTIVATE, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_DEACTIVATE, 0x403, 4, 0
0x7341, 0x006b, 
    IDC_DEACTIVATE, 0x403, 4, 0
0x6559, 0x0073, 
    0
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XCC Mod Creator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

