; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXCCRA2MapUpdaterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XCC RA2 Map Updater.h"

ClassCount=4
Class1=CXCCRA2MapUpdaterApp
Class2=CXCCRA2MapUpdaterDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_XCCRA2MAPUPDATER_DIALOG (English (U.S.))
Resource4=IDD_DOWNLOAD_UPDATE

[CLS:CXCCRA2MapUpdaterApp]
Type=0
HeaderFile=XCC RA2 Map Updater.h
ImplementationFile=XCC RA2 Map Updater.cpp
Filter=N

[CLS:CXCCRA2MapUpdaterDlg]
Type=0
HeaderFile=XCC RA2 Map UpdaterDlg.h
ImplementationFile=XCC RA2 Map UpdaterDlg.cpp
Filter=D



[DLG:IDD_XCCRA2MAPUPDATER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DOWNLOAD_UPDATE]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SOURCE,edit,1350633600
Control4=IDC_DESTINATION,edit,1350633600
Control5=IDC_PROGRESS,msctls_progress32,1350565888
Control6=IDC_FSIZE,edit,1350641792
Control7=IDC_STATIC,static,1342308352

