; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXCCMapDecoderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XCC Map Decoder.h"

ClassCount=2
Class1=CXCCMapDecoderApp
Class2=CXCCMapDecoderDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_XCCMAPDECODER_DIALOG
Resource4=IDD_XCCMAPDECODER_DIALOG (English (U.S.))

[CLS:CXCCMapDecoderApp]
Type=0
HeaderFile=XCC Map Decoder.h
ImplementationFile=XCC Map Decoder.cpp
Filter=N

[CLS:CXCCMapDecoderDlg]
Type=0
HeaderFile=XCC Map DecoderDlg.h
ImplementationFile=XCC Map DecoderDlg.cpp
Filter=C
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_XCC_HOME_PAGE



[DLG:IDD_XCCMAPDECODER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CXCCMapDecoderDlg

[DLG:IDD_XCCMAPDECODER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_CONVERT,button,1342242817
Control2=IDC_BUTTON_XCC_HOME_PAGE,button,1342242816

