; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXCCRA2RadarCustomizerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XCC RA2 Radar Customizer.h"

ClassCount=2
Class1=CXCCRA2RadarCustomizerApp
Class2=CXCCRA2RadarCustomizerDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_XCCRA2RADARCUSTOMIZER_DIALOG
Resource4=IDD_XCCRA2RADARCUSTOMIZER_DIALOG (English (U.S.))

[CLS:CXCCRA2RadarCustomizerApp]
Type=0
HeaderFile=XCC RA2 Radar Customizer.h
ImplementationFile=XCC RA2 Radar Customizer.cpp
Filter=N

[CLS:CXCCRA2RadarCustomizerDlg]
Type=0
HeaderFile=XCC RA2 Radar CustomizerDlg.h
ImplementationFile=XCC RA2 Radar CustomizerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXCCRA2RadarCustomizerDlg



[DLG:IDD_XCCRA2RADARCUSTOMIZER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CXCCRA2RadarCustomizerDlg

[DLG:IDD_XCCRA2RADARCUSTOMIZER_DIALOG (English (U.S.))]
Type=1
Class=CXCCRA2RadarCustomizerDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RED,edit,1350631552
Control5=IDC_GREEN,edit,1350631552
Control6=IDC_BLUE,edit,1350631552
Control7=IDC_LOCK,button,1342242819
Control8=IDC_SNOW,button,1342242819
Control9=IDC_TEMPERATE,button,1342242819
Control10=IDC_URBAN,button,1342242819
Control11=IDC_RELATIVE,button,1342242819
Control12=IDC_RESET,button,1342242819
Control13=IDC_TS,button,1342242819
Control14=IDC_RA2,button,1342242819
Control15=IDC_SNOW_PREVIEW,static,1342177806
Control16=IDC_TEMPERATE_PREVIEW,static,1342177806
Control17=IDOK,button,1342242817
Control18=IDC_URBAN_PREVIEW,static,1342177806

